এবারও দেশের বিভিন্ন টেলিভিশন চ্যানেলে ছিল ঈদ-উত্সব
পাঁচ দিন ধরে চলেছে অনুষ্ঠানমালা
সেগুলো নিয়েই এ বিশেষ আয়োজন
আর সেসব অনুষ্ঠানের ছিল বাহারি নামও
এর প্রচারের আওতা দেশের সীমানা পেরিয়ে বিদেশ পর্যন্ত
ঈদের সময় সে প্রত্যাশা যেন আরও বহু গুণ বেড়ে যায়
কিন্তু বিটিভির অনুষ্ঠান নির্মাণ ও নির্বাচনে রয়েছে নানা সীমাবদ্ধতা
বিটিভির এই নির্বাচন অন্যান্য চ্যানেলের তুলনায় ভালো
ঈদের অনুষ্ঠান শুরু হয় চাঁদ দেখার সংবাদ প্রচারের পরপরই
পুরোনো বলে ভিডিওতে ছবি ও শব্দের দূষণ ঘটেছে
কর্তৃপক্ষের উচিত, এই গানটির নতুন ভিডিওচিত্র ধারণ করা
এরপর শুরু হয় ছোটদের অনুষ্ঠান এল খুশির ঈদ
‘লাল শাড়ি পিন্দে বলো’ গানের সঙ্গে পরিবেশিত নাচটি ভালো
আদৃতের মুখে উচ্চারিত ‘আমি এই পৃথিবীর সন্তান
শিল্পী মুস্তাফা মনোয়ার এবং তাঁর পাপেটরাও অংশ নিয়েছে এতে
অনুষ্ঠানটির স্লোগান ছিল, ‘শিশুশ্রম আমরা চিরদিনের জন্য বিদায় করব’
ঈদের দিন দুপুরে প্রদর্শিত হয় তৌকীর আহমেদের দারুচিনি দ্বীপ চলচ্চিত্র
আবিদা সুলতানার কণ্ঠে পরিবেশিত আরবি গানটি বহুবার শ্রুত
নাটকটি প্রচারের সময় বিজ্ঞাপনের অত্যাচার শুরু হয়
বিনোদনমূলক ম্যাগাজিন অনুষ্ঠান আনন্দমেলা ১৩-১৪টি আইটেম দিয়ে সাজানো হয়
অনুষ্ঠানে বেশ কটি নতুন আইটেম পরিবেশিত হয়
যেমন—যাত্রী কর্তৃক রিকশা চালানো, টিভি অনুষ্ঠানসূচি সার্ভিস
এতে শেখ মিলন, সুস্মিতা, নাজু আখন্দ, সম্রাটের গান ভালো লেগেছে
পরবর্তী অনুষ্ঠান ছিল শিশু-কিশোরদের ঈদ মেলা
নৃত্য দেখে মনে হয়েছে, যেন বাইজিদের আসর
এদিন দুপুরে প্রদর্শিত হয় তানভীর মোকাম্মেল পরিচালিত চলচ্চিত্র লালন
ছবিটি কয়েক বছর আগে নির্মিত হলেও এর আবেদন সর্বজনীন
রাতে বাংলা সংবাদের পর পরিবেশিত হয় হানিফ সংকেতের ইত্যাদি
বাংলাদেশের টিভি-ম্যাগাজিন অনুষ্ঠানের ইতিহাসে এটি জনপ্রিয়তার শীর্ষে রয়েছে
সন্ধ্যায় প্রচারিত হয় অনন্ত হিরার নাটক ছোনামিয়া ট্রান্সপোর্ট এজেন্সি
রাত আটটার বাংলা সংবাদের পর দেখানো হয় ব্যতিক্রমী নাটক মানুষ
আনিস মিতুর মাধ্যমে তার স্বপ্ন পূরণ করতে চায়
তাকে ছবি তোলার জন্য নিয়ে যায় জাতীয় উদ্যানে
ওখানে মিতুর সঙ্গে পরিচয় ঘটে এক মাউথ অর্গানবাদকের
সে আনিস সম্পর্কে মিতুকে সন্দিহান করে তোলে
ফলে মিতুর বিশ্বাসে ফাটল ধরে
নাটকে দেশ, ব্যক্তি, বৃক্ষ ও সমাজ সম্পর্কে গভীর বক্তব্য রয়েছে
ঈদের চতুর্থ দিন (২৪ সেপ্টেম্বর) দুটি নাটক দেখি
এদিন রাতে আরেকটি নাটক বাঙ্ময়ী প্রচারিত হয়
দুই বছর আগেও এ কাহিনী অবলম্বনে আরেকটি নাটক প্রচারিত হয়েছিল
বিটিভির এই নিয়ম পরিবর্তন করা দরকার
রূপান্তর চালচ্চিত্রিক ভাষায় নির্মিত একটি ব্যতিক্রমী চলচ্চিত্র
এদিন রাতে প্রচারিত হয় আবুল হায়াত পরিচালিত একটি নাটক
এদিন রাতে আরেকটি নাটক আমাদের বাবা প্রচারিত হয়
ফলে চোখ, কান ও ধৈর্যের ওপর চাপ পড়েছে
রাত সোয়া ১১টায় বাংলাভিশনে একটা নাটক শুরু হবে
পরিচালক সকাল আহমেদ বলে রেখেছেন, নাটকটা যেন দেখি
কেউ কথা রাখেনি, আনিসুল হক কথা রেখেছেন
রাত ১১টা থেকে টিভির সামনে বসে আছি
নাটক শুরু হলো ১১টা ৪০ মিনিটে
সেই বিরতির অবসান কিছুতেই ঘটছে না
একটা বিজ্ঞাপন তিনবার করে দেখানো হচ্ছে
একসময় শুরু হলো খবরের বিরতি
নাটক শেষ যখন হলো, তখন ঘড়ির কাঁটা দুইটা পেরিয়ে গেছে
৪০ মিনিটের একটা নাটক দেখলাম ১৯০ মিনিট সময় নিয়ে
খবরের ৩০ মিনিট আর ১২০ মিনিট বিজ্ঞাপন
৪০ মিনিটের নাটক দেখতে ১২০ মিনিট বিজ্ঞাপন
দেখে মনে হলো, এভারেস্ট জয় করেছি
এই অধ্যবসায়, এই ধৈর্য ইতিহাসে এর আগে একজনই দেখিয়েছিলেন—রবার্ট ব্রুস
বিজ্ঞাপনের প্রচারের এই অবস্থা ছিল অন্য চ্যানেলগুলোতেও
একজন গায়ক গান গাইতে শুরু করেছেন
তাঁর চোখ বন্ধ, কণ্ঠ খোলা
তিনি তাকে জড়িয়ে ধরলেন, আমার জীবনে এ ঘটনা এই প্রথম
আপনিই ভাই একমাত্র সংগীত সমঝদার
ওটা নেওয়ার জন্য আমি বসে আছি
ঘটনা হলো, নাটকটা আমার নিজের লেখা ছিল
পরিচালক খুব করে বলেছিলেন, নাটকটা আমি যেন দেখি
নইলে নিজের নাটক হলেও আমি টিভিতে দেখি না
ভালো নাটক হিসেবে আওয়াজ উঠলে সিডি এনে দেখি
মোস্তফা সরয়ার ফারুকীর মা-য়াও সিডি এনেই পরে দেখেছি
আমি কী অসাধ্য সাধন করলাম
এর চেয়ে সাঁতরে প্রশান্ত মহাসাগর পাড়ি দেওয়াও সহজ ছিল
আমাদের টিভি-মালিকদের বলি, দয়া করে বিজ্ঞাপনের দাম বাড়ান
বিজ্ঞাপনের সংখ্যা কমলে আমরা প্রাণে বাঁচব
অত অনুষ্ঠান বানানোর খরচ কে দেবে
কিন্তু আপনাদের বলি, দর্শকদের এই হারে অত্যাচার করা অমানবিক
এই ভারী লৌহচক্রের নিচে পড়ে আমাদের প্রাণ ওষ্ঠাগত
আমাদের দেহ চিঁড়ে চ্যাপ্টা হয়ে গেছে
এর মধ্যে ১৭৬.১৪ ঘণ্টা ব্যয় হয়েছে শুধু বিজ্ঞাপন প্রচারে
তবে এই হিসাব দিনরাত ২৪ ঘণ্টা ধরে
বিজ্ঞাপন প্রচারে সবচেয়ে এগিয়ে ছিল এনটিভি
৭২ ঘণ্টার মধ্যে ২২.২২ ঘণ্টাই বিজ্ঞাপন দেখায় চ্যানেলটি
এ সময়ে এনটিভি প্রচার করে ২,৭৭৮টি বিজ্ঞাপন
চ্যানেল আই ২,৮৮৭টি বিজ্ঞাপন দেখাতে ব্যয় করে ২১.৮৯ ঘণ্টা
চ্যানেল ওয়ান ২০.৬১ ঘণ্টা ধরে দেখায় ২,৮৬৮টি বিজ্ঞাপন
এটিএন বাংলা ২,১৮৬টি বিজ্ঞাপন দেখায় ১৫.২৫ ঘণ্টা ধরে
এই তিন দিনে বিটিভির মোট সম্প্রচার সময় ছিল ৪৯.২২ ঘন্টা
এ দিন ১২ চ্যানেলে ৬১.৩৫ ঘণ্টা সময় ছিল বিজ্ঞাপনের জন্য
বিজ্ঞাপনের প্রচার সন্ধ্যা থেকে মধ্যরাত পর্যন্ত বেশি দেখা গেছে
বাকী সময়ে অনুষ্ঠান, খবর ও প্রোমো দেখিয়েছে
১২টি চ্যানেলে প্রচারিত বিজ্ঞাপনের সময় ও সংখ্যা
২১ থেকে ২৩ সেপ্টেম্বর ২০০৯
চ্যানেল 
ও প্রোমো (ঘণ্টা)
এটিএন বাংলা
চ্যানেল আই
চ্যানেল ওয়ান
দেশ টিভি
দিগন্ত টিভি
ইসলামিক টিভি
নাটকটি রচনায় পান্থ শাহরিয়ার বেশ আধুনিক
কিন্তু ফাল্গুনী হামিদ তাঁর দলবল নিয়ে বিস্তর সাহস দেখিয়েছেন বটে
কালোত্তীর্ণ রোমান্টিক এই ছবি বাঙালি দর্শকের হূদয় জুড়ে আছে
উত্তমের পোশাক-আশাক, হাঁটাচলা অনেকটুকুই রপ্ত করার চেষ্টা করেছেন শাহেদ
আর ‘রমা’র ভূমিকায় তনিমাও বেশ পরিশ্রম করেছেন বোঝা যায়
কিন্তু না, কিছুক্ষণের মধ্যেই উদ্ঘাটিত হয় অনুসন্ধানের প্রকৃত লক্ষ্য
সৌন্দর্য অনুসন্ধান করতে গিয়ে বেরিয়ে পড়ে আমাদের কুিসত বাস্তবতা
হুমায়ূন আহমেদকে মামুলি ধন্যবাদ দেওয়ার মতো ধৃষ্টতা আমার নেই
তাঁর গানের লোকেশনগুলো বেশ সুন্দর হয়, এবারও তাই
ক্যামেরার কাজ ভালো ও চমত্কার
খুবই দায়সারা গোছের একটি অনুষ্ঠান
কিন্তু শেষ পর্যন্ত তাঁরা কি দর্শক ধরে রাখতে পেরেছেন
তবে শামীম আরা নীপার নাচটি বেশ উপভোগ্য ছিল
বৃন্দাবন দাস রচনা করেছেন নাটকটি
কিন্তু গোল বেধেছে পরিবেশনা ও পরিচালনায়
তবে এ নাটকে বৈচিত্র্য ছিল নাট্যকার বৃন্দাবনের অভিনয়
ভালোই করেন, চালিয়ে গেলে মন্দ হয় না
ওই দিন সন্ধ্যা সাতটা ৪৫ মিনিটে প্রচারিত হয় নাটকটি
এই শিল্পীর কাছে নতুনদের অনেক কিছু শেখার আছে
পরিচালক সৈয়দ আওলাদও কম যান না
সবচেয়ে বড় খেলাটা উনি খেলেছেন কোনো রকমের মাস্টারি না দেখিয়ে
স্বয়ং রবীন্দ্রনাথ বলেছেন, ‘সহজ কথাটি যায় না বলা সহজে
তাজিন আহমেদ অসাধারণ অভিনয় করেছেন
তৌকীর আহমেদ আর আবুল হায়াতের কথা না-ই বা বললাম
সেলিম দৌলা খানের পরিচালনায় তানভীর হোসেন প্রবাল উপস্থাপনা করেছেন অনুষ্ঠানটি
প্রবালের উপস্থাপনা বরাবর ভালো হয়ে থাকে, এবারও তাই
চার জোড়া দম্পতি নিয়ে অনুষ্ঠানটি সাজিয়েছেন তিনি
তবে উপস্থাপনা ও কনটেন্টের চেয়ে পারফরমারদের উপস্থিতি ছিল উজ্জ্বল
অনুষ্ঠানে স্ত্রীর মাথায় কাঁঠাল ভাঙার ব্যাপারটি উল্টো ঠেকল
বাস্তবে তো স্ত্রীরাই বোধহয় স্বামীর মাথায়...
থাক, বিতর্কে জড়িয়ে লাভ নেই
রচনা বিপাশা হায়াতের, পরিচালনায় ছিলেন তৌকীর আহমেদ
এবারের ঈদের আরও একটি ভালো নাটক এই উপাখ্যান
মা-বাবা হারা একটি মেয়ে বেড়ে ওঠে অনেক বাধা পেরিয়ে
জীবনের অনেক জটিলতা এসে খামছে ধরে ‘টিনা’কে (অপি করিম)
এরই মধ্যে হুট করে টিনার ভালো লাগে সাইকেলওয়ালা দীপককে
এখানে খুঁতখুঁত, ওখানে সন্দেহ, সেখানে অত্যাচার লাগিয়েই রাখে
ডিভোর্সের পর আবার সম্পর্ক গড়ে ওঠে সুমনের (তৌকীর আহমেদ) সঙ্গে
‘আহা রে জীবন, একজনমে কত বদল
এই নাটক পরিচালনায় বেশ মুনশিয়ানা দেখিয়েছেন তিনি
আলোর ব্যবহারে চমত্কারিত্ব আছে বেশ
উপস্থাপনা করেছেন মাহী বি চৌধুরী ও তাঁর স্ত্রী
কিন্তু সে আশায় গুড়ে বালি
অনুষ্ঠানটি শুরুই হলো ‘সাম্পানওয়ালা’ গান দিয়ে
সাম্পান তো চট্টগ্রাম এলাকার নৌযান, পদ্মায় গেল কীভাবে
ঈদের চতুর্থ দিন প্রচারিত হলো নাটক আকাশ কুসুম
তারাশঙ্কর বন্দ্যোপাধ্যায়ের গল্প নিয়ে সুবর্ণা মুস্তাফা নাটকটি পরিচালনা করেছেন
কিন্তু আকাশ কুসুম তার বিপরীত
অভিনয়ের সীমানা পেরিয়ে পরিচালনায়ও এলেন সুবর্ণা
এটা বাংলা নাটকের জন্য সুখবর
সানজিদা প্রীতি চমত্কার অভিনয় করেছেন
আর ইরেশ যাকের, নোভা ও ওয়াহিদা মল্লিক জলিও ভালো করেছেন
তার সব কটি দেখা সম্ভব ছিল না খুব সংগত কারণেই
দেখতে না পারার জন্য দুঃখ প্রকাশ করছি
টেলিভিশন সমালোচনা লেখা ঠিক আমার কাজ নয়
কিন্তু অনুরোধে ঢেঁকি গিললে কাষ্ঠকেও রসাল মনে হয়
সব চ্যানেলের প্রতিশ্রুতি থাকে ঈদের বিশেষ আয়োজনের
ইটিভি ও দেশ টিভিরও তেমন প্রতিশ্রুতি ছিল বইকি
ইটিভি দেশের সবচেয়ে পুরোনো চ্যানেলগুলোর একটি, আর দেশ টিভি সর্বকনিষ্ঠ
তবে বিষয়টি চ্যানেলগুলোর মালিকদের মধ্যেই আছে এখন
ব্যতিক্রম ছিলেন দেশ টিভিতে নাতাশা
সংবাদ কম থাকলে সংবাদের আয়তন কমানো যেতে পারে
সেটা না করে চ্যানেলগুলো যেনতেন প্রকারে সংবাদের সাইজ ঠিক রাখে
শিশুদের জন্য সব আয়োজন গতানুগতিক
নামে নামে টক্কর নামে একটি অনুষ্ঠান ভালো লাগল
ভালো লাগার কারণ, অনুষ্ঠানে আনিসুল হক ও উপস্থাপিকা সাবেরী আলম
সাবেরী সেটি সবাইকে বুঝিয়ে দিলেন
তবে এন্ড টাইটেলে অতিথি বানানটি ভুল দেখে কষ্ট পেলাম
একটির নাম ফোনো লাইভ, আরেকটি কলের গান
দুটি অনুষ্ঠানেই উপস্থাপিকাদের পোশাক ও মেকআপ তাঁদের সৌন্দর্যকে মাটি করেছে
লাইভ অনুষ্ঠানে শব্দ একটি গুরুত্বপূর্ণ বিষয়
ব্যান্ড ও গায়কভেদে এর তারতম্য দেখা গেছে
জেমস বা এলআরবি এলে শব্দ ভালো
এর কারণ, সম্ভবত ব্যান্ডগুলোর নিজস্ব সাউন্ড ইঞ্জিনিয়ার
টিভি স্ক্রিনের তিন কোণে তিনটি গ্রাফিকস বিরক্তির কারণে পরিণত হয়
স্ক্রিনের কোণে এ ধরনের গ্রাফিকস মূলত এমটিভির আবিষ্কার
মম ও সজলের উপস্থাপনা সপ্রতিভ ছিল
তারকা সংবাদ নামে অপি করিমের উপস্থাপিত অনুষ্ঠানটি ভালো হয়েছে
যা হোক, প্রথম অনুষ্ঠানটি বিজরী ভালো উপস্থাপনা করেছেন
তবে তিনি অসাধারণ একজন গল্প বলিয়ে
তাঁর বলা জোকস বাদ দিলে অনুষ্ঠানটি ছিল সাধারণ মানের
দেশ টিভির অধিকাংশ অনুষ্ঠানের সেট ছিল ভালো
সম্পত্তি  ছিল একটি সিরিয়াস নাটক
হুমায়ূন আহমেদের নাটক থাকতেই হবে ঈদে
দেশ টিভিতে সেটি একটু বেশি মাত্রায় ছিল
ছেলে দেখা নাটকটি সাধারণ মানের
তিনি একুশে টিভিতে আরেকটি নাটক দিয়েছেন, যার নাম কনে দেখা
যতই মাসুদ রানার মতো বলা হোক না কেন, ঘটনা কাল্পনিক
বাজান গেলাম সংলাপটি শুনে সবাই মজা পেয়েছে
হুমায়ূন আহমেদের সব নাটকে পাত্রপাত্রী ছিলেন প্রায় একই
ফলে মনে হয়েছে, একই নাটক দেখছি
রংমিস্তিরি বলে একটি নিয়মিত নাট্যধারা আসছে, যার প্রথম পর্বটি দেখলাম
লারা লোটাস, ইনামুল হকসহ সবাই নাটকটিতে স্বাভাবিক সুন্দর ছিলেন
রুনা লায়লার পুরোনো গান কেবল সেট লাইট দিয়ে আর কত
দূরপাঠ নামের শিক্ষামূলক অনুষ্ঠানে শিক্ষার বিষয় মেহেদি লাগানো
শেখাতে এসেছেন, যারা মেহেদি বাজারজাত করেন, তাঁরা
গাজী শুভ্রর মিউজিক ভিডিও অনুষ্ঠানটি ভালো ছিল
বলা হয়েছে, এগুলো নিয়মিত আসবে
দেশ টিভির সব অনুষ্ঠানের আবহ সংগীত ছিল ভালো
তাদের কোনো বাদ্যবাজনা কানকে বিব্রত করেনি
ইটিভি সম্পর্কে বলা বড়ই কঠিন
তিন দিনে ভাগ করে দেখলাম
তিন দিনে ভাগ করে দেখলাম
তিন দিনে ভাগ করে দেখলাম
জেলখানায় ঈদ, সাংসদদের সংসার, ভালো আইডিয়া
তোমার জন্য মরতে পারি নামের একটি সেলিব্রিটি গেম শো দেখলাম
সেটটি এফডিসির পুরোনো তলোয়ার মার্কা ছবির মতো
নাচ নাচ নামে একটি হিন্দি প্রভাবিত নাচের অনুষ্ঠান দেখলাম
আবারও বলি, দাদাস্য অনুকরণং তপঃ
এই অনুকরণের আরেক নমুনা মজ্জাই মজা নামে আরেকটি অনুষ্ঠান
ইটিভির সব অনুষ্ঠানের পরিকল্পনা বা ভাবনাকারী একই ব্যক্তি
ফোনো লাইভ কনসার্টগুলো ছিল ভালো
একেক চ্যানেলে একেকজন আলাদা হুমায়ূন আহমেদ লিখেছেন নাটক
এর কারণ, অনুষ্ঠানের টিমওয়ার্ক ও উপস্থাপকদের সপ্রতিভ, দৃষ্টিনন্দন উপস্থিতি
তাদের সেলিব্রিটি সিলেকশনও ছিল ভালো
দুটি চ্যানেলেই সিনেমাগুলো ছিল বারবার দেখা বাংলা ছবি
ওপরের সব ঘটনা, লেখক, পাত্রপাত্রী, অনুষ্ঠান ও সমালোচনা—সবই কাল্পনিক
বাস্তবের সঙ্গে এর কোনো সম্পর্ক নেই
কোয়ান্টাম ফিজিকসে প্যারালাল ইউনিভার্স বলে একটা কথা আছে...
উপরন্তু মুখের ওপর অ-রাজি হইবার দক্ষতা সকলের সমান নহে
আমি মাঝেমধ্যেই টের পাই, সেই যোগ্যতা আমার নিতান্তই অপ্রতুল
আর একবার তাহা টের পাইলাম
আমি এখন সেই দশায় পড়িয়াছি
আনন্দ পাতার মাঝিমাল্লাদের করজোড়ে আমার অপারগতা নিবেদন করিলাম
‘ধান ভানতে শিবের গীত’ কখনো কখনো খারাপ শোনায় না
তবে শুধু গীত গাহিব না, কিছু ধানও ভানিব
এইখানে একটি আরজি পেশ করিব
আমি সাধু ভাষায় বয়ান করিতেছি
তবে ইহাকে ঠিক ঠিক সাধু ভাষা কহে না
তবে সর্বত্র সাধু বলিব না, মাঝেমধ্যে চলিত বয়ান করিব
আমি ক্ষেত্রভেদে গুরুচণ্ডালী মান্য করি
উল্টো দিক থেকে শুরু করি
ঈদের পরদিন দেখেছিলাম কৃষকের ঈদ আনন্দ অনুষ্ঠানটি
তাই সেই কথাটাই আগে বলে নিই
পদ্মার পাড়ে হার্ডিঞ্জ ব্রিজের ধারে বসেছিল এই অনাবিল আনন্দের হাট
খেলা আর খেলা, খেলার মেলা
সবল আর সাবলীল আনন্দে মেতে উঠেছিল প্রতিযোগীরা, সঙ্গে হাজারো দর্শক
কৃষিজীবন আর কৃষিসংস্কৃতি সংলগ্ন হয়ে আছে এই সব খেলাধুলার সঙ্গে
উদ্ভাবনী শক্তির জোরে অনেক প্রচল খেলাই হয়ে উঠেছে আরও আকর্ষণীয়
খেলা হয়েছে জলে আর ডাঙায়
তাঁর একজন সহযোগী থাকলে বোধহয় ভালো হতো
ঈদের দিন দুপুরে দেখিলাম ভাগফল শূন্য
রচনা ও পরিচালনা মুহাম্মদ মোস্তফা কামাল রাজ
মা ও বোনের কোনো অনুনয়ই তিনি গ্রাহ্য করেন না
আরও আছে কিছু অপ্রাসঙ্গিক পার্শ্বচরিত্র
সেই সব দিয়া নাটককে লম্বা বানানো হইয়াছে
মূল চরিত্রে অভিনয় করিয়াছেন জনপ্রিয় অভিনয়শিল্পী মৌসুমী ও হাসান মাসুদ
এইখানে নাট্যকারকে আমরা প্রশংসা করিতেছি
সন্ধ্যায় দেখলাম হুমায়ূন আহমেদের নাটক—ভালোবাসা
মূল চরিত্রে অভিনয় করেছেন মাহফুজ আহমেদ আর শাওন
পরে আর্থিক প্রাচুর্যের মোহে সে আচ্ছন্ন হয়ে পড়ে
একদিন মাহফুজ গণপিটুনি খেয়ে ঘরে ফিরে আসে
যত্নে আর মমতায় তাকে শুশ্রূষা করে শাওন
মাহফুজ বলে, শিকারের চোখে মলম না লাগিয়ে তারা ভুল করেছে
শাওন বলে, এ ভুল আর কখনো কোরো না
এই হলো এই নাট্যের মূল গল্প
বড় আশা নিয়ে বসেছিলাম হুমায়ূন আহমেদের নাটক দেখতে
এই গুণী মানুষটি কেন এ রকম অন্তঃসারশূন্য নাটক লিখবেন
এই দুঃখের কথাটি লিখতেই হলো
ইহাও আর একটি ঈশপের গল্প
অভিনয় করেছেন চঞ্চল চৌধুরী, নোভা, আফরোজা বানু, মাসুম রেজা প্রমুখ
‘রাধানগর’ গ্রাম কী করে ‘গাধানগর’ হলো তারই আজগুবি গল্প
জনৈক আয়নাবাবা নামের এক ভণ্ডের নানা কারসাজি
সালাহউদ্দিন লাভলুর নাটকে আমরা একধরনের আমোদ পাই
কিন্তু ওই নাটকটি বড়ই লঘু
পাঠক, কাহাকে আমি নাট্যমাতা বলিলাম সেই ব্যাখ্যা দিই
নাটকে নাট্যকার, পরিচালক, অভিনেতা, কলাকুশলীসহ নানাজনের ভূমিকা থাকে
এই সকল ভূমিকাকে একযোগে রূপক অর্থে বলিলাম ‘নাট্যমাতা’
আপনার কোনো কোনো সন্তান নিশ্চয়ই সর্বাঙ্গসুন্দর হইয়াছে
কবুল করিতেছি, সব নাট্য আমার দেখা হয় নাই
কিন্তু বহুজনের সঙ্গে কথা বলিয়াছি
তাঁহাদের মধ্যে আমমানুষ আছেন, বোদ্ধাজন আছেন
(তাঁহারা সকলে অবশ্য বিজ্ঞাপন-দৌরাত্ম্যের কথা বলিয়াছেন
ঈদের দিন দুপুরে দেখেছিলাম সিনেমা—গঙ্গাযাত্রা
মূল ভূমিকায় ছিলেন ফেরদৌস আর পূর্ণিমা
আমরা এককথায় বলতে চাই, ছবিটি ভালো
গঙ্গাযাত্রার শেষ দৃশ্য সেই ঘটনারই হুবহু প্রতিরূপ যেন
ওহিদুজ্জামান ডায়মন্ডসহ এ ছবির সঙ্গে সংশ্লিষ্ট সবাইকে ধন্য বলি
কহিতেও পারি না, সহিতেও পারি না
কে না জানে, সংবাদপত্রের আয়ের একমাত্র উত্স বিজ্ঞাপন
অর্থাত্ বিজ্ঞাপনের টাকায় আমার সংসার চলে
বিজ্ঞাপনের টাকায় আমি ও আমার স্ত্রী-পুত্র খেয়ে-পরে বাঁচি
অধৈর্য হয়ে রিমোট চেপে বন্ধ করেছি টেলিভিশন
কিন্তু সবকিছুরই একটা সীমা থাকা দরকার
কোথাও কি কোনো পরিমিতিবোধ থাকবে না
এ ক্ষেত্রে এনটিভি ও এর ব্যতিক্রম ছিল না
কিন্তু কী করে তা দেখবে পাবলিক
অমিতাভ রেজা একটা নাটক (ইজ ইকুয়াল টু) বানিয়েছেন
রতন পালের কাহিনী থেকে চমত্কার চিত্রনাট্য বানিয়েছেন তিনি
এই ফিকশনটির প্রায় প্রতিটি ফ্রেমেই ছিল ফটোগ্রাফির মুনশিয়ানা
কিন্তু দেখতে বসে মাত্রাতিরিক্ত বিজ্ঞানের যন্ত্রণায় কাহিল হয়ে গেলাম
সত্যজিতের গল্প নিয়ে অনিমেষ আইচ বানিয়েছিলেন আঃ নাটকটি
উপস্থাপনায় বেশ মুনশিয়ানা ছিল এই নাটকেও
নুরুল আলম আতিকের এ জার্নি বাই বোটটাও ভালো হয়েছে
হুমায়ূন আহমেদের হামিদ মিয়ার ইজ্জত একটি মানবিক গল্প
কিন্তু বরাবরের মতো এটিও হাস্যরসে ভরপুর
ফেরদৌস হাসানের টেলিফিল্ম সাত সাগর তেরো নদী বেশ উপভোগ্য ছিল
এনটিভি নিজেদের বানানো বেশ কিছু অনুষ্ঠান ছেড়েছে এই ঈদে
কিন্তু বাইরে থেকে নেওয়া অনুষ্ঠানগুলোর তুলনায় সেগুলো ছিল পানসে
কী কী অনুষ্ঠান বাজে হয়েছে তা আর লিখছি না
তাঁদের অনেকে নাটকের সঙ্গেও যুক্ত
কোনো কোনো অনুষ্ঠানের দৈর্ঘ্যের চেয়ে তার বিজ্ঞাপনের দৈর্ঘ্য বেশি ছিল
ঈদের আনন্দ—প্রতিটি ক্ষেত্রেই থাকে আনন্দ দেওয়ার, আনন্দ উপভোগ করার আয়োজন
দেশের টিভি চ্যানেলগুলো ঈদে আনন্দের ডালি সাজিয়ে রাখে
বেশির ভাগ মানুষই নাটক পছন্দ করে
কৃতিত্ব ও ব্যর্থতার দায়িত্ব তাঁর কাছেই যাবে
সব নাটক আমি দেখতে পারিনি সময়ের অভাবে
যেগুলো দেখেছি, তা নিয়েই লিখছি
এক কথায় নাটকটি ভালো হয়েছে
দর্শকের কাছে বৃন্দাবন দাস নন্দিত টেলি নাট্যকার
সালাহউদ্দিন লাভলু স্বনামধন্য টেলিনাট্য পরিচালক
ঘোর নাটকের অভিনেতা-অভিনেত্রী প্রায় সবাই নিজ অভিনয়গুণে সমাদৃত ও প্রতিষ্ঠিত
স্ত্রীর বুদ্ধিতে যিনি গেলেন না, তাঁর জয় হলো
আজিজুল হাকিমের সংলাপ উচ্চারণে এই পরিমিতি বা স্বাভাবিকতা স্পষ্ট ছিল
লিখেছেন বিপাশা হায়াত, পরিচালনা করেছেন চয়নিকা চৌধুরী
প্রথমেই বলতে হয় নাটকটি দর্শকদের ভালো লেগেছে
বিপাশার লেখা বাস্তব আঙ্গিকে একটি প্রেমের নাটক
যেখান থেকে শুরু হওয়ার কথা, ঠিক সেখান থেকেই হয়েছে
ফুলদানিটি বাবার কাছাকাছি থাকলে ওই পরিমিতি চোখে পড়ত না
সেখানে লাল দরজা, লাল পর্দা
বৃষ্টির পর বাংলার গ্রামের সবুজ-শান্ত পরিবেশের সঙ্গে খুব একটা মানায়নি
জল নাড়তে গিয়ে স্মৃতির আরেকটি হাত ওই হাতকে স্পর্শ করল
সে প্রগাঢ় ভালোবেসে ফেলেছে, ওকে ছাড়া অপির হূদয়ে শূন্যতার হাহাকার
সব মিলিয়ে নাটকটি দর্শকদের একটি সুন্দর অনুভূতি উপহার দিয়েছে
এটি ছিল সুনির্মিত এবং এখানে জয়ার অভিনয় ছিল হূদয়কাড়া
রচনা ও পরিচালনা সিহাব শাহিন
পরিচালক আধুনিক নির্মাণপদ্ধতির ব্যাপারটা মাথায় বেশি রেখেছিলেন
কাহিনীর বিন্যাসে পূর্ণতার অভাব লক্ষ করা গেছে
দৃশ্যগুলো নিয়ে নাটকে যে টেনশন, সেটাও মেক বিলিভে এসেছে
সবকিছু ছাপিয়ে আধুনিক নির্মাণের ইচ্ছেটা বেশি স্পষ্ট হয়েছে
যা এই নাটকে কিছুটা লক্ষ করা গেছে
ডাক্তারের অ্যাসিস্ট্যান্টের চরিত্রে যিনি অভিনয় করেছেন, ভালো অভিনয় করেছেন
রচনা দেওয়ান শামসুর রকিব, পরিচালনা তানভির হোসেন
জয়া আহসানকে বেশ ভালো লেগেছে এই নাটকে
নাটকটি মৌলিক কি না, বোঝা গেল না
হায়দার হোসেন সেই প্রমাণ রেখে গেলেন সেদিন
আসলে আমার বিয়েটা হয়ে গেছে সংগীতের সঙ্গে
‘...বিয়েই তো জীবনের পরম পাওয়া নয়
সারা জীবন আনন্দে গান গেয়ে কাটালাম—গানই আমার জীবনের সব
তাই ওই অভিজ্ঞতাটা অধরাই রয়ে গেছে
একদিক দিয়ে পেলে অন্যদিকে কিছু তো হারাতেই হয়
এ কথাগুলোই বলে দিচ্ছে, সংগীতকে তিনি কতটা ভালোবাসেন
তিনি আধুনিক ও ছায়াছবির গানের পাশাপাশি গজল, ভজন, পপগানও করেন
কিংবদন্তি এই শিল্পীর জন্ম ১৯২৯ সালের ২৮ সেপ্টেম্বর মধ্যপ্রদেশের ইন্দোরে
২৮ সেপ্টেম্বর ছিল তাঁর ৮০তম জন্মবার্ষিকী
এ বয়সেও তিনি সক্রিয়, কণ্ঠে তারুণ্যের ছোঁয়া
’ সংগীতে তাঁর হাতেখড়ি মাত্র পাঁচ বছর বয়সে বাবার কাছে
বাবা দীননাথ মুঙ্গেশকর ছিলেন ধ্রুপদী সংগীতশিল্পী
তা ছিল একটি মারাঠি ছবি
তিনি হিন্দি ছবির জন্য প্রথম গান করেন ১৯৪৭ সালে
প্রথমে নূরজাহানকে অনুসরণ করতেন লতা
পরে দ্রুতই লতার একটি নিজস্ব স্টাইল দাঁড়িয়ে যায়
গান গাওয়া ছাড়াও তিনি পাঁচটির মতো ছবির সংগীত পরিচালনা করেন
তিনি কিছু গানের সুরও রচনা করেন
কিন্তু অভিনয়ে মন বসাতে পারেননি
ফলে অভিনয় ছেড়ে তিনি সংগীতে পূর্ণ মনোযোগ দেন
তিনি চারটির মতো ছবি প্রযোজনা করেন
১৯৯২ সালে একই ধরনের পুরস্কারের সূচনা করে মহারাষ্ট্র প্রাদেশিক সরকারও
গানের প্রধান অংশ দুটি—কবিতা ও সুর
গান তৈরি হওয়ার পর আসে যন্ত্রানুষঙ্গ ও শিল্পীর গায়কি
অনেককেই বলতে শোনা যায়, ওসব কবিতা-ছন্দ-অন্ত্যমিল শ্রোতারা খেয়াল করে না
সাধারণ শ্রোতা-দর্শকের এতে কোনো প্রতিক্রিয়া দেখিনি
এই দৃষ্টিকোণ থেকেই আমি হাতে আসা ‘অ্যালবাম’গুলো নিয়ে আলোচনা করব
দুজনই বড় মাপের গুণী শিল্পী
প্রিন্স মাহমুদের গানের কথাগুলো সুন্দর, সুরও উপযোগী
তবে গানের শাশ্বত প্রকরণ ও ছন্দে যত্নবান হলে ভালো লাগত
‘হাঁটি’ গানটির একটি বাক্য ব্যাকরণগতভাবে ভুল
একই বাক্যে দুবার ‘তো’ ব্যবহূত হয় না
‘বসুধা আর্ব’ প্রযোজিত আসিফের অ্যালবাম পানি নাই চোখে
সুর ও সংগীত পল্লব সান্যালের
আসিফের ভরাট কণ্ঠে গানগুলো শ্রুতিমধুর
এ ব্যাপারে তারকাকেই সতর্ক দায়িত্ব নিতে হয়
খুব কষ্ট পেয়েছি গানচিল প্রযোজিত বন্ধু আইলা নাতে সালমাকে শুনে
তাঁর সরল ও খোলা গায়কিতে এ কোন কৃত্রিমতার আসর
তাঁর উচ্চারণ, আধাশহুরে করার কষ্টকর প্রচেষ্টাও পীড়াদায়ক
অন্যান্য গানের কথা সুন্দর, কিন্তু সুর বড়ই গতানুগতিক
গানচিলেরই রিঙ্কুর কণ্ঠে হাওয়ার গাড়ির গানগুলো ভালো লেগেছে
তাঁর কণ্ঠ পরিবেশিত গানগুলোর উপযোগী
তবে ‘দেহের মাঝে’ গানটি ‘দেহতত্ত্ব’ না বুঝেই লেখা
ফুল ফোটার সঙ্গে হাল ধরার সম্পর্ক কী
‘চাঁদের গায়ে চাঁদ’ কথাটিও না বুঝেই লেখা
‘তোরা শোন গো নীরব হইয়া’ গানটি রসিকলাল দাসের ধামাইল গান
মূল না জানার কারণে ‘এগো’ না বলে বলা হয়েছে ‘ওগো’
গানচিলের আর একটি অ্যালবাম অন্তহীন
দুটি গানে কণ্ঠ দিয়েছেন এর সংগীত পরিচালক ‘অদিত’
অন্য গানগুলো এলিটা ও মাহাদীর কণ্ঠে
এলিটা কোথাও কোথাও ফলস ভয়েস ব্যবহার না করলেও পারতেন
অ্যালবামটির সুর ও সংগীতায়োজনের বৈচিত্র্য এবং বৈশিষ্ট্য খুবই প্রশংসার্হ
কিছু গান বারবার শোনার তাগিদ সৃষ্টি করে
কষ্ট দিয়েছে একমাত্র গীত রচনার ছন্দদৌর্বল্য এবং অন্ত্যমিল সৃষ্টির দুরবস্থা
এই শিল্পীর গান আগে শুনিনি বলে দুঃখ হচ্ছে
কণ্ঠটি সুন্দর এবং সহজে খোলে ও খেলে
দু-তিনটি গান ছাড়া অন্য সব গানের সুর ও সংগীত সুন্দর
শিল্পীর ‘র’ ‘ড়’-এর উচ্চারণে সতর্ক হওয়া উচিত
‘তোমাড়’, ‘বাবাড়’, ‘কায়াড়’, ‘মুখেড়’... এসব কি প্রযোজক শোনেন না
শিল্পী নিজের রচিত গানগুলো ছন্দ অন্ত্যমিলে যাচ্ছেতাই
শাহ আবদুল করিমের গানে র্যাপ জুড়ে দেওয়ার বেয়াদবি ক্ষমার অযোগ্য
‘ভবা পাগলা’র গানটিতে যন্ত্রানুষঙ্গ ব্যবহারে সংযম প্রয়োজন ছিল
লেজার ভিশন প্রযোজিত এসো নার শিল্পী আরেফিন রুমি
গানগুলোর সুর ও সংগীতায়োজন হয়তো শিল্পীর নিজের
বেশ কয়েকটি গান যৌথভাবে লেখা
এতেই ভাব সৃষ্টির মৌলিকতা কতটা তা বোঝা যায়
লেজার ভিশনেরই স্ট্রিট সিংগার বেশ ভালো লেগেছে
প্রীতম নিজেই গেয়েছেন নিজের সুরে ও কথায়
গাওয়ার ভঙ্গিতে একটা নিমগ্নতা আছে
তবু একটু ছন্দ অন্ত্যমিল ও প্রকরণ শিখে নিলে ক্ষতি কী
১০, ১১, ১২—এই তিনটি সিডির কথা একত্রে বলব
তিশমার এক্স ফ্যাক্টর, কানিজ সুবর্ণার একলা আকাশ এবং মিলার রিডিফাইনড
পরিণত বুদ্ধির ভদ্রজনের জন্য নয়
ভুল উচ্চারণে ও বাচনভঙ্গিতে নজরুলের ‘ধূমকেতু’ কবিতার আবৃত্তি রীতিমতো অশ্লীল
আর ‘ড়’ ‘র’-এর উচ্চারণগত অশ্লীলতা তো আছেই
কানিজ সুবর্ণার উচ্চারণও অশিক্ষিতের মতো খারাপ
‘ভালো’কে ‘বালো’, ‘বেড়াও’কে ‘বেরাও’, ‘জুড়ে’কে ‘জুরে’ একেবারেই অমার্জনীয়
তবু এসব হয়তো ‘হিট’ও করবে
দীর্ঘদিন সুরের ভুবনে একনিষ্ঠভাবে কাজ করে যাচ্ছেন
শ্রোতাদের অনেক গান উপহার দিয়েছেন তিনি
নতুনদের পাশাপাশি এখনো এন্ড্রু কিশোর দাপটের সঙ্গেই গান গেয়ে যাচ্ছেন
এবারের অ্যালবামে এর কোনো ব্যতিক্রম দেখা যায়নি
তাঁর গায়কিতেও কোনো কার্পণ্য নেই
তাঁর অ্যালবামটির ভিসিডিতে অনেক মডেল-শিল্পী কাজ করেছেন
গানের পাশাপাশি মডেলদের দেখতেও ভালো লেগেছে
তবে শিল্পীকে আরও প্রাধান্য দিলে ভালো লাগত
হায়দার হোসেন শুরু থেকেই একটা দায়বদ্ধতা নিয়ে গান করেন
এর জন্য হায়দার হোসেনকে ধন্যবাদ
এই গান শহর-বন্দরে সব জায়গায় ছড়িয়ে পড়ুক, এটাই প্রত্যাশা
প্রতিটি গানেই তাঁর আবেগের ছোঁয়া পাওয়া যায়
তবে গানের সুরে আর বাণীতে আরও বৈচিত্র্য থাকলে ভালো হতো
আমার কাছে মনে হয়েছে, একই আবর্তে সুরের চলাফেরা
তবে গানগুলো খারাপ লাগে না
গানরাজ-এর ছোট ছেলেমেয়েদের গাওয়া গান
ছোটদের গানের ব্যাপারটি আরও একটু সুচিন্তিত হওয়া দরকার ছিল
ভুল সিদ্ধান্তের কারণে যেকোনো সময় তাদের ছিটকে পড়ার আশঙ্কা বেশি
আশা করি, ভবিষ্যতে সতর্ক হবে
আঁখি আলমগীর তরুণ প্রজন্মের কাছে অত্যন্ত জনপ্রিয়
দর্শক-শ্রোতা মহলে তাঁর একটা ক্রেজ আছে
গানেই তাঁর দক্ষতা প্রমাণ করেছেন
আঁখি আলমগীরের গানে আরও মেলোডিপ্রধান বাংলা গান আশা করেছিলাম
বেশির ভাগ গানই পাশ্চাত্যের ঢং আর মুম্বাইয়ের ঢং-এ
গানের ভেতরে র্যাপ-ভয়েস ব্যবহার প্রয়োজন ছিল বলে মনে হয় না
গানগুলো মঞ্চে পরিবেশনার জন্য ভালো
তপুর কণ্ঠের আওয়াজ ভালো, গানেও মাদকতা আছে
তবে সবই পাশ্চাত্যের ছায়ায় ঘেরা গান
এখানে বাংলা গানের ছাপটাই নেই
আবিদের কণ্ঠ মেলোডি-সফ্ট গানের জন্য সবচেয়ে ভালো
এ কণ্ঠটা কাজে লাগানোর জন্য নিজেকে গাইড করতে হবে
ভালো একটি কণ্ঠের জন্য হিসাব-নিকাশ করেই গান করা উচিত
একটু সতর্ক হলে সম্ভাবনার দ্বার খুলে যেতে পারে
শ্রোতাদের জন্য এবারও বিপ্লব যত্ন করে গান করেছেন
রবীন্দ্র/নজরুলকে নিয়ে একটি গানে ফিউশন করছেন
তবে গান গাওয়ার ব্যাপারে কোনো আপস করেননি
তাঁর নিজের ধারাকে অব্যাহত রেখেছেন
তাঁর সব গানই পাশ্চাত্যের ফর্মুলায় গড়া
আমার মনে হয়, তিনি ওয়েস্টার্ন মিউজিক ঘরানায় আবদ্ধ হয়ে গেছেন
শুরু থেকে শেষ পর্যন্ত একই বৃত্তে বিচরণ করছেন
সেখান থেকে বেরিয়ে আসার চেষ্টা করতে হবে
মনে রাখতে হবে, আমরা বাংলা গান গাইছি
যদিও সুরে গান গাইলে সবই শুনতে ভালো লাগে
মনির খান ভালো কণ্ঠের একজন শিল্পী
প্রতিটি গানই বাংলা গানের ছোঁয়ায় আবদ্ধ
প্রতিবছরই ঈদে বিশেষভাবে অডিও কোম্পানিগুলো গানের সিডি প্রকাশ করে থাকে
এবারও তার কোনো ব্যতিক্রম হয়নি
এবার ঈদের অবসরে আমারও কিছু সিডি শোনার সুযোগ হয়েছে
গানগুলো শুনে আমার যা মনে হয়েছে, তা-ই প্রকাশ করলাম
সংস্কৃতি দিয়েই একটি জাতির পরিচয়
এবার ঈদে নন্দিত শিল্পীদের পাশাপাশি নতুন শিল্পীদেরও গান বেরিয়েছে
আমরা আমাদের গান সারা পৃথিবীতে ছড়িয়ে দিতে চাই
একই ছবিতে ছোট ছোট অনেক ঘটনা
এই অবৈধ অভিবাসীদেরই একজন বাঙালি মুসলিম নারী রোকেয়া জাহাঙ্গীর
ছবিতে তিনি সংলাপ বলেছেন বাংলায়
ছবির অন্য অভিনয়শিল্পীরা হলেন—হ্যারিসন ফোর্ড, রে লিওটা, অ্যাশলে জুড
‘এগুলো তেমন উল্লেখযোগ্য কিছু নয়
আমি যে খুব বড় জায়গায় পৌঁছাতে পেরেছি, তা বলব না
’ হলিউডে নিজের কাজ নিয়ে নূপুরের মন্তব্য এটি
কারণ, এখানে পরিবারের অনেকেই আছেন
এবার এসেছেন দেড় বছর পর
বললেন, ‘এখানে অ্যাশলি জুডের সঙ্গে আমার কিছু দৃশ্য ছিল
এর আগেও তাঁর সঙ্গে দেখা হয়েছে
খুব বড় তারকা হলেও কোনো অহংকার নেই তাঁর
ছবিতে কাজের ফাঁকে দুপুরের খাবারের সময় একই টেবিলে বসেছি
তিনিও বেশ আগ্রহের সঙ্গে কথা বলেছেন
যথাযথ প্রশিক্ষণের কোনো বিকল্প নেই
আর এই প্রশিক্ষণের প্রয়োজন প্রতিদিনই
ঢাকায় নূপুর প্রথম অভিনয় করেন ১৯৭২ সালে
সেটাই ছিল নূপুরের প্রথম নাটক
এরপর ঢাকা থিয়েটারের শুরু থেকেই এই দলের সদস্য ছিলেন তিনি
মঞ্চে কীত্তনখোলা ছিল তাঁর উল্লেখযোগ্য নাটক
তবে কোনো ধারাবাহিকে কাজ করেননি
চলচ্চিত্রের মধ্যে ছিল ঘুড্ডি, কীত্তনখোলা, মোহনা ও চোখের আলো
শেষের দুটির পরিচালক ছিলেন আলমগীর কবির
তাঁর মতো পরিচালক দেখা যায় না
১৯৮৯ সালে নূপুর যুক্তরাষ্ট্রে যান উচ্চতর পড়াশোনার জন্য
জানালেন, ওখানে দুটি কলেজে পড়াচ্ছেন
থিয়েটারের ইতিহাস তাঁর পছন্দের বিষয়
এ ছাড়া থিয়েটার ও চলচ্চিত্রসংশ্লিষ্ট বিভিন্ন বিষয়ে পড়াচ্ছেন
পাশাপাশি বিভিন্ন ওয়ার্কশপে নতুনদের প্রশিক্ষণ দেন
যোগ দিয়েছেন স্ক্রিন অ্যাক্টরস গিল্ডে
জানালেন, হলিউডের ছবিতে কাজ করার জন্য ইউনিয়নের সঙ্গে থাকতেই হবে
তা না হলে অভিনয়ের সুযোগ পাওয়া যাবে না
নূপুর বললেন, ‘এখন ওখানে অনেক ছেলেমেয়ে
তাই দিন দিন প্রতিযোগিতাটাও বেশ কঠিন হয়েছে
শুরুতে সরাসরি আলোচনার কোনো সুযোগ নেই
এজেন্টই কাজের প্রস্তাব নিয়ে আসে
যেকোনো চরিত্রের জন্য আগে অডিশন দিতে হবে
এমন কিছু করে দেখাতে হবে, যাতে সবাই তাজ্জব বনে যায়
তাঁদের মুখ থেকে যেন বের হয়, দারুণ
তাহলেই অভিনয়ের সুযোগ পাওয়া যাবে
কিন্তু ক্রসিং ওভার ছবির জন্য আমি একবারই অডিশনের মুখোমুখি হয়েছি
এরপর তিন মাস আর কোনো খবর নেই
পরে জানতে পেরেছি, আমাকে শুরুতেই তাঁরা চূড়ান্ত করেছেন
এটা আমাদের জন্য খুব ইতিবাচক দিক
বাংলাদেশের টিভির সঙ্গে নূপুুরের যোগাযোগ নেই অনেক বছর
জানালেন, কাজ করার ইচ্ছা আছে
কিন্তু তেমন সুযোগ পাচ্ছেন না
কিন্তু এটা হলিউডের চলচ্চিত্র কিংবা টিভিতে ভাবাই যায় না
ওখানে একটা অক্ষর এদিক-সেদিক করার উপায় নেই
হলে সেখানেই থামিয়ে দেওয়া হবে
কারণ, চিত্রনাট্যকারকে তারা অর্থ দিচ্ছে
প্রতিটি শব্দ তাঁর কাছ থেকে অর্থের বিনিময়ে কিনছে
সেখানে একজন অভিনয়শিল্পীর কিছু করার উপায় নেই
এবার এসে ঢাকা বিশ্ববিদ্যালয়ের নাটমণ্ডলে দেখেছেন সংযাত্রা নাটকটি
বাংলাদেশ শিল্পকলা একাডেমীর জাতীয় নাট্যশালায়ও গেছেন
বললেন, ‘এসব জায়গায় বসে নাটক দেখতে দারুণ লাগে
আমাদের সময় তো এমন মঞ্চ পাইনি
শিল্পচর্চার এক অন্যমাত্রা ছিল তখন
ঢাকায় এসে কিছু করার স্বপ্ন দেখেন নূপুর
কিন্তু তার জন্য চান, উপযুক্ত পরিবেশ
আবার শুরু হলো ‘মেরিল-প্রথম আলো পুরস্কার
গত বছরের মতো এবারও প্রাথমিক জরিপ হচ্ছে ছয় মাস অন্তর
এবারের জরিপে পাঠকদের জন্য ছিল চমক
কারণ, এবারই প্রথম নতুন বিভাগ হিসেবে যোগ হয়েছে ‘প্রিয় চলচ্চিত্র
তাঁরাও বেশ কয়েকটি চমক উপহার দিয়েছেন এবারের মনোনয়ন তালিকায়
এ ছাড়া আছেন অপূর্ব, রিচি সোলায়মান ও তিশা
আরও মনোনয়ন পেয়েছেন রিয়াজ, আমিন খান, অপু বিশ্বাস ও পূর্ণিমা
এ উপলক্ষে দিনভর চ্যানেল আই পরিবার নানা অনুষ্ঠানের আয়োজন করেছে
রাতে বিশেষ আকর্ষণের মধ্যে আছে বিশেষ নাটক
রাত ১১টা ৩০ মিনিটে প্রচারিত হবে আমার জন্মদিনে যাঁরা নেই
অনুষ্ঠানটির পরিকল্পনা, উপস্থাপনা ও পরিচালনা করেছেন শাইখ সিরাজ
আগামী দিনগুলোতে আমরা আরও সামনের দিকে এগিয়ে যেতে চাই
অন্যান্যবারের মতো বিটিভি গেল ঈদে সাত দিনের অনুষ্ঠানমালা সাজিয়েছিল
অনীক ছোটবেলায় দেশের বাইরে চলে যায় পড়াশোনা করতে
যখন বড় হয়ে দেশে ফিরে আসে, তখন সে অন্য অনীক
সাংসদের ছেলে অনীক প্রকৌশলী হয়ে দেশে কাজ শুরু করে
কিন্তু তার মন সারাক্ষণ খুঁজে ফেরে একজনকে
সে কি অনীককে মনে রেখেছে
জেদি শানু প্রতিবাদও করতে গিয়ে পারে না
অন্যদিকে স্মৃতি হারিয়ে ফেলে অনীক
ডাক্তার সুরভি তার চিকিত্সার দায়িত্ব নেয়
অনীকের সঙ্গে সুরভির সম্পর্ক গড়ে ওঠে
৩০ অক্টোবর ছবিটি ঢাকাসহ সারা দেশে মুক্তি পাবে
ছবিতে অনীকের চরিত্রে অভিনয় করেছেন রিয়াজ
বললেন, ‘ছবির বড় আকর্ষণ গল্প
এ ছবির সংলাপ ও গান সব মিলিয়ে অসাধারণ
আমরা তিনজন শিল্পী মিলে চেষ্টা করেছি গল্পটি প্রাণবন্ত করে তুলতে
’ পূর্ণিমা অভিনয় করেছেন শানু চরিত্রে
গল্পের প্রতিটি জায়গাতেই রয়েছে বেশ টানটান উত্তেজনা
এর আগে রুমানার কয়েকটি ছবি মুক্তি পেয়েছে
রুমানার আশাবাদ, এবারও তাঁর অভিনীত ছবিটি সাফল্য পাবে
এবার ঈদে বিটিভিতে প্রচারিত হয়েছিল জনপ্রিয় ম্যাগাজিন অনুষ্ঠান ইত্যাদি
অনুষ্ঠানটি আজ বিকেল সাড়ে পাঁচটায় আবারও প্রচারিত হবে
অনুষ্ঠানটির পরিকল্পনা ও উপস্থাপনা করেছেন হানিফ সংকেত
অনুষ্ঠানে অংশ নিয়েছেন দেশের খ্যাতিমান শিল্পীরা
সিলভানা সাদিয়ার প্রযোজনায় অনুষ্ঠানটি পরিচালনা করেছেন সালমান মাহমুদ
তোমার জন্য মরতে পারি অনুষ্ঠানটিতে মূলত থাকছেন একজন তারকা
আর এই ভক্তদের ওই তারকার সামনে হাজির করা হয়েছে
এর মধ্য থেকে বের করা হয়েছে সেরা ভক্তকে
আজ শ্রাবন্তীকে নিয়ে নির্মিত পর্বটি প্রচারিত হবে
প্রকৃতি, প্রেম আর নিজের স্বপ্ন নিয়ে শুভ ভালোই ছিল
মায়ের পাঠানো পয়সায় ভালোই চলছিল সে
শুভ একটা রিসোর্ট তৈরি করে
ব্যবসায়িকভাবে লাভজনক করার উদ্যোগ হাতে নেয়
রিসোর্টে আসতে থাকে জোড়ায় জোড়ায় দম্পতি
আজ থেকে এনটিভিতে প্রচারিত হবে নাটকটি
বাংলাভিশনে আজ প্রচারিত হবে ধারাবাহিক নাটক বাপের হোটেল
পরিচালনা করেছেন গোলাম সোহরাব দোদুল
বাপের হোটেলে’ আপনি নৃত্যশিল্পীর চরিত্রে অভিনয় করছেন
এখানে আমার চরিত্রটি স্বপ্নবিলাসী এক নৃত্যশিল্পীর
আমি এখানে নাচে আমার ক্যারিয়ার গড়তে চাই
তাই পোশাক-পরিচ্ছদটাও একটু অন্য রকম
সেই সঙ্গে প্রশংসাও পেয়েছি বেশ
এখন আর কোন নাটক যাচ্ছে আপনার
এখন কয়েকটি নাটক প্রচারিত হচ্ছে আমার
তাহের শিপনের দিবারাত্রি খোলা থাকে নাটকটি নিয়ে বেশ সাড়া পাচ্ছি
এখানে আমার চরিত্রটা বেশ ভালো লেগেছে
নাটকটিতে আমার বাবার আগের ঘরের মেয়ে আমি
মেয়েটিই আবার সব ঠিক করে
এ ছাড়া অনেকগুলো নাটকের শুটিং করছি আমি
এর মধ্যে চরিত্রগুলোতে বেশ বৈচিত্র্য আছে
মেজবাউর রহমান সুমনের একটি নাটকে আমি পঙ্গু চরিত্রে অভিনয় করছি
অন্যদিকে অরণ্য আনোয়ারের নাটকে যৌনকর্মীর চরিত্রে অভিনয় করছি
আপনার ছবি তো পুসান চলচ্চিত্র উত্সবে গিয়েছে
আমার দৃঢ় বিশ্বাস সিনেমাটি দর্শকনন্দিত হবে
আশা করি আমি সিনেমায় আরও নিয়মিত হব ভবিষ্যতে
নতুন বিজ্ঞাপনে আর দেখা যাচ্ছে না আপনাকে
আমি শেষ একটি তেলের বিজ্ঞাপনে কাজ করেছি
ওটা ছাড়াও মোবাইল ফোনের একটি বিজ্ঞাপনে বেশ প্রশংসা পেয়েছি আমি
তবে এখন বেশ কিছুদিন বিজ্ঞাপনের কাজ থেমে আছে আমার
আসলে অনেক কাজ করা হয়ে গেছে
এত কাজ করছেন, পড়াশোনার সমস্যা হয় না
আসলে আমি পড়াশোনা ও অভিনয়, দুটোকেই সমান গুরুত্ব দিচ্ছি
হিসাব করে চলছি বলে সময়ের তেমন সমস্যা হচ্ছে না
আমি ইনডিপেনডেন্ট বিশ্ববিদ্যালয়ের মিডিয়া কমিউনিকেশন বিভাগে চতুর্থ সেমিস্টারে পড়ছি
শিল্পী শাহাবুদ্দিন আহমেদের চিত্রকলা প্রদর্শনী ‘জয় বাংলা
প্রতিদিন বেলা ১২টা থেকে রাত আটটা
নলিনীকান্ত ভট্টশালী মিলনায়তনে, চলবে ৬ অক্টোবর পর্যন্ত
নাগরিক নাট্যসম্প্রদায়ের নাটক ত্রয়লাস ও ক্রেসিদা
নাটকটি রচনা করেছেন উইলিয়াম শেক্সপিয়ার, অনুবাদ করেছেন সৈয়দ শামসুল হক
১৬.৩০
৭-০০   গনপ্রজাতন্ত্রী চীনের ৬০ বছর প্রতিষ্ঠাবাষিকী উপলক্ষে বিশেষ অনুষ্ঠান
১১-০৫  এগার বছরে চ্যানেল আই
১১-৩০
১১-৩০
অতিথি: সালাহউদ্দিন লাভলু ও বৃন্দাবন দাশ
১২-৩০
৫-০০ চ্যাম্পিয়ান ট্রফি: দক্ষিন আফ্রিকা বনাম ইংর্যান্ড
২-৩০
বেলা ১১-১০ শত্রু শত্রু খেলা (রাজ্জাক, মান্না,   মৌসুমী,)
৫-১৫ ইতিহাস(াজয় দেবগন, টুইঙ্কল খান্না, অমরিশ পুরি)
৯-০০ সবসে বাবা খিলাড়ি (অক্ষয় কুমার, মমতা কুলকানী)
সকাল ৯-০০ ঘর সংসার (জিতেন্দ্র, শ্রীদেবী, কাদের খান)
১-০০ ইয়ে ক্যায়সা কর্জ (নাগার্জূন, নয়ন তারা)
৪-৩০ দেওয়ানা (শাহরুখ খান, দিব্যা ভারতী)
৯-০০ গর্ব (সালমান খান, শিল্পাশেঠি)
১১-০০ আউটসোর্স  ৩-৫৫ ওল্ফ ক্রিক
সংশ্লিষ্ট মন্ত্রণালয় সূত্রে এ তথ্য জানা গেছে
তারপরও ঘাটতি থাকে দুই হাজার ৫০৫ কোটি টাকার বেশি
ইক্যুইটি শেয়ারের সরকার ও জনসাধারণের অনুপাত ধরা হয়েছে ৫১: ৪৯
৬-৭ অক্টোবর ইস্তাম্বুলে বিশ্বব্যাংক-আইএমএফের বার্ষিক সভা অনুষ্ঠিত হবে
এর প্রতিবাদে গতকাল ইস্তাম্বুলে হাজার হাজার মানুষ বিক্ষোভ প্রদর্শন করেছে
একপর্যায়ে বিক্ষোভকারীদের সঙ্গে পুলিশের সংঘর্ষও হয়
ভারত নেতিবাচক পণ্যের তালিকা আরও ছোট করার চিন্তা করছে
রাজধানীর বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্রে এ অনুষ্ঠানের আয়োজন করা হয়
তবে কয়েক বছর আগে এর সংখ্যা ছিল ৭০০
বাণিজ্যমন্ত্রী আরও বলেন, বিশ্বমন্দার জন্য প্রণোদনা প্যাকেজের সহায়তা দেওয়া হয়েছে
তিনি বাংলাদেশের চিংড়ি খাতের উন্নয়নে সব ধরনের সহযোগিতারও আশ্বাস দেন
এফবিসিসিআইয়ের সহসভাপতি আবু আলম চৌধুরীকে কমিটির আহ্বায়ক করা হয়েছে
এতে দেশি-বিদেশি মোবাইল কনটেন্ট তৈরির কাজ করতে পারবেন দেশীয় প্রযুক্তিবিদেরা
আর এরই ধারাবাহিকতায় আমরা এ ধরনের কার্যক্রম পরিচালনা করছি
এতে দুই সদস্যের একটি করে দল অংশ নেয়
পাশাপাশি বিজয়ী দল পুরস্কার হিসেবে পাবে এক হাজার ডলার
বিস্তারিত জানার ওয়েব ঠিকানা: www.forum.nokia.com
বাগেরহাট শহরের স্বাধীনতা উদ্যান মূল উত্সবস্থল হিসেবে থাকবে
বাংলাদেশ গণিত অলিম্পিয়াড কমিটির আয়োজনে উত্সবে আগামীকাল গণিত প্রতিযোগিতা হবে
এ ছাড়া গণিত শিক্ষকদের কর্মশালা, শিক্ষার্থীদের নিয়ে সংখ্যাবিষয়ক কর্মশালাও রয়েছে
এই উত্সবের আয়োজক আমাদের গ্রাম উন্নয়নের জন্য তথ্যপ্রযুক্তি প্রকল্প
আর তথ্যপ্রযুক্তি ব্যবহারের মাধ্যমে লক্ষ্য অর্জন করা সম্ভব
’ এই উত্সবে বিটিএন একটি তথ্যমেলার আয়োজন করেছে
উত্সবের বিস্তারিত তথ্য এবং সময়সূচি পাওয়া যাবে www.digitalbagerhat.org ঠিকানার ওয়েবসাইটে
ওই বিশেষ স্ট্যান্ডের তড়িত্ চৌম্বকীয় ক্ষেত্র ল্যাপটপের ব্যাটারিতে চার্জ দেবে
একই ধরনের কয়েল ওই বিশেষ স্ট্যান্ডে স্থাপন করা হয়েছে
ওই বিশেষ স্ট্যান্ডটি অবশ্যই আলাদাভাবে কিনতে হবে
এফওয়ানআইটি ওয়েবসাইট তৈরিতে বিশেষ ছাড় দিচ্ছে
জেবিএল আইটি ঢাকায় কম্পিউটার মেরামতের বিশেষ সেবা দিচ্ছে
এতে অফিস বা বাসায় গিয়ে কম্পিউটার মেরামত করা হবে
বাংলাদেশ কম্পিউটার কাউন্সিলে (বিসিসি)  লিনাক্স  কোর্সে ভর্তি চলছে
এতে রেডহ্যাট এন্টারপ্রাইজ লিনাক্স ও নেটওয়ার্কিংয়ের বিভিন্ন বিষয় শেখানো হবে
ভর্তির যোগ্যতা যেকোনো বিষয়ে স্নাতক
কিডসজোনে শিশুদের জন্য প্রযুক্তি প্রশিক্ষণ কোর্সে ভর্তি চলছে
এতে চার থেকে ১৪ বছরের শিশুরা ভর্তি হতে পারবে
এই কোর্সে কম্পিউটার, ইলেকট্রনিকসের বিভিন্ন প্রকল্পের মাধ্যমে প্রশিক্ষণ দেওয়া হয়
ভর্তির শেষ তারিখ ৫ অক্টোবর
কম্পিউটার নকে ওয়েবসাইট তৈরির প্রশিক্ষণ কোর্সে ভর্তি চলছে
এই সংস্করণের নাম হবে লুসিড লিংকস
আর শব্দ দুটিতে একই আদ্যাক্ষর ব্যবহার করা হয়
আগের সংস্করণগুলোরও এভাবে নামকরণ করা হয়েছে
যেমন—কারমিক কোয়েলা, জন্টি জ্যাকলপস, হার্ডি হ্যারন ইত্যাদি
লিংক (Lynk) এক ধরনের বন বিড়ালের নাম
এ ছাড়া কানাডা ও এশিয়ার কোথাও কোথাও এদের দেখা যায়
উবুন্টু নামকরণ-সংক্রান্ত আরও তথ্য জানা যাবে https://wiki.ubuntu.com/DevelopmentCodeNames ঠিকানার ওয়েবসাইটে
অথচ নগরে গভীর নলকূপ বসানো অব্যাহত রেখেছে চট্টগ্রাম ওয়াসা
এটি বসাতে খরচ হয়েছে ৩৩ লাখ টাকা
বাকি অর্ধেক আসে মোহরা পানি শোধনাগার কেন্দ্র থেকে
চট্টগ্রাম শহরে পানির চাহিদা দৈনিক ৫৫ কোটি লিটার
কিন্তু প্রকল্প গ্রহণ এবং তা বাস্তবায়ন সময়সাপেক্ষ ব্যাপার
আশা করছি, শিগগিরই ভূমি অধিগ্রহণ সমস্যার সমাধান হবে
’ এখানে পানির উত্পাদনক্ষমতা ধরা হয়েছে দৈনিক ১৩ কোটি লিটার
রাঙ্গুনিয়ায় মাদকের রমরমা ব্যবসা চলছে
দেলোয়ার ও শাহারা খাতুন চন্দ্রঘোনার ১৭টি স্থানে মদ বেচে
সন্ধ্যার পর নির্দিষ্ট দোকানে মদের আসর জমে
তবে হেরোইন ও ফেনসিডিল চট্টগ্রাম শহর থেকে রাঙ্গুনিয়া আসছে
মাদক বিক্রেতাদের সঙ্গে পুলিশ প্রশাসনের সখ্যের অভিযোগ রয়েছে
তবে লোকবল সংকটের কারণে দীর্ঘদিন অভিযান চালানো সম্ভব হয়নি
আগামী ৪ অক্টোবর কলেজ খুলবে
অল্প টাকায় এ সমস্যার সমাধান সম্ভব নয়
বিষয়টি রাঙামাটি জেলা প্রশাসককে লিখিতভাবে জানানো হয়েছে
সেখান থেকে যে সিদ্ধান্ত দেওয়া হবে সেভাবেই কাজ করা হবে
জাতীয় সংগীত ও পতাকা নিয়ে এমন অবজ্ঞা-অবহেলা অনভিতপ্রেত ও অসম্মানজনক
আশার কথা, এ অবস্থার অবসান হচ্ছে শিগগিরই, অন্তত চট্টগ্রাম জেলায়
সামগ্রিকভাবে এ কার্যক্রম তদারক করছেন শিক্ষা কর্মকর্তারা
উদ্যোগটি নেওয়া হয়েছে চট্টগ্রামের জেলা প্রশাসকের অনুপ্রেরণায়
কর্মশালার উদ্বোধন করেন জেলা প্রাথমিক শিক্ষা কর্মকর্তা দেবেশচন্দ্র সরকার
অনেকের মধ্যে কোনো তাড়নাও ছিল না
অনেকের মধ্যে কোনো তাড়নাও ছিল না
এ প্রশিক্ষণের ফলে তাঁরা সচেতন হয়েছেন
সংশ্লিষ্ট বিদ্যালয়ের দুজন করে শিক্ষককে আমরা প্রশিক্ষণ দিয়েছি
কিন্তু এটি সবাই উপলব্ধি করেন না
নতুন প্রজন্মের শিক্ষার্থীদের মধ্যে জেগে উঠবে দেশপ্রেম
নগরের শিক্ষাবিদসহ বিশিষ্টজনেরা এমন উদ্যোগের প্রশংসা করেছেন
এ জন্য প্রয়োজনীয় শিক্ষাসামগ্রী এবং শিক্ষকের ব্যবস্থা করা হবে
আপাতত নুরুল হুদা কাদেরী উচ্চবিদ্যালয়ে এ কার্যক্রম চালু করা হলো
জাল ও মাছ দুই-ই হারাতে হচ্ছে তাঁদের
বর্তমানে জেলেরা সন্ত্রাসীদের দাপটে নদীতে নামতেও ভয় পাচ্ছেন
মাছ ধরাই তাঁদের একমাত্র পেশা
এতে তাঁদের পরিবারে চরম অভাব দেখা দিয়েছে
তদন্ত করে ব্যবস্থা নেওয়া হবে
গত পাঁচ মাস এ সড়কে যান চলাচল বন্ধ রয়েছে
সরেজমিনে দেখা গেছে, উপজেলা সদর-দূরছড়ি সড়কের দৈর্ঘ্য ১২ কিলোমিটার
এর মধ্যে উলুছড়ি গ্রাম পর্যন্ত পাঁচ কিলোমিটারে ইট বিছানো হয়েছে
বাকি সাত কিলোমিটার সড়ক কাঁচা
সড়কের বিভিন্ন অংশে বড় বড় গর্তের সৃষ্টি হয়েছে
বাকি সাত কিলোমিটার রাস্তা এখনো কাঁচা অবস্থায় রয়েছে
বাকি সাত কিলোমিটার পায়ে হেঁটে যাতায়াত করতে হয়
সড়কটি বর্ষায় কাদামাটি ও শুষ্ক মৌসুমে ধুলোবালিতে একাকার হয়ে থাকে
গত পাঁচ মাস যোগাযোগ বন্ধ রয়েছে বলে তিনি জানান
কিন্তু তত্কালীন উপমন্ত্রী মনিস্বপন দেওয়ান এটি বরকলে নিয়ে যান
পর্যায়ক্রমে সড়কটি সংস্কার করা হবে
সড়কে যানজট স্থায়ী রূপ নিয়েছে
কর্তৃপক্ষ তখন নতুন সেতু না বসিয়ে সাময়িকভাবে মেরামত করে
গত প্রায় পাঁচ বছর ধরে সেতুটি একরকম নড়বড়ে অবস্থায় রয়েছে
ফলে ব্যস্ততম এ সড়কে প্রতিদিন যানজট লেগে থাকে
ফলে উভয় দিকের যানবাহন চলছে পূর্বপাশের এক লেন দিয়ে
এতে যানবাহন আটকে দীর্ঘ যানজট সৃষ্টি হচ্ছে
নতুন পাটাতনের সরবরাহ চেয়ে প্রতিবেদন পাঠানো হয়েছে
এখন কোনো গাড়িও নিচ্ছে না তাদের
সিএনজি অটোরিকশাচালকেরা নিয়েছেন তিন টাকা
ছয় মাস ধরে সড়কে লোকাল বাস চলাচল বন্ধ ছিল
শিশু-কিশোরদের কাছ থেকে নেওয়া হচ্ছে আরও বেশি
একইভাবে দ্বিগুণেরও বেশি ভাড়া আদায় করছে টেম্পোচালকেরা
তাই ভাড়া একটু বেশি নিয়ে ঈদের আনন্দ উপভোগ করছি আমরাও
কম ভাড়ায় লোকাল যাত্রী নিয়ে চলাচল করেছি
সংস্কারের অভাবে মহেশখালীর গোরকঘাটা-জনতাবাজার সড়ক যাতায়াতের অনুপযোগী হয়ে পড়ছে
৩০ মিনিটের পথ পেরোতে সময় লাগছে তিন ঘণ্টা
ফলে এলাকাবাসী প্রতিনিয়ত দুর্ভোগ পোহাচ্ছেন
সড়কের ১০টি বেইলি সেতু ও কালভার্টের অবস্থা আরও করুণ
ফলে যানবাহন চলাচল ব্যাহত হচ্ছে
তিনি জরুরিভিত্তিতে সড়কটি সংস্কারের দাবি জানান
এ কারণে বাজারে কাঁচামালের সংকটের পাশাপাশি পণ্যের দামও বাড়ছে
যে যেভাবে পারছেন ভাড়া আদায় করছেন
কিন্তু তাঁর কাছ থেকে ভাড়া দাবি করা হয় ১০ টাকা
রিকশাচালকের সাফ জবাব, ‘ভাড়া ঠিক করে ওঠেননি কেন
এখন বৃষ্টির দিন, তাই ভাড়া ১০ টাকা
বিভিন্ন অজুহাতে যাত্রীদের কাছ থেকে ইচ্ছেমতো ভাড়া আদায় করছেন রিকশাচালকেরা
তবে লাইসেন্সের বাইরে আরও এক হাজার রিকশা চলাচল করে এখানে
কিন্তু কর্তৃপক্ষের কোনো নিয়ন্ত্রণ নেই
নেই ভাড়া আদায়ের নির্দিষ্ট নীতিমালা
ভাড়া দু-তিন টাকা বেশি নেওয়া হয়
যাতে যাত্রীদের অসুবিধা না হয় সে ব্যবস্থা আমরা নেব
’ এ জন্য তিনি সবার সহযোগিতা কামনা করেন
তিনি প্রয়াতের পরিবারের সদস্যদের সঙ্গে দেখা করে তাঁদের সান্ত্বনা দেন
রামুর ফতেখাঁরকুলের লম্বরীপাড়ার দিনমজুর হাকিম আলীর স্ত্রী মরিয়ম খাতুন (৪৫)
তাঁর পা থেকে মাথা পর্যন্ত অসংখ্য ছোটবড় টিউমার
৩০ বছর ধরে তিনি এ সমস্যায় ভুগছেন
কিন্তু টাকার অভাবে আজ পর্যন্ত চিকিত্সকের কাছে যেতে পারেননি
এখন নতুন করে সমস্যায় পড়েছেন প্রতিবন্ধী মেয়েকে নিয়ে
এসব দুঃখের কথা বলতে গিয়ে কান্নায় ভেঙে পড়েন মরিয়ম
তাঁর আকুতি, ‘আমার যা হবার হোক মেয়েটিকে হলেও আপনারা বাঁচান
মরিয়মের মেজ মেয়ে সেলিনা আক্তার (১৩) শারীরিক প্রতিবন্ধী
মরিয়মের স্বামী হাকিম আলী জানান, তাঁর দুছেলে, চার মেয়ে
প্রতিদিন রিকশা চালিয়ে যা পান তা দিয়ে সংসার চলে না
তা ছাড়া অসুস্থতার কারণে প্রায় সময় রিকশাও চালাতে পারেন না
আবার কোনো কোনো দিন শরীরে জ্বর নিয়েও রিকশা চালাতে হয়
তিনি বলেন, ‘সেলিনা পড়ালেখায় খুব ভালো
আগে বিদ্যালয় থেকে উপবৃত্তির টাকাও পেত
’ হাকিম আলী জানান, সেলিনা জন্মের সময় সম্পূর্ণ সুস্থ ছিল
পাঁচ-ছয় বছর বয়স থেকে মেরুদণ্ডের সমস্যা দেখা দেয়
এখন এ সমস্যা প্রকট হয়েছে, সোজা হয়ে হাঁটতে পারে না
ক্রমেই সেগুলো বড় হতে থাকে
এখন ওই স্থানে ক্ষতের সৃষ্টি হয়েছে, খুব যন্ত্রণা হয়
এ অবস্থায় তিনি কোনো কাজকর্মও করতে পারছেন না
তার মায়ের সমস্যা আরও বেশি
বেশ ধুমধামের সঙ্গে অনুষ্ঠান শেষ হয়েছে ফতেয়াবাদের একটি কমিউনিটি সেন্টারে
সড়ক ঠিক থাকলে কি বিয়ের অনুষ্ঠান ফতেয়াবাদে হতো
ভেঙে পড়েছে ফতেপুর-মেখল, উত্তর মাদার্শা ও দক্ষিণ মাদার্শার অভ্যন্তরীণ যোগাযোগব্যবস্থা
ছয় থেকে ২০ বছর পর্যন্ত এসব সড়কে উন্নয়নের ছোঁয়া লাগেনি
ক্ষতিগ্রস্ত সড়কগুলোর বিটুমিন-কার্পেট উঠে গেছে, সৃষ্টি হয়েছে বড় বড় গর্তের
যোগাযোগ বন্ধ হওয়ার উপক্রম হয়েছে পাশের ইউনিয়নগুলোর সঙ্গেও
ব্যাহত হচ্ছে বিদ্যালয়-মহাবিদ্যালয়গামী শিক্ষার্থীদের পড়াশোনা
অসমাপ্ত পড়ে আছে তিনটি সেতুর নির্মাণকাজ
এলাকাবাসী জানান, নির্বাচন এলে কাদা মাড়িয়ে জনপ্রতিনিধিরা ভোট চাইতে আসেন
নির্বাচনী বৈতরণী পার হলে তাঁদের আর দেখা মেলে না
সড়কটির বাকি প্রায় তিন কিলোমিটার অংশে ইটবিছানো হয়েছিল ১৯৮২ সালে
রাস্তার উন্নয়নের কথা কেউ ভাবছেন না
সাংসদেরা শুধু এখানে ভোট চাইতে আসেন
যানবাহন চলাচলে মারাত্মক বিঘ্ন ঘটছে
ফতেয়াবাদ-রামদাশহাট সড়কের নির্মীয়মাণ ডোমপাড়া সেতুটিও অসমাপ্ত পড়ে আছে
একইভাবে উত্তর মাদার্শার ঈদগাহ সেতুর নির্মাণকাজও থমকে আছে
এরপর কোনো কাজ হচ্ছে না
এদিকে, উত্তর মাদার্শার মাহলুমা সেতুটিও সংস্কার হয়নি দীর্ঘদিন
স্থানীরা এটিকে পাকা করার দাবি জানিয়েছেন
কিন্তু বরাদ্দ এখনো না পাওয়ায় উন্নয়ন হচ্ছে না
সাতকানিয়ার কেরানীহাট এলাকায় একটি মুঠোফোন মেরামতের দোকানে চুরি হয়েছে
চোরেরা দেড় লাখ টাকা দামের কম্পিউটার ও মুঠোফোন নিয়ে যায়
গত শুক্রবার রাতে চুরির ঘটনা ঘটে
দোকানমালিক শনিবার সকালে চুরির বিষয়টি টের পান
শনিবার সকালে দোকানে এসে দেখেন দোকানের তালা ভাঙা
দোকানের ভেতরে কম্পিউটার এবং নতুন-পুরোনো ৩০টি মুঠোফোন খোয়া যায়
এতে প্রায় দেড় লাখ টাকার ক্ষতি হয় বলে জানান ফারুক
এ বিষয়ে সাতকানিয়া থানায় কোনো অভিযোগ দেননি বলে জানান তিনি
এদিকে, সাতকানিয়ায় সড়ক দুর্ঘটনায় দুই শিশুর মৃত্যু হয়েছে
নিহত শিশুর নাম সাবলু নাথ (৭)
সাবলু দরিদ্র রিকশাচালক প্রণব কান্তি নাথের ছেলে
তাঁর আত্মত্যাগ জাতিকে স্বাধীনতা আন্দোলনে প্রেরণা জুগিয়েছে
তাঁর মতো দেশপ্রেমীদের স্মৃতিগুলো রাষ্ট্রীয়ভাবে সংরক্ষণ করা উচিত
এতে স্বাগত বক্তব্য দেন ট্রাস্টের প্রতিষ্ঠাতা সভাপতি পংকজ চক্রবর্তী
হাটহাজারী এলাকায় কোনো পোনা অবমুক্ত করা হয়নি
পূজার কারণে জেলে না পাওয়ায় পর্যাপ্ত পোনা সংগ্রহ করা যায়নি
আগামী ৩০ সেপ্টেম্বর বাকি পোনা ছাড়া হবে
বর্ণিল কাপড়ে তৈরি একটি দোকান
ব্যানারে লেখা আছে ‘মক্ত খাই জ’ (বিনা পয়সায় খেয়ে যান)
প্রায় সব দর্শনার্থীর নজর সেদিকেই
পয়সা লাইগদুনো’ (বিনা পয়সায় খেয়ে যান
দোকানের কর্মচারী স্বপন চৌধুরীর এমন হাঁকডাকে ভিড় বাড়ে ওই দোকানে
তবে মেলা যেভাবে জমবে বলে আশা করা হয়েছিল সেভাবে জমেনি
পত্রিকায় বিজ্ঞাপন দেখে এখানে এসেছি বাচ্চা নিয়ে
তবে যেমনটি ভেবেছিলাম সেরকম উপভোগ্য হয়নি
মেলায় শতাধিক খাবারের দোকান বসেছিল
সাগরের পাড়ে বিশাল মঞ্চে চলে সাংস্কৃতিক অনুষ্ঠান
তবে লোকজনের উপস্থিতি ছিল কম
সকালবেলা কম হলেও সন্ধ্যার দিকে লোকজন বেশি আসেন
এটিকে আকর্ষণীয় করে তুলতে আরও নানা উদ্যোগ নেওয়া হবে
এ সময়ে কর্তব্যরত সেবিকাদের বেশ কয়েকবার ডাকার পরও কেউ আসেননি
এরপর তাঁরা হাসপাতাল ছেড়ে চলে আসেন
দুপুর ১২টা বেজে গেলেও সকালের ইনজেকশন দেওয়া হয়নি
রোগী ব্যথায় খুব ছটফট করছিলেন
এ অবস্থায় ১০-বার ডাকার পরও কেউ আসেননি
বিষয়টি তাঁরা সিভিল সার্জনকে অবহিত করেন বলে জানান
ফলে চিকিত্সক তাঁকে না দেখেই চলে যান
শয্যা না পাওয়ায় দুদিন মেঝেতে থাকেন
ফলে হাসপাতালে প্রতিনিয়ত অপ্রীতিকর ঘটনা ঘটছে
মাঝখানে একবার মহেশখালী বদলি হলেও দুবছরের মধ্যে আবার চলে আসেন
দীর্ঘদিন এখানে থাকায় তাঁর দাপট বেশি
না হলে কঠোর ব্যবস্থা নিতাম
টেকনাফের বিভিন্ন এলাকায় ছিনতাইয়ের ঘটনা আশঙ্কাজনক বেড়ে গেছে
এসময় তাঁর সঙ্গে থাকা মো. আলমকে বেদম মারধর করে ছিনতাইকারীরা
আহত অবস্থায় তাঁকে টেকনাফ হাসপাতালে ভর্তি করা হয়
এ সময় তাঁকে বেদম প্রহার করা হয়
তাই পুলিশ পাহারায় চলাচল করতে হচ্ছে
তাদের কাছ থেকে সাতটি মুঠোফোন উদ্ধার করা হয়
গত ২৮ সেপ্টেম্বর সন্ধ্যায় অভিযান চালিয়ে এদের আটক করা হয়
রাউজান উপজেলা পরিষদের বিভিন্ন বিভাগে শতাধিক পদে জনবলসংকট রয়েছে
এতে সংশ্লিষ্ট বিভাগের কাজে গতি কমে আসছে না
এসব বিদ্যালয়ে শিক্ষক আছেন প্রায় এক হাজার
কিন্তু বর্তমানে ছয়জন সহকারী শিক্ষা কর্মকর্তার পদই শূন্য
বর্তমানে বিভাগটি চলছে মাত্র দুজন সহকারী শিক্ষা কর্মকর্তা দিয়ে
এ ধরনের পরিস্থিতি সামাল দিতে তাঁদের বেগ পেতে হয়
এদিকে শূন্যপদের কারণে কাজের গতি নেই উপজেলা ভূমি কার্যালয়ে
সহকারী কমিশনার নেই দুমাস ধরে
এখানে সর্বক্ষণিক কাজের চাপ থাকে
বিষয়টি সাংসদ এ বি এম ফজলে করিম চৌধুরীকে তিনি জানিয়েছেন
সাংসদ এ বিষয়ে ঊর্ধ্বতন প্রশাসনিক কর্মকর্তাদের সঙ্গে কথা বলেছেন
তিনি আশা করেন, অচিরেই তাঁর দপ্তরে শূন্যপদ পূরণ হবে
অন্যান্য বিভাগে লোক কম থাকলেও কাজের গতি স্বাভাবিক রয়েছে
এতে তেমন সমস্যা হচ্ছে না
কেউ কেউ আবার ব্যক্তিগতভাবে সহকর্মীদের নিয়ে বের হন শুভেচ্ছা বিনিময়ে
বিশেষ অতিথি ছিলেন নগর শাখার সহসভাপতি এম ইব্রাহীম আকতারী
কলিম উদ্দিনের সভাপতিত্বে এতে প্রধান অতিথি ছিলেন ছাত্রনেতা সাজ্জাদ হোসাইন
স্বাগত বক্তব্য দেন পরিষদের সভাপতি মুহিবুল্লাহ চৌধুরী
বক্তব্য দেন নওয়াব মিয়া, কামরুল ইসলাম, এহছান মৌলা প্রমুখ
চট্টগ্রাম বন্ধুসভার নতুন-পুরোনো সদস্যরা সম্প্রতি মিলিত হয়েছিল শরত্কালীন সাহিত্য আড্ডায়
সেই চিরচেনা বিপ্লব উদ্যোনে আড্ডার শুরুতে বন্ধুরা পরিচিত হন
মূলপর্ব শুরু হয় স্বরচিত কবিতা পাঠের মধ্য দিয়ে
এরপর গান ও আবৃত্তি করে শোনান জহিরুল ইসলাম
আবৃত্তি করেন মাহবুব শাহ ও নুরুন্নাহার বেগম
পত্রসাহিত্য পাঠ করেন পুলক দেবদাশ
আড্ডা পরিচালনা করেন রিমঝিম আহমেদ
সভাপতিত্ব করেন চট্টগ্রামসভার সভাপতি আলাউদ্দিন খোকন
প্রাথমিক শিক্ষাই হচ্ছে আনুষ্ঠানিক শিক্ষার মূল ভিত্তি
এসব কথা বলেছেন প্রাথমিক ও গণশিক্ষাবিষয়কমন্ত্রী আফছারুল আমীন
এ জন্য সংশ্লিষ্টদের সার্বিক সহযোগিতা প্রয়োজন
মন্ত্রী বলেন, অবকাঠামোগত সমস্যা দেশের অনেক বিদ্যালয়ে রয়েছে
কোনো কোনো বিদ্যালয়ের ছাদ চুইয়ে পানি পড়ে
এতে সংবর্ধিত অতিথি ছিলেন শাসন শোভন উপসংঘরাজ ভদন্ত জ্ঞানশ্রী
অনুষ্ঠানে বক্তব্য দেন ক্ষেমানন্দ ভিক্ষু ও সুমঙ্গল মহাথের
জিয়াউল হক মাইজভাণ্ডারীর ওরসের প্রস্তুতি সভা
পূজামণ্ডপ পরিদর্শনে ফতেয়াবাদ নাগরিক ফোরামের নেতারা
হিংসা-বিদ্বেষ, লোভ-ক্রোধ থেকে যিনি মুক্ত থাকতে পারে তিনিই প্রকৃত ধার্মিক
‘সংস্কৃতির সঙ্গে সম্পর্কহীন শিক্ষা প্রকৃত শিক্ষা নয়’
তাই শিক্ষার সঙ্গে সংস্কৃতি ওতপ্রোতভাবে জড়িত
কেঁওচিয়া ক্রীড়া পরিষদ ঈদ পুনর্মিলনী এ সংবর্ধনা সভার আয়োজন করে
বিশেষ অতিথি ছিলেন উপজেলা নির্বাহী কর্মকর্তা মো. আজাদ ছাল্লাল
পটিয়ায় বিনামূল্যে চিকিত্সাসেবা দেওয়া হবে আজ
পটিয়ার মুকুটনাইট উচ্চবিদ্যালয় প্রাঙ্গণে আজ বিনামূল্যে চিকিত্সাসেবা দেওয়া হবে
এতে চট্টগ্রামের বিশেষজ্ঞ চিকিত্সকেরা সেবা দেবেন
মিউনিসিপ্যাল উচ্চবিদ্যালয়ে পুনর্মিলনী উপলক্ষে সভা ৩ অক্টোবর
এতে সংশ্লিষ্টদের উপস্থিত থাকতে অনুরোধ জানানো হয়েছে
ইসলামিক ফ্রন্ট দক্ষিণ জেলার সম্মেলন ৩ অক্টোবর
এতে উপজেলা প্রতিনিধিদের উপস্থিত থাকতে অনুরোধ জানানো হয়েছে
জার্মান ভাষার ক্লাস শুরু ৫ অক্টোবর
অডিও ভিডিও পদ্ধতিতে ক্লাস পরিচালনা করবেন জার্মান শিক্ষকেরা
বিস্তারিত ফোনে (০১৭১৫২৪১৭২০) জানা যাবে
বক্তব্য দেন বজল আহমদ, এম শাহাদাত্ নবী প্রমুখ
বক্তারা বঙ্গবন্ধু হত্যার বিচারের রায় কার্যকর করার আহ্বান জানান
এর পরিপ্রেক্ষিতে স্পিকারের মন্তব্য: ‘আশ্চর্য হতে হয়
বর্তমান স্পিকার বলেছেন, যেকোনো মূল্যে তিনি জাতীয় সংসদকে দুর্নীতিমুক্ত করবেন
কিন্তু বারবারই তাদের হতাশ হতে হয়
কিন্তু এখানে তা মানা হয়নি
এককভাবে প্রতিষ্ঠান দুটিকে যোগ্য হিসেবে দেখানো হয়েছে
তাহলে এ ভবন নির্মাণ করে সিটি করপোরেশনের লাভ কী
চারতলা ভবন কি সিটি করপোরেশন নিজ খরচে করতে পরত না
আনুপাতিক এই হিসাবটি কোনোভাবেই গ্রহণযোগ্য নয়
পুরোনো নগর ভবনটি রাজশাহীর ঐতিহ্যবাহী ভবনের একটি
এটি সংরক্ষণ করেও নতুন স্থাপনা নির্মাণ করা যেত
কারণ পুরো চত্বরটিতে রয়েছে বিশাল জায়গা
প্রতিযোগিতাহীনভাবে দেওয়া কার্যাদেশ বাতিল করে পুনরায় টেন্ডার আহ্বান করা হোক
অপরদিকে সংবিধান তৈরিতে ভারত সময় নিয়েছে তিন বছর
তারাও দীর্ঘদিন প্রাক্তন শাসক ব্রিটিশের আইনে রাষ্ট্র পরিচালনা করেছে
যুক্তরাষ্ট্রে স্বাধীনতা ঘোষণাকারীরা যুদ্ধের আগে একটি শাসননীতি ঘোষণা করেছিলেন
তবে তা ছিল কতিপয় দিকনির্দেশনা ও মূল নীতিনির্ধারক
সে সবে সব ক্ষেত্রে জনমতের প্রতিফলন ঘটে না
পঁচাত্তরে যে বিচ্যুতি ঘটেছিল তা সংশোধন করা
সম্ভাব্য সংশোধন নিয়ে বিতর্কের দুটি ধারা দেখতে পাচ্ছি
একটি হচ্ছে রাজনৈতিক মতামতের প্রতিফলন
এমনকি কারও কারও মতে রাজনৈতিক উদ্দেশ্যপ্রণোদিত মনে হয়েছে
অর্থাত্ যতখানি রাজনৈতিকভাবে আলোচিত ও সমালোচিত হচ্ছে নীতিগতভাবে ততখানি নয়
সুতরাং তাঁদের স্বচ্ছতার সঙ্গে বলতে হবে, আসলে তাঁরা কী চান
কিন্তু রায় যদি উল্টে যায়, তখন তাঁরা কী পদক্ষেপ নেবেন
যদি তা-ই করেন, তবে তা রাজনৈতিক সমরের রূপ নেবে
পক্ষ-বিপক্ষের রাজনৈতিক লড়াই জমে উঠবে
নির্বাচনী ওয়াদা পূরণের পদক্ষেপ নিয়েছে
এটি একটি গণ-আস্থাভোট বা অনাস্থা বলেও বিবেচিত হবে
এবিএম মূসা: সাংবাদিক ও কলাম লেখক
কাশ্মীরের বিষয়ে ভারতে মতৈক্য অত্যন্ত জোরালো
কাশ্মীর উপত্যকার যুদ্ধ এখন প্রায় ২০ বছরের পুরোনো
এতে প্রায় ৭০ হাজার জীবনের অবসান ঘটেছে
হাজারো মানুষ নির্যাতিত হয়েছে আর কয়েক হাজার নিরুদ্দেশ
ধর্ষণের শিকার হয়েছে নারী, হাজার হাজার বিধবা হয়েছে
পাঁচ লাখ ভারতীয় সেনা কাশ্মীর উপত্যকায় টহল দেয়
ভারতের সেনাবাহিনীর দাবি, কাশ্মীরের জঙ্গিবাদ তারা বহুলাংশে ধ্বংস করেছে
কিন্তু সামরিক আধিপত্যের অর্থ কি বিজয়
অবশ্যই নিয়মিত নির্বাচন অনুষ্ঠানের মাধ্যমে
কাশ্মীরে নির্বাচনের এক দীর্ঘ ও আকর্ষণীয় অতীত আছে
তখন থেকে নির্বাচন হয়ে ওঠে সামরিক দখলদারির শাণিত হাতিয়ার
এরাই বহুলাংশে নির্ধারণ করেছে নির্বাচনের ফল কী হবে
সকাল থেকে গভীর রাত পর্যন্ত শহরে ধ্বনিত হতে থাকে ‘আজাদি
ফলবিক্রেতা ফল মাপতে মাপতে বলত ‘আজাদি, আজাদি’
কয়েক দিন ধরে চলে সেই প্রতিবাদ
ভারতীয় রাষ্ট্র ভয় পেয়ে গিয়েছিল
গুরুত্বপূর্ণ স্বাধীনতাকামী নেতাদের গৃহবন্দী করে রাখা হয়
তাঁদের কয়েকজনকে কারাগারে নিক্ষেপ করা হয়
ঘরে ঘরে তল্লাশির ফলে শত শত মানুষ গ্রেপ্তার হয়
বিদ্রোহ নিয়ন্ত্রণে আনার পর সরকার আশ্চর্যজনকভাবে রাজ্যে নির্বাচনের ঘোষণা দেয়
স্বাধীনতাকামী নেতারা নির্বাচন বয়কটের আহ্বান জানান
তাঁদের আবার গ্রেপ্তার করা হয়
নিরাপত্তা রক্ষাকারী প্রতিষ্ঠানগুলো ভীতসন্ত্রস্ত হয়ে পড়ে
নির্বাচনের ঘোষণা বিশাল ঝুঁকিপূর্ণ ছিল
কিন্তু এই জুয়া কাজে দেয়
জনগণ বিপুল হারে ভোট দিতে আসে
সশস্ত্র সংগ্রাম শুরুর পর সবচেয়ে বড় ভোটার সমাগম হয়
আগে কাশ্মীর উপত্যকায় এসব দলের কোনো অস্তিত্ব ছিল না
কীভাবে এগুলো তৈরি হলো, কারা এদের অর্থের জোগানদাতা
কয়েক ভাগে নির্বাচন শেষ হয়েছে
কায়েমি গোষ্ঠী ও মূলধারার সংবাদমাধ্যম আবারও (ভারতের) বিজয় ঘোষণা করেছে
কয়েকজন কাশ্মীরি আমাকে বলেছিল, ‘কখনো কোনো কাশ্মীরিকে বিশ্বাস কোরো না
আমরা অনুগত নই, আমাদের ওপর নির্ভর করা যায় না
’ কাশ্মীরে সরকারি নীতির হাতিয়ার ছিল মনস্তাত্ত্বিক যুদ্ধ
সমস্যার দিক হলো কাশ্মীরের অবস্থান অস্ত্রবহুল অঞ্চলে
তা ছাড়া এ অঞ্চল ক্রমেই বিশৃঙ্খলায় নিপতিত হচ্ছে
কাশ্মীরের স্বাধীনতা সংগ্রামের আবেগ যদিও সহজবোধ্য, কিন্তু এর রূপরেখা ঘোলাটে
কিন্তু সমাধানে পৌঁছানো যাবে না এমন নয়
এই সময়ে কোনো কারণও নেই স্বীকার করার
আমরা এখনো সে স্তরে পৌঁছাইনি
ইংরেজি থেকে অনুবাদ: মুহাম্মদ আহসান হাবীব
অরুন্ধতী রায়: বুকার পুরস্কার বিজয়ী ভারতীয় লেখক
লক্ষ্য সশস্ত্র বাহিনীকে শক্তিশালী করে বাংলাদেশের সার্বভৌমত্বকে নিরাপদ করা
বিশ্বের ২১টি দেশ তো সামরিক বাহিনী ছাড়াই চলছে
) বাংলাদেশও তো সামরিক বাহিনী বিলুপ্ত করে দিলে পারে
তবে প্রশ্ন হচ্ছে, এতে কি সমস্যার সমাধান হবে
অ্যান্ডোরার কোনো সশস্ত্র বাহিনী নেই
১৯৮১ সাল থেকে ডোমিনিকার কোনো সামরিক বাহিনী নেই
কিন্তু দেশের নিরাপত্তা আঞ্চলিক নিরাপত্তাব্যবস্থার ওপর নির্ভরশীল
কিরিবাতিতে অনুমোদিত বাহিনী হচ্ছে পুলিশ ও কোস্টগার্ড
অস্ট্রেলিয়া ও নিউজিল্যান্ড কিরিবাতিকে নিরাপত্তা সহযোগিতা দিয়ে থাকে
ব্যয়বহুল হওয়ার কারণে লিচটেনস্টেইন ১৮৬৮ সালে সামরিক বাহিনী বিলুপ্ত করে
শুধু যুদ্ধের সময় সামরিক বাহিনী অনুমোদিত
মার্কিন যুক্তরাষ্ট্রের সঙ্গে আইসল্যান্ডের একটি নিরাপত্তা চুক্তি রয়েছে
অন্য সব রাষ্ট্রই একটি রাষ্ট্রের সম্ভাব্য শত্রু
বাংলাদেশের সামরিক বাহিনীর তুলনায় আকাশ ও নৌবাহিনী অনেক দুর্বল
নীতিনির্ধারকেরা এদিকে নজর দেবেন বলে প্রত্যাশা রইল
পার্শ্ববর্তী রাষ্ট্রগুলোর নৌবাহিনীও আমাদের জন্য নানা নিরাপত্তা হুমকি তৈরি করছে
(ডেইলি স্টার, ১৪ জুন, ২০০৯
অথচ বাংলাদেশের প্রতিরক্ষা বাজেট জিডিপির মাত্র ১.১ শতাংশ
শেখ হাফিজুর রহমান: সহকারী অধ্যাপক, আইন বিভাগ, ঢাকা বিশ্ববিদ্যালয়
তার পরও হরতাল নিয়ে বলার অনেক কিছুই আছে
কিন্তু এতেও সরকারের টনক নড়েছে বলে মনে হয় না
সরকার উদ্যোগ নিলে হয়তো এ হরতাল পরিহার করা যেত
এ জন্য আমাদের সর্বাগ্রে দুধের উত্পাদন বৃদ্ধি করা প্রয়োজন
বাংলাদেশে বাণিজ্যিক ভিত্তিতে দুধ উত্পাদনে মিল্কভিটার গুরুত্বপূর্ণ অবদান রয়েছে
আমাদের দেশে গো-পালনের জন্য দক্ষ জনশক্তি ও উপযুক্ত পরিবেশ আছে
আমরা এই জনশক্তিকে দুধ উত্পাদনে কাজে লাগিয়ে আত্মনির্ভরশীল হতে পারি
এ জন্য প্রয়োজন উপযুক্ত পরিবেশ ও সরকারি পৃষ্ঠপোষকতা
২০০৬ সালে ৫১.৫ হাজার টন গুঁড়ো দুধ আমদানি করা হয়েছিল
দুগ্ধশিল্পকে স্বয়ং সম্পূর্ণ গড়ে ওঠার সুযোগ দিতে হবে
তাহলেই দুগ্ধশিল্পের পরিপূর্ণ বিকাশ ঘটবে
আইডিয়াল সরকারি প্রাথমিক বিদ্যালয়, মতিঝিল, ঢাকা
(ক) খাদ্যই দেহের রোগ প্রতিরোধ ক্ষমতা গড়ে তোলে
উত্তর: খাদ্যই দেহের রোগ প্রতিরোধ ক্ষমতা গড়ে তোলে
উত্তর: খাদ্য থেকে আমরা পুষ্টি পাই
(গ) আমাদের শরীর অসংখ্য জীবকোষ দিয়ে গঠিত
উত্তর: আমাদের শরীর অসংখ্য জীবকোষ দিয়ে গঠিত
(ঘ) খাদ্যের সঙ্গে স্বাস্থ্যের সম্পর্কই হলো পুষ্টি
উত্তর: খাদ্যের সঙ্গে স্বাস্থ্যের সম্পর্কই হলো পুুষ্টি
(ঙ) আটায় চালের চেয়ে বেশি পরিমাণ আমিষ ও ভিটামিন থাকে
উত্তর: আটায় চালের চেয়ে বেশি পরিমাণ আমিষ ও ভিটামিন থাকে
(চ) আমাদের দেশের অধিকাংশ শিশু পুষ্টিহীনতায় ভোগে
উত্তর: আমাদের দেশের অধিকাংশ শিশু পুষ্টিহীনতায় ভোগে
(ছ) পুষ্টিহীন শিশু দুর্বল ও স্বাস্থ্যহীন হয়
উত্তর: পুষ্টিহীন শিশু দুর্বল ও স্বাস্থ্যহীন হয়
(জ) পানি কম পান করলে কোষ্ঠকাঠিন্য হয়
উত্তর: পানি কম পান করলে কোষ্ঠকাঠিন্য হয়
(ঝ) পানি ছাড়া আমাদের দেহের সব কাজ সঠিকভাবে চলে না
উত্তর: পানি ছাড়া আমাদের দেহের সব কাজ সঠিকভাবে চলে না
(ঞ) সুস্থ, সবল ও কর্মক্ষম থাকার জন্য খাদ্য গ্রহণ করা খুবই জরুরি
(নিচে একটি প্রশ্ন ও পরের লাইনে উত্তর দেওয়া হলো
(ক) সব রকম খাবার সমান পুষ্টিকর নয়
উত্তর: সব রকম খাবার সমান পুষ্টিকর নয়
(গ) আমিষের অভাবে গলগণ্ড রোগ হয়
(ঘ) ভিটামিন ‘এ’-এর অভাবে কোয়াশিয়রকর রোগ হয়
(ঙ) মলা ও ঢেলা মাছে প্রচুর পরিমাণ ভিটামিন ‘এ’ থাকে
(চ) ভিটামিন ‘সি’-এর অভাবে দাঁতের মাড়ির অসুখ হয়
(ছ) ভিটামিন ‘ই’ রক্ত জমাট বাঁধতে সাহায্য করে
(জ) আমাদের প্রতিদিন ৬-৭ গ্লাস পানি পান করা প্রয়োজন
(ঝ) ফসফরাসযুক্ত লবণ দাঁত ও হাড় গঠনে সাহায্য করে
১. কোনটির অভাবে কোয়াশিয়রকর রোগ হয়
২. কোনটির অভাবে রাতকানা রোগ হয়
(ক) ভিটামিন ‘এ’ (খ) ভিটামিন ‘বি’
(গ) ভিটামিন ‘সি’ (ঘ) ভিটামিন ‘ডি’
৩. কোনটির অভাবে গলগণ্ড হয়
(ক) ভিটামিন ‘এ’ (খ) ক্যালসিয়াম (গ) সোডিয়াম (ঘ) আয়োডিন
৪. কোনটির অভাবে রক্তশূন্যতা দেখা যায়
(ক) সোডিয়াম (খ) লৌহ (গ) আয়োডিন (ঘ) ক্যালসিয়াম
৬. ভিটামিন ‘সি’-এর অভাবে কোন রোগটি হয়
৭. তাপে কোন ভিটামিন নষ্ট হয়
৮. কোন ধরনের ভিটামিন দাঁত ও হাড়ের জন্য প্রয়োজনীয়
৯. সামুদ্রিক মাছে কোনটি প্রচুর পরিমাণ পাওয়া যায়
(ক) ক্যালসিয়াম (খ) আয়োডিন (গ) লবণ (ঘ) সোডিয়াম
ইকবাল খান, সিনিয়র ইংরেজি শিক্ষক
বীরশ্রেষ্ঠ মুন্সি আব্দুর রউফ রাইফেলস কলেজ, ঢাকা
# বাকি অংশ ছাপা হবে আগামীকাল
জলিল সাহেব আগেও বিভিন্ন সময় বেলাইনে কথা বলেছেন
কারণ ঘটনা তো আরেকটা ঘটে গেছে
ঈদের পর তাঁরা সাড়ম্বরে খাওয়া-দাওয়া করেছেন
সেখানে আসন্ন মেয়র নির্বাচন নিয়ে আলোচনা হয়েছে বলে সংবাদ বেরিয়েছে
অন্যদিকে বিএনপির মধ্যেও নানা পর্যায়ে অসন্তোষ চলছে
ঢাকা মহানগরের নেতৃত্ব নিয়ে টানাপোড়েন সুবিদিত
এই সাহসিকতার উদ্দেশ্যের সন্ধান করছেন সবাই
অন্যদিকে তাঁদের দল পুনর্গঠনের উদ্যোগ হতাশাজনক
নেতাদের অনেকেই হাত-পা গুটিয়ে বসে আছেন
দেশের প্রধান দল দুটির দুর্বলতা রাজনীতির জন্য মঙ্গলজনক নয়
কিন্তু আমাদের দেশে এ সংস্কৃতি একদম নেই
এ জন্যই এখানে গণতন্ত্র বারবার হোঁচট খায়
সম্প্রতি সেই আশঙ্কার দিকটি আবার উচ্চারিত হতে দেখছি
মনে রাখবেন, আপনার এবং আমার—দুজনকেই জেলে যেতে হয়েছিল
’ (দি ডেইলি স্টার, ২৯ সেপ্টেম্বর, ২০০৯)
’ এ কথার তাত্পর্য যে কী, তা বোঝা মুশকিল
সেই রাখাল বালকের ‘বাঘ আসিয়াছে’ সতর্ক চিত্কারের মতো ব্যাপার
যদি এর কোনো ভিত্তি থাকে তাহলে সেটা খোলামেলা বলুন
এটাই মূল বিবেচ্য বিষয় হওয়া উচিত
তাঁর এ কথায় রাজনৈতিক ভবিষ্যত্ সম্পর্কে আপাতত আশাবাদী হওয়া যয়
বাংলাদেশে গণতন্ত্র বেশ কয়েকটি পরীক্ষায় উত্তীর্ণ হয়ে এসেছে
নব্বইয়ের গণ-অভ্যুত্থানের পর আশা ছিল, গণতন্ত্রের পথ নির্বিঘ্ন হলো
এতগুলো পরীক্ষায় পাস করে আসা গণতন্ত্রকে আবার ‘লাইনচ্যুত’ করা কঠিন
রাজনীতিতে একটা সুস্থধারা ফিরে আসুক, এটা সবাই চায়
তিনি আরও বলেন, রাজনীতিকে তোষামুদির সংস্কৃতিমুক্ত হতে হবে
নেতৃত্বকে রাজনৈতিক উদারতা দেখাতে হবে
দুর্বলতা সত্ত্বেও ১৫ বছর ধরে দেশের অর্থনৈতিক প্রবৃদ্ধি আশাপ্রদ
হোসেন জিল্লুরের কথাগুলো খুবই প্রাসঙ্গিক
গণতন্ত্রকে শক্তিশালী করার কোনো বিকল্প নেই
এ প্রসঙ্গে একটা গল্প মনে পড়ে
বাদশাহ কুতুবুদ্দীন গোলামিকালের কুর্তা-পাজামা রেখে দিয়েছিলেন
গল্পটা পড়েছিলাম আতাউর রহমান খানের লেখা ওজারতির দুই বছর বইয়ে
কী বলা হয়েছে সংবিধানের ১৭(ক) নম্বর ধারায়
কীভাবেই বা ‘একই মানের’ শিক্ষা নিশ্চিত করা সম্ভব
তার মানে কি এই যে, পদ্ধতি দুটো বাতিল হয়ে গেছে
অর্থাত্ ইংরেজি মাধ্যম প্রাথমিক থেকেই চালু রয়েছে
জেন্ডার স্টাডিজ এবং প্রজনন-স্বাস্থ্য কি কেবল নারীশিক্ষার বিষয়
তবে এ বিষয়ে একটি বাক্য তুলে দেওয়ার প্রলোভন সামলানো কঠিন
এটি একটি শিক্ষানীতির লিখিত বক্তব্য
অর্থায়ন: ছাত্রবেতন বৃদ্ধি এবং আন্তর্জাতিক সহায়তানির্ভর
সরকারও এই তহবিলে অনুদান দিতে পারে
মাধ্যমিকের অর্থায়ন সম্পর্কে কিছু বলা নেই
অসচ্ছলতা প্রমাণের মূল দায়িত্ব অভিভাবকের ওপর ন্যস্ত থাকবে
তবে তার জন্য যথাযথ নিয়মনীতি প্রণয়ন করতে হবে
সেই ধারাবাহিকতাই নিশ্চিত করা হয়েছে এই খসড়ায়
শিক্ষাকে তাহলে কিনেই নিতে হবে
এটি কি কেবল পাবলিক বিশ্ববিদ্যালয়ের শিক্ষকদের উদ্দেশ্যে বলা হলো তবে
খোদ মার্কিন যুক্তরাষ্ট্রেও কিন্তু পাবলিক বিশ্ববিদ্যালয় মূলত সরকারি সাবসিডিতে চলে
বর্তমানে শিক্ষাক্ষেত্রে সরকারি বরাদ্দ ২ দশমিক ২৭ শতাংশ
এবার চাইব সেটাকেও ছাড়িয়ে যেতে
’ অনেক নাটকীয়তার পর মোহামেডানে এসেছেন তামিম ইকবাল
এবার আমরাও ওদের মতো টিম স্পিরিট নিয়ে খেলব
আশা করি এবার আমরাই চ্যাম্পিয়ন হব
সূর্যতরুণে থেকে গেছেন আইসিএল-ফেরত উইকেটকিপার ধীমান ঘোষও
তিন দিনব্যাপী দলবদলের আজ শেষ দিন
এসএ গেমস কড়া নাড়ছে দুয়ারে
জোরেশোরেই চলছে সব খেলার প্রস্তুতি
কিন্তু তাঁরা কাল পর্যন্তও অনুশীলন চালিয়ে গেছেন সেনাবাহিনী সাঁতারপুলে
মিরপুর সাঁতারপুলের আবাসিক ক্যাম্পের সাঁতারুরা প্রায়ই অসুস্থ হয়ে পড়েন
সেদিক দিয়ে সেনাবাহিনীর সাঁতারুরা সেনা সাঁতারপুলেই ভালো থাকেন
অভিযোগ তালিকায় খাবারের ব্যাপারটাও যোগ করেছেন তিনি
তাঁর মতে, মিরপুর আবাসিক ক্যাম্পের খাবারের মান অনুন্নত
এমনকি সেখানে শীতকালে গরম পানির ব্যবস্থা নেই
এখানে খাবারের মান খুবই ভালো
তবে বিদ্যুতের একটু সমস্যা আছে
আর শীতকালে সব সময় গরম পানিতেই সাঁতারুরা অনুশীলন করে
পার্কের আক্ষেপ, ‘আপনাদের অভ্যন্তরীণ কোনো মতবিরোধ থাকলে তা মিটিয়ে ফেলুন
আমাদের হাতে রয়েছে মাত্র চার মাস
কাল তাঁকে বারবার কল করলেও তিনি মুঠোফোন ধরেননি
তার পরও বিষয়টা নিয়ে মন্ত্রণালয়ে আলোচনা করব আমরা
আশা করছি তাড়াতাড়ি সমস্যার সুরাহা হয়ে যাবে
দেয়ালে পিঠ ঠেকে গেলে মানুষ কী করতে পারে
ডিয়েগো ম্যারাডোনার অবস্থাও ঠিক এমনটাই
ম্যারাডোনার ঈশ্বরপ্রীতি তো নতুন কিছু নয়
তবে আর্জেন্টিনা কোচ শুধু ঈশ্বরের মুখ চেয়েই তাকিয়ে নেই
ব্রাজিল ম্যাচের মতো আমরা সবকিছু ছেড়ে দিতে পারি না
মাঠেও হয়তো নিয়মিত ‘আপডেট’ পাচ্ছিলেন মহেন্দ্র সিং ধোনিরা
আর ক্রমেই মিলিয়ে যাচ্ছিল ভারতের সেমিফাইনাল-ভাগ্য
কিন্তু হঠাত্ই ঘুরে গেল ম্যাচের পরিস্থিতি
কিন্তু শেষ রক্ষা হলো না
টান টান উত্তেজনার ম্যাচে শেষ বলে জিতল অস্ট্রেলিয়া
আর সান্ত্বনার জয়ের জন্য মঞ্চ পড়ে রইল ভারতের
অস্ট্রেলিয়া হারলে ভারতের একটা ভালো সুযোগ ছিল
অস্ট্রেলিয়া হারলে শুধু একটা বড় জয় পেলেই চলত ভারতের
পরে বল হাতে তুলে নেন খোদ ধোনিও
এবং প্রথম ওভারেই বোল্ড করে দিয়েছেন ট্রাভিস ডাউলিনকে
ওয়ানডে ইতিহাসে তৃতীয় উইকেটকিপার হিসেবে উইকেট পেলেন ধোনি
কিন্তু জিতে গেলেও সেটি হবে শুধুই সান্ত্বনার
ভারতের ম্যাচ জোহানেসবার্গে, কিন্তু তাদের দৃষ্টি ছিল সেঞ্চুরিয়নের দিকেও
এই পুঁজি নিয়েও চিরপ্রতিদ্বন্দ্বীদের সেমিফাইনালে তুলতে প্রাণপণে লড়েছিল পাকিস্তান
আগামীকাল প্রথম সেমিফাইনালে তাদের প্রতিপক্ষ ইংল্যান্ড
পেইনের সঙ্গে উদ্বোধনী জুটিতে তুলেছেন ৪৮ রান
কামরান আকমল চেষ্টা করেছিলেন পাল্টা আক্রমণের
পাকিস্তান ইনিংসে নেই কোনো ফিফটি
চ্যাম্পিয়নস ট্রফিতে ভারতের পারফরম্যান্সে হতাশ ওয়াসিম আকরাম
‘দক্ষিণ আফ্রিকায় ভারতীয় দলকে মনে হয়েছে নিরুত্সাহী ও হতোদ্যম
মনে হচ্ছে তাঁদের মন পড়ে আছে অন্য কোথাও
খেলার প্রতি তাদের যেন কোনো আগ্রহই নেই
স্পিনাররা উইকেট পায়নি, পারেনি রানের গতিটাকে সামাল দিতেও
প্রথমে দু-একটা দল কথা বলেছিল
কিন্তু যে টাকা তারা বলেছিল ওতে খেলা যায়না
সূর্যতরুণের সঙ্গে অবশ্য একবারেই কথা হয়ে গেছে
ওরা সাড়ে পাঁচ লাখ টাকা প্রস্তাব দেয়
আমি ভাবলাম এর চেয়ে বেশি আর কে দেবে
পেসারদের ব্যাপারে দলগুলোর অনীহার কারণ কী বলে মনে হয়
মাহবুবুল: আমি নিজেও এটা বুঝতে পারিনা
সবাই বলে পেসার ছাড়াই নাকি দল হয়, ভালো খেলা যায়
মাহবুবুল: পুল একটা কারণ তো বটেই
সবচেয়ে বেশি সমস্যা হয় মানুষ কে বোঝাতে
অনেকে আছে যাদের ক্রিকেট সম্পর্কে খুব ভালো ধারণা নেই
তারা বলে, সাকিব-মাশরাফি এতটা কাপাচ্ছে, আমি কেন পাইনা
তখন খুব বিব্রত হতে হয়
পুল-টুলের কথা বলে তাদের পরিস্থিতিটা বোঝানোর চেষ্টা করি
এখনো তো অনেক পেসার
পেসারদের জন্য জাতীয় দলে ঢোকার প্রতিদ্বন্দ্বিতা বেড়েছে
মাহবুবুল: হ্যাঁ, পেসারের সংখ্যা এখন অনেক বেশি
বিসিবির কাছ থেকে এব্যাপারে ‘প্রাপ্য’ সমর্থন নাকি তারা পায়নি
পিসিবি সভাপতি কীভাবে এটা বলেন বুঝতে পারছিনা
তাঁর ধারণা, ইজাজ বাট হয়তো বা ভুল করেই কথাটা বলেছেন
২০১৩ সালের মে-জুনে চ্যাম্পিয়নস ট্রফির সম্ভাবনার কথা বলা আছে
অথবা টি-টোয়েন্টি বিশ্বকাপ ও হতে পারে
আমরা ২০১৪ সালের বিশ্বকাপ আয়োজনের প্রস্তাব দেব
ফিলিপাইনে থাকা-খাওয়া বাবদ বাংলাদেশকে ২২ হাজার ডলার দিচ্ছেন হাম্মাম
সময় ছিল মাত্র ১০ দিন
বেশিরভাগ পছন্দনীয় খেলোয়াড়ই ১৬ বছরের বেশি বয়সী
নির্বাচিত এক কিশোর যেতেই পারলনা পাসপোর্ট না থাকায়
ম্যানিলা থেকে যেখানে বাসে যেতে সময় লাগে ৬ ঘণ্টা
জাপান অনেক এগিয়ে, তবে বাকি দলগুলো বাংলাদেশের নাগালের বাইরে নয়
তবে ভালো খেলার চেষ্টা করব
এটাকেই বড় করে দেখতে হচ্ছে
বয়স ভিত্তিক ফুটবলে বাংলাদেশ বরাবরই ভালো করে এসেছে
মাদক কেলেঙ্কারির দায় থেকে মুক্তি পেলেন পেপগার্দিওলা
ওই ঘটনায় চার মাসের নির্বাসন দণ্ডও ভোগ করতে হয়েছে বার্সেলোনা কোচকে
এক আদালত চ্যালেঞ্জ খারিজ করে গার্দিওলার অনুকূলে রায় দিয়েছেন
২১ অক্টোবর একটা অন্যরকম পরীক্ষার মুখোমুখি হবেন কাকা
সে ম্যাচে মিলান-সমর্থকেরা কীভাবে নেবেন এই ব্রাজিলিয়ান ফুটবলারকে
আমাকে বিক্রি করাটা ক্লাবের প্রয়োজনেই
তাদের ছেড়ে আসার কারণটা মিলান সমর্থকরা বুঝতে পেরেছে
কাল বেঁচে গেছেন আরেকটি লজ্জা থেকে
ওয়াটসন ছাড়া টানা তিন ইনিংসে শূন্য আছে আরও ৪১ জনের
আছেন তিন বাংলাদেশি— হাবিবুল বাশার, মোহাম্মদ রফিক ও মুশফিকুর রহিম
আমদানি লাইসেন্স বাতিল হচ্ছে
যশোরের অভয়নগর উপজেলা নির্বাহীকর্মকর্তা প্রত্যাহার
যশোর জেলাপ্রশাসক মহিবুল হক এসব তথ্যের সত্যতা স্বীকার করেছেন
মধুসূদন সাহা দুটি মামলায় আসামি
তবে হুইপের বৈঠকে উপস্থিত ব্যবসায়ীদের কয়েকজন তদন্তে অভিযুক্ত হয়েছেন
তাই তিনি কারও পক্ষে বা বিপক্ষে কোনো মন্তব্য করবেন না
অথচ খাতা-কলমে এসব চিনি বিক্রি হয়েছে বলে দেখানো হয়েছে
কিন্তু সেসব চিনি ২৬ সেপ্টেম্বর পর্যন্ত সিমেন্টের গুদামের ক্ষিত ছিল
প্রতিবেদনে বলা হয়, চিনি বিক্রির যাবতীয় কাগজ ভুয়া
নিবন্ধন বইসহ ক্রয়-বিক্রির নিবন্ধন সঠিক নয়
সুপারিশ অনুযায়ী, গতকাল বিশেষ ক্ষমতা আইনে মামলা হয়
কমিটিকে সাচিবিক সহায়তা দেন কেশবপুর সহকারী কমিশনার (ভূমি) কামরুল আরিফ
কমিটি গত বুধবার রাতে জেলা প্রশাসকের কাছে প্রতিবেদন জমা দেয়
দূর থেকে মনে হতে পারে নদের মাঝ বরাবর চর জেগেছে
সেই চরের দখল নিয়েছে শক্তিশালী চক্র
মিরপুর ১ নম্বর বেড়িবাঁধের খুব কাছেই দিয়াবাড়ী ঘাট
এর ঠিক বিপরীত দিকের জায়গাটির নাম কাউন্দিয়া
দখলদারেরা বলছে, এখানে বহুতল ভবন গড়ে তোলা হবে
তৈরি করা হবে একটি রাস্তাও
ঢাকার চার নদীতে চলছে এখন এ ধরনের দখলের উত্সব
নারায়ণগঞ্জে শীতলক্ষ্যায় খুব ধীরগতিতে জরিপকাজ চলছে
বাকি দুটি তুরাগ ও বালু নদে জরিপকাজ শুরুই হয়নি
এমনকি সংশ্লিষ্ট সংস্থাগুলো দখলদারদের উচ্ছেদে কোনো তত্পরতাও চালাচ্ছে না
কিন্তু জরিপকাজের সময় অনেকেই অনুপস্থিত থাকছেন
রয়েছে ইটের ভাটা, সিমেন্ট-ইট-বালুর গদি
এ জন্যই সিএস জরিপে নদীর জায়গা চিহ্নিত করার নির্দেশ আসে
এখন অবধারিতভাবে এই আয়তন আরও বেড়েছে
কিন্তু এ ব্যাপারে সরকারের কোনো সিদ্ধান্ত পাওয়া যায়নি
কমিশনের চেয়ারম্যান ও ১৬ জন সদস্যের সবাই ক্ষণ্ডকালীন নিয়োগপ্রাপ্ত
তাই ইচ্ছা থাকলেও কমিশন কোনো কাজ করতে পারছে না
পাশাপাশি চলমান অসম্পূর্ণ কাজ শেষ করার কথাও বলেছে
সরকারি প্রজ্ঞাপন অনুযায়ী, কমিশনের মেয়াদ রয়েছে ২০১০ সালের অক্টোবর পর্যন্ত
কমিশন গঠিত হওয়ার পর থেকে ১১টি বৈঠক হয়েছে
এসব বৈঠক থেকে ২০টি বিষয়ে সুপারিশ করা হয়
এই সরকারের সময় বৈঠক হয়েছে দুটি
মূলত প্রথম প্রতিবেদন তৈরি করা নিয়েই বৈঠক দুটি হয়
আকবর আলি খান বলেন, কমিটির সব সদস্য ক্ষণ্ডকালীন
আর সরকার এই কমিশন চায় কি না, সেটাও পরিষ্কার নয়
সরকার না চাইলে কমিশনের পক্ষে কাজ চালিয়ে যাওয়া সম্ভব নয়
এতে কেবল সম্পদেরই অপচয় হবে
এর মধ্যে মাত্র ৪৮টি বাস্তবায়িত হয়েছে
আংশিক বাস্তবায়িত হয়েছে নয়টি এবং অবাস্তবায়িত রয়ে গেছে সাতটি সুপারিশ
এই সুপারিশের বেশির ভাগ বাস্তবায়িত হয়েছে
এর জন্য একটি ওয়েবসাইট তৈরি করা হয়েছে
বিশ্বব্যাংকের আইএফসি এ ব্যাপারে সহায়তা দিচ্ছে
বিনিয়োগ বোর্ডে বিনিয়োগ প্রস্তাব নিবন্ধন সহজ করার সুপারিশ ছিল কমিশনের
গত তত্ত্বাবধায়ক সরকারের সময় থেকেই এটি বিবেচনাধীন অবস্থায় রয়েছে
তবে ভূমি নিবন্ধন সহজ করা বিষয়ে সুপারিশগুলো বাস্তবায়িত হয়েছে
এর বেশির ভাগ বাস্তবায়িত হয়েছে
এসব সুপারিশের অধিকাংশই বিবেচনাধীন রয়েছে বলে কমিশন সূত্রে জানা গেছে
কমিশন বলেছে, বাংলাদেশে সব মিলিয়ে ১০৬টি নিয়ন্ত্রণকারী কর্তৃপক্ষ রয়েছে
তা ছাড়া মামলায় ৬১ জন সাক্ষীর জবানবন্দি-জেরা শেষ হয়েছে
সাক্ষীদের কেউ আসামিদের নাম বলেননি
মামলায় অভিযোগপত্র দেওয়ার আগে আসামিদের একাধিকবার রিমান্ডে নেওয়া হয়েছিল
বিশেষজ্ঞ শ্রেণীর ব্যক্তি এ ধরনের গ্রেনেড ব্যবহার করে থাকেন
এ ধরনের ঘটনার সুষ্ঠু বিচার হোক, আমিও চাই
তিনি বলেন, মাননীয় আদালত, আমি অসুস্থ
মামলার তদন্তের স্বার্থে প্রয়োজনে তদন্ত কর্মকর্তা জেলগেটে জিজ্ঞাসাবাদ করতে পারেন
সরকার গ্যাস খাত উন্নয়নের একটি রূপকল্প উপস্থাপন করেছে
গতকাল বৃহস্পতিবার বিকেলে পেট্রোবাংলার কার্যালয়ে এ সংবাদ সম্মেলন হয়
তাঁরা সাংবাদিকদের বিভিন্ন প্রশ্নের জবাবও দেন
উত্পাদন ১৯৮ থেকে ১৯৯ কোটি ঘনফুট
এ ছাড়া প্রতিবছর প্রায় ১০ শতাংশ হারে চাহিদা বাড়ছে
তখন চাহিদা হবে দৈনিক ২৯৭ কোটি ঘনফুটের মতো
ফলে ১৮-১৯ কোটি ঘনফুট গ্যাস তখন উদ্বৃত্ত হবে
পরের বছর এই উদ্বৃত্তের পরিমাণ প্রায় ২০ কোটি ঘনফুটে দাঁড়াবে
দেশের দক্ষিণ-পশ্চিমাঞ্চলে ৭ নম্বর ব্লকেও অনুসন্ধান চালানো হচ্ছে
সেখানেও গ্যাস পাওয়ার সম্ভাবনা উজ্জ্বল
দেশের উত্তরাঞ্চলে গ্যাসের ব্যবহার আরও বাড়বে
দক্ষিণ-পশ্চিমাঞ্চলের জেলাগুলোর শিল্প-কারখানা গ্যাসভিত্তিক করা হবে
ওই অঞ্চলের বিদ্যুত্ উত্পাদনেও গ্যাস ব্যবহারের সম্ভাবনা বাড়বে
সম্মেলনে বলা হয়, ২০১৬-১৭ সালে সমুদ্রবক্ষের গ্যাস পাওয়ার সম্ভাবনা রয়েছে
সমুদ্রবক্ষের সব তেল-গ্যাসই প্রথম কেনার দাবিদার সরকার
গ্যাস ব্যবহারের রূপকল্পেও সমুদ্রবক্ষের গ্যাস ব্যবহারের সুযোগ রাখা হয়েছে
বর্তমান সরকার বিষয়টি নিরসনের সব প্রস্তুতি নিয়েছে
এই সময়ের মধ্যেই আমরা তা উপস্থাপন করব
এ ছাড়া ভারত ও মিয়ানমারের সঙ্গেও আমরা আলাপ-আলোচনা চালাচ্ছি
এই আপত্তির বিষয় ফয়সালার জন্যও সরকার কাজ করছে
তখন আয়োজকেরা বাধ্য হয়ে একে মতবিনিময় সভা বলে ঘোষণা দেন
এমন প্রশ্নের জবাবে তাঁরা বলেন, বিষয়টি তাঁরা জানতেন
তাঁরা বলেন, প্রকৌশলীকে এসব প্রশ্নের জবাব দেওয়ার জন্য ডাকা হয়েছে
এটা নিয়ে এ ধরনের আয়োজনের কোনো দরকার ছিল না
তিনি বেলুচিস্তানের একটি জঙ্গি প্রশিক্ষণশিবিরে সামরিক প্রশিক্ষণ নেন
তিনি বলেন, ‘আমি চায়না পিস্তল, একে-৪৭, এসএলআর চালানো শিখি
পরে ভারতীয় পুলিশ তাঁকে আটক করে
তিনি পুলিশ হেফাজত থেকে পালিয়ে ২০০৬ সালে আবার বাংলাদেশে আসেন
তিন বছর ধরে তিনি বাংলাদেশে অবস্থান করছেন
তিনি বিভিন্ন পোশাকশিল্প ও সিগারেট কারখানায় চাকরির আড়ালে তত্পরতা চালাচ্ছিলেন
তিনি এখানে লস্কর-ই-তাইয়েবার কার্যক্রম পরিচালনা করতেন
পরে ছাড়া পেয়ে পাকিস্তানে চলে যান
তাঁর বাবার নাম আনসার আলী
সে নাশকতা এ দেশে বা ভারতে হতে পারে
তাদের অনেকেই ইতিমধ্যে এ দেশ ছেড়ে পালিয়েছে
আরও কিছু সদস্য এখনো রয়েছে, তাদের ধরার চেষ্টা চলছে
নতুন রাজনৈতিক পরিস্থিতিতে নেতা-কর্মীদের মধ্যে নতুন বলয় তৈরি হয়েছে
মহানগরের গ্রুপিং-লবিংয়ে নেতৃত্বের পরিবর্তন এসেছে
তবে দলীয় সভানেত্রী শেখ হাসিনার প্রতি সবাই আস্থাশীল
ওই সময় কাউন্সিলের তারিখ চূড়ান্ত করার কথা
ওই বৈঠকে সদস্য সংগ্রহ অভিযান শুরুর ব্যাপারে সিদ্ধান্ত নেওয়ার কথা
সদস্য সংগ্রহ অভিযান এক বা দুই মাসব্যাপী চলতে পারে
যদি তাই হয়, তবে মহানগরের কাউন্সিল কিছুটা পেছাতে পারে
১১ জানুয়ারি-পরবর্তী পরিস্থিতিতে মহানগরে বর্তমানে নতুন বলয়ের সৃষ্টি হয়েছে
অপর অংশের নেতৃত্বে আছেন মোফাজ্জল হোসেন চৌধুরী নিজেই
এ ছাড়া মহানগরের নেতা-কর্মীদের বড় একটি অংশ নীরব ভূমিকায় রয়েছে
নেতৃত্ব নির্বাচনের ক্ষেত্রে তাঁর সিদ্ধান্তকেই সবাই মেনে নেবেন
এ কারণে শেখ হাসিনার সুদৃষ্টি পেতেই পদপ্রত্যাশীরা সচেষ্ট রয়েছেন
তাঁরা সবাই শেখ হাসিনার সঙ্গে কথা বলেছেন
রহমতউল্লাহ প্রথম আলোকে বলেন, ‘আমি সভাপতি প্রার্থী
পদ পাওয়ার জন্য গ্রুপিং করার কিছু নেই
নেত্রী যাঁকে দায়িত্ব দেবেন, তাঁর পক্ষেই সবাই থাকবেন
তিনি জানান, নেত্রী তাঁকে যে দায়িত্ব দেবেন সেটাই পালন করবেন
এবারও যদি নেত্রী দায়িত্ব দেন, তবে নিষ্ঠার সঙ্গে পালন করব
আবার যাঁরা পলাতক ছিলেন, তাঁদের মধ্যেও একটা ঐক্য দেখা যাচ্ছে
২০০৩ সালের ১৮ জুন মহানগর আওয়ামী লীগের কাউন্সিল হয়
বিস্তারিত পড়ুন: বিশাল বাংলা পাতায়
বিস্তারিত পড়ুন: সারা বিশ্ব পাতায়
আজ মোহন দাস করমচাঁদ গান্ধীর ১৪০তম জন্মবার্ষিকী
১৮৬৯ সালের ২ অক্টোবর ভারতের পরবান্দরে জন্ম নিয়েছিলেন এই মহাত্মা
অসহিষ্ণু এই বিশ্বে নতুন করে আলোচনায় আসছে গান্ধীর অহিংস মতবাদ
মহাত্মা গান্ধীর জন্মদিনে আমাদের বিশেষ আয়োজন
গান্ধীজির জীবনের মূলমন্ত্র সত্য ও অহিংসা
তাঁর নিজের ভাষায়, ‘পৃথিবীকে আমার নতুন কিছু শিক্ষা দেওয়ার নেই
সত্য ও অহিংসা পর্বতের মতো অতি পুরোনো জিনিস
১৮৯৩ থেকে ১৯১৪ সাল পর্যন্ত গান্ধীর কর্মজীবন ছিল দক্ষিণ আফ্রিকা
তখন সেখানে বাস করত দেড় লাখ ভারতীয় শ্রমিক ও নাগরিক
ব্রিটিশ শ্বেতাঙ্গ শাসকদের দ্বারা তারা ছিল নিপীড়িত
একটি মামলার ওকালতি করতে তিনি গিয়েছিলেন প্রেটোরিয়ায়
সেখানে তিনি ভারতীয় শ্রমিকদের দুর্দশা দেখে তাদের পাশে দাঁড়ান
দক্ষিণ আফ্রিকায় গান্ধীর যে মানবাধিকার আন্দোলন, এর তুলনা পৃথিবীতে বিরল
আগেই বলেছি, প্রথাগত রাজনৈতিক নেতা তিনি ছিলেন না
কোনো কংগ্রেস সম্মেলনে সেটিই তাঁর প্রথম অভিজ্ঞতা
তিনি দায়িত্ব নেন স্থায়ী ও অস্থায়ী পায়খানাগুলো পরিষ্কার করার
ঝাড়ু ও বালতিতে পানি নিয়ে তিনি পায়খানা সাফ করতেন
ভারতবাসীর মুক্তির সংগ্রামে ধীরে ধীরে নিজেকে তৈরি করেন গান্ধী
দ্বিতীয় মহাযুদ্ধ-পরবর্তী বছর দুই তিনি বিভিন্ন বিচ্ছিন্ন আন্দোলনে নেতৃত্ব দেন
সেগুলোর সদ্ব্যবহারে বিশ্বে শান্তি স্থাপন ও মানুষের মুক্তি অর্জন সম্ভব
এরপর ১৯৪২-এর ‘ভারত ছাড়’ আন্দোলন
এসব গণ-আন্দোলন ব্রিটিশ রাজত্বের ভিত্তি টলিয়ে দেয়
ঔপনিবেশিক শাসকেরা ভারত ছেড়ে যেতে বাধ্য হয়
১৯৩৩ সালের পর গান্ধীজি কংগ্রেসের প্রাথমিক সদস্যও ছিলেন না
কিন্তু তিনিই ছিলেন কংগ্রেসের পিতৃপ্রতিম শীর্ষনেতা
ফলে লাখ লাখ মানুষের মধ্যে থেকেও তিনি হয়ে পড়েন নিঃসঙ্গ
তখন তাঁর ভূমিকা হয়ে পড়ে মানবতাবাদী দার্শনিকের
মহাত্মা গান্ধীর জীবনের শেষ বড় কর্মযজ্ঞ নোয়াখালী শান্তি মিশন
রাজনীতিবিদ হিসেবে গান্ধী হয়তো ভুলভ্রান্তির ঊর্ধ্বে নন
যে সত্য নিজের বিরুদ্ধে যায়, তাও তিনি অসংকোচে প্রকাশ করেছেন
প্রতিপক্ষের সঙ্গে কথা বলতেন বন্ধুর আন্তরিকতা নিয়ে
খাঁ খাঁ রোদ্দুরে পুড়ে যাচ্ছে চরাচর
আগুনের হলকা এসে লাগছে গাছতলায় বসে থাকা বৃদ্ধের শরীরে
ওই রাস্তা দিয়ে বাপু হেঁটে যেতেন
হাতে লাঠি, এত্তোটুক একটা ধুতি পরা, চোখে গোল চশমা
বিশ্বাস হতে চায় না যেন বর্ণনাটা
একটু সন্দেহের দৃষ্টিতে ফিরে তাকাতেই জ্বলে ওঠে বৃদ্ধের চোখ
গান্ধীজি নিজে আমাগো রামধুন শিখিয়েছেন
আবদুস সাত্তারের বাড়ি নোয়াখালী জেলার রামগঞ্জ উপজেলায়
এখনো দাঙ্গার সাক্ষী মেলে এখানে-ওখানে খুঁজলে
কিন্তু আমরা হানাহানির সাক্ষী খুঁজি না, শান্তির প্রত্যক্ষদর্শীর সন্ধান করি
যাঁরা সেই সময়ে কাছ থেকে দেখেছেন সেই মানুষটিকে
মানুষটি এখানে এসেছিলেন ১৯৪৬ সালে
সেই সময়ে জ্বলে উঠল ভারতীয় ইতিহাসের ঘৃণ্যতম সাম্প্রদায়িক দাঙ্গার আগুন
অনেক জায়গার মতো সে আগুন ছড়িয়ে পড়ল এই নোয়াখালীতেও
দাঙ্গার ভয়াবহতায় সেদিন কেঁপে উঠেছিল ভারতবর্ষ
গান্ধী আসবেন—এই একটা কথাই বদলে দিল পরিস্থিতি
হিন্দুরা মুসলমানদের, মুসলমানেরা হিন্দুদের একটুও বিশ্বাস করতে পারত না
আমরা তো তখন ছোট ছোট ছিলাম
এর পরও বুঝতাম, কী একটা ভয়ের ব্যাপার হচ্ছে
এখানে-ওখানে মানুষের ঘরে আগুন জ্বলছে, মানুষ খুন হচ্ছে
হঠাত্ একদিন শুনি, গান্ধী আসবেন
গান্ধী আসলে নাকি সব ঠিক হয়ে যাবে
কিছুই বুঝি না, গান্ধীর নামও শুনি নাই
এসেই ঢুকে পড়লেন নোয়াখালীর গ্রামগঞ্জে
শ্রীরামপুর, চণ্ডীপুর, ফতেপুর—একের পর এক গ্রাম ঘুরে চলেছেন
এই করতে করতে একদিন গান্ধীর পদচিহ্ন পড়ল রামগঞ্জে
রোজ সকালে ক্যাম্প থেকে বের হয়ে আমাদের হাইস্কুলের মাঠে আসতেন
কোনো দিন একা একা পার হতেন
শরীর খারাপ থাকলে আবার কেউ হাত ধরত
একদিন ঝোলায় করেও পথ পাড়ি দিয়েছিলেন
স্কুলমাঠে এসে প্রথমেই প্রার্থনা করতেন সবাইকে নিয়ে
এতটুকু বিশ্রাম ছিল না তখন গান্ধীর
এই নোয়াখালীতে বসেই খবর পেয়েছিলেন, ভারত ভাগ হয়ে যাচ্ছে
’ শেষ পর্যন্ত মেনে নিয়েছেন ব্যাপারটা
মেনে নিয়েছেন নিজের নিয়তি, মানুষের জন্য কাজ করা
সবচেয়ে বেশি কাজ করেছেন শান্তি নিয়ে
পরে আবার অনেকগুলো লাঠি একসঙ্গে বেঁধে বলতেন ভাঙার জন্য
তখন বলতেন, ‘ধর্মই আমাদের শিখিয়েছে এমন এক হয়ে থাকতে
হিন্দু-মুসলমান সবাই এক হয়ে থাকলে কেউ ভাঙতে পারবে না
এই শিক্ষা চলত গ্রামে, গ্রামান্তরে
দেখলাম, স্কুলমাঠে সবার উদ্দেশে কথা বলছেন গান্ধীজি
সব কো সুমতি দে ভগবান \’
সেটা আমি পেয়েছি গান্ধীর অহিংস প্রতিবাদ দর্শন থেকে
আমি বা অন্যরা হয়তো বিপ্লবী
আমি সারা জীবন অনুপ্রেরণার জন্য মহাত্মা গান্ধীর দিকে চেয়ে থেকেছি
আমার সিনেট অফিসে তাঁর একটা ছবি টাঙানো আছে
’ সবাই জাহাজ ছেড়ে গেল, বাবাও গেলেন
বাবা বলে গেছেন, তাই অপেক্ষা করতেই হবে
বাবার জন্য নয়, তাদের অপেক্ষা ছিল ‘বাপু’র জন্য
বাপু, মানে মহাত্মা গান্ধীর অপেক্ষায় তাঁরা কাটিয়ে দিয়েছেন সারাটা জীবন
গল্পের শুরু সেই ১৯৪৭ সালের ২৯ জানুয়ারি
মহাত্মা গান্ধী এলেন জয়াগের জমিদারবাড়িতে
প্রায় তিন মাস হলো নোয়াখালীতে এসে পৌঁছেছেন তিনি
দাঙ্গার খবর পেয়ে তিনি গ্রাম পরিক্রমা করছেন
তাঁর সঙ্গী হয়েছেন গান্ধী-অন্তঃপ্রাণ লোকেরা
তাঁরা গান্ধীর কাছে দীক্ষা নিয়েছেন—ধর্মের, অহিংসার, শান্তির
যত দিন প্রাণ তত দিন তাঁদের যাত্রা
গান্ধীজির গ্রাম পরিক্রমার ধারাটা অদ্ভুত
ঘুরতে ঘুরতে তিনি এসে পড়েছেন জয়াগে
লোকলস্কর নিয়ে আশ্রয় নিলেন হেমন্তকুমার ঘোষের বাড়িতে
হেমন্ত বাবু এ গাঁয়ের জমিদার
যেদিন গান্ধী পদধূলি দিলেন সেদিন তিনি বাড়িতে নেই
পরদিন সকালেই গান্ধী অন্যত্র চললেন
হেমন্ত বাবু গান্ধীর নাগাল পেলেন না
কিন্তু বাড়িতে গান্ধীর পদধূলি পড়ায় অভিভূত হয়ে গেলেন
আবেগ উথলানো হূদয়ে তিনি গান্ধীকে চিঠি লিখতে বসলেন
কিন্তু সম্পত্তি দিয়ে গান্ধী কী করবেন
পারলে ওই সম্পত্তি শান্তিরক্ষার কাজে ব্যবহার করুন
’ হেমন্ত বাবু হুকুম শিরোধার্য করলেন
স্থাবর-অস্থাবর সব সম্পত্তি দিয়ে তৈরি করলেন ‘অম্বিকা-কালীগঙ্গা দাতব্য ট্রাস্ট
আর সেই ট্রাস্টেই এসে কাজ শুরু করলেন গান্ধীর শিষ্যরা
ইচ্ছে ছিল আবার নোয়াখালীতে ফিরে গ্রামোন্নয়নে কাজ করার
শান্তি আশ্রমে কাজ করতে থাকো
আর গান্ধীর আদেশ সঙ্গে নিয়ে নোয়াখালীতে ফিরলেন গান্ধীর অনুসারীরা
বিপুল উদ্যমে তাঁরা শান্তি আশ্রমের কাজে ঝাঁপ দিলেন
কাজের তো আর অভাব নেই
১৯৪৮ সালের ৩০ জানুয়ারি গান্ধী খুন হলেন
জয়াগ গ্রাম ত্যাগের ঠিক এক বছরের মাথায়
এই মৃত্যুর খবর সারা পৃথিবীতে দাবানলের মতো ছড়িয়ে গেল
নোয়াখালীর শান্তি মিশনেও পৌঁছাল এই খবর
কিন্তু এসব কিছুই বিন্দুমাত্র বিচলিত করল না নয়জন শিষ্যকে
তাঁরা বিশ্বাসই করলেন না গান্ধীর মৃত্যুসংবাদ
সত্যসাধক গান্ধী নিজের মুখে বলেছেন, তিনি ফিরে আসবেন
কেউ বাচ্চাদের পড়ান, কেউ অহিংসার ব্রত শেখান
আজও সত্যনারায়ণের কাজের গল্প ঘুরে মানুষের মুখে
কেউ যেন সাঁকো থেকে পড়ে না যায়
আমরা বলতাম, ‘এসব করে কী হবে
’ উনি হেসে বলতেন, ‘বাপু আবার আসবেন, তখন দেখবেন এসব
পাকিস্তান সরকার তাঁদের শান্তি দিল না
ভারতের এজেন্ট’ তকমা দিয়ে নানা রকম হেনস্তা শুরু হলো
এসব গান্ধীবাদী জেল খাটলেন বছরের পর বছর
মুক্তিযুদ্ধের সময় এঁদের মধ্যে চারজনের প্রতীক্ষা শেষ হয়ে গেল
গান্ধীর চারজন অহিংস অনুসারীকে তারা হত্যা করল
মদনমোহন চট্টোপাধ্যায় আর দেবেন্দ্রনারায়ণ সরকার ধ্যান করছিলেন
ধ্যানস্থ অবস্থায় গুলি করে মারা হলো তাঁদের
সবচেয়ে আঁধার রাতও শেষ হয়, ভোর আসে
গান্ধীর অনুসারীরা যথারীতি আপন কাজ করতে থাকলেন
সেবাব্রত আর গান্ধীর জন্য প্রতীক্ষা
তিনি কথা দিয়েছেন, নিশ্চয়ই ফিরে আসবেন
গান্ধী ফিরবেন কি না, আমরা জানি না
তবে সেই মশালবাহকেরা জেনে খুশি হবেন, মশাল আজও জ্বলছে
এখনো তাঁরা মানুষকে ডেকে বলেন, ‘অহিংসাই পরম ধর্ম
এটা কি গান্ধীর প্রত্যাবর্তন নয়
সোনারগাঁয়ে পানীয় জলের বেশ কিছু পুকুর ছিল
সেসবের মধ্যে কোনো কোনোটি আয়তনে ছিল বিশাল
শেষোক্ত দিঘিটির অবস্থান পানামনগর থেকে প্রায় এক মাইল দক্ষিণে
এটি যে গ্রামে অবস্থিত সেটির নামই ‘খাসনগর
দূরে দিঘির পাড়ে বেশ কিছু কুঁড়েঘরের অস্তিত্বও দেখা যাচ্ছে ছবিতে
একসময় এই দিঘির পাড়গুলোতে মসলিন তাঁতিদের বসতি ছিল
ঠিক যেন বাংলা সিনেমার সেই কাহিনী
দুর্ঘটনার কারণে ছোটবেলায় আলাদা হয়ে গেল দুই ভাই
দুর্ঘটনার কারণে ছোটবেলায় আলাদা হয়ে গেল দুই ভাই
খুঁজে পেয়েছেন তাঁরা সেই ছোটবেলাতেই আলাদা হয়ে যাওয়া সেবানকেও
সিনেমা হওয়ার জন্য আর কী লাগে
এই দোকানেই গ্যারি নিসবাট দীর্ঘদিন ধরে কাজ করতেন
মাস কয়েক আগে একই দোকানে কাজ করতে আসেন র্যান্ডি জোবার্ট
দুজন মানুষের মধ্যে এত মিল থাকে কী করে
ভাবতে ভাবতে গ্যারি নিসবাটও মাঝেমধ্যে সন্দিহান হয়ে পড়েন
ভাবেন, ইশ, সত্যি সত্যি যদি ও আমার সেই ভাইটা হতো
এবার ফিরে যেতে হবে ৩৫ বছর আগে
গ্যারি নিসবাটের বয়স তখন বছরখানেক
সে সময় জন্ম নিলেন তাঁর ছোট ভাইটি
কিন্তু মা-বাবার দুটি ছেলেকে একসঙ্গে বড় করার সামর্থ্য ছিল না
সেই ভাইয়ের কথাই ভাবেন গ্যারি
শুনতে কিছুটা অদ্ভুত লাগলেও কিছু মনে করো না
’ একগাদা প্রশ্ন মুখে নিয়ে গ্যারির দিকে তাকালেন র্যান্ডি
গ্যারি বলতে লাগলেন, ‘তুমি কি পালিত ছেলে
আমার অবশ্য কিছুই মনে নেই
তা তুমি সেটা জানলে কী করে
এবার তো র্যান্ডির চোয়াল ঝুলে পড়ার মতো অবস্থা
গ্যারি এসব কথা কীভাবে জানল
’ এবার আর নিজেকে সামলাতে পারলেন না র্যান্ডি
বলো তো, তুমি কে ভাই
আমার এত গোপন কথা তুমি কীভাবে জানলে
তোর মতো আমাকেও মা-বাবা পালক দিয়েছিল এক নারীর কাছে
দুই ভাইয়ের আনন্দ আর দেখে কে
দুই ভাই খুলে বসল জীবনের যত গল্পের ঝাঁপি
গ্যারি জানালেন, ‘এটা স্রেফ সৌভাগ্য ছাড়া কিছুই নয়
র্যান্ডি এত বড় পৃথিবীর যেকোনো প্রান্তেই থাকতে পারত
যাদের পরিবার নেই তাঁরা কিছুটা হলেও আমাদের অনুভূতিটা বুঝতে পারবেন
ভাইকে খুঁজে পাওয়ার এ ঘটনা চারপাশে আলোড়ন ফেলে দেয়
স্থানীয় টিভি ও পত্রিকাগুলোয় ফলাও করে খবর আসে
জানা গেল, ৪১ বছর বয়সী এই নারীই তাঁদের সেবান
তাঁদের মায়ের প্রথম বিয়ের সন্তান
ভাইয়ের সঙ্গে বোনকে পেয়ে দুজনের আনন্দ যেন আর ধরে না
এপি ও অন্যান্য বিদেশি সূত্র অবলম্বনে
পুরুষমানুষ নাকি দুই প্রকার—জীবিত ও বিবাহিত
নচিকেতার এই তত্ত্বে আপনার আস্থা থাকতে পারে
তাই ওকে আবার বিয়ে করলাম
’ এরপর আরও বিয়ে করলে কি সবাইকেই আবার বিয়ে করবেন
অফিসে এসে বসের গালি সহ্য করতে করতে অতিষ্ঠ হয়ে গেছেন
সামনে পেলেই বস কি যা-তা বলে গালি দেন
এবার পুলিশ শায়েস্তা করে ফেলবে এমন বসদের
সব বসকে করবে কিনা কে জানে
ফিলিপ মেসন নামের এই ‘বসের’ নামে কেউ অভিযোগ করেনি
সতর্কবার্তা পেয়েই ক্ষমা চেয়েছেন মেসন
তিনি আবার ওই বিচারক ও কেরানির নামে মামলা ঠুকে দিয়েছেন
বাঙ্কের অভিযোগ, এঁরা তাঁর মৌলিক অধিকার ক্ষুণ্ন করেছেন
মার্কিন সংবিধান অনুযায়ী, যেমন খুশি পোশাক পরার স্বাধীনতা রয়েছে
সেই অধিকারের জন্য মামলা ঠুকে অবশ্য লাভ হয়নি বাঙ্কের
বাংলা চলচ্চিত্রের তারকা আর কুশীলবদের মেলা
মেলায় দেখা মিলবে প্রবীণ আর নবীনের
দিনভর চলবে আড্ডা আর নাচ-গান
এমনই একটি আয়োজন করেছে চ্যানেল আই
দ্বিতীয় বারের মতো চ্যানেল আই কর্তৃপক্ষ এ মেলার আয়োজন করছে
নবাব সিরাজউদ্দৌলার অভিনেতা আনোয়ার হোসেনকে আজীবন সম্মাননা দেওয়া হবে
মেলার পুরো অনুষ্ঠান চ্যানেল আই সরাসরি সম্প্রচার করবে
তবে তিনিও একজনের দারুণ ভক্ত
মানুষটি হলেন অপর বলিউড তারকা শাহরুখ খান
তিনি শুধু শাহরুখের ভক্তই নন, এই তারকা তাঁর আদর্শ
শাহরুখ আমার প্রিয় অভিনেতা তো বটেই, তাঁর ব্যক্তিত্বেও আমি মুগ্ধ
তাঁর এই গুণের আমি ভূয়সী প্রশংসা করি
জন্মদিনে দীপিকা পাড়ুকোনের কাছ থেকে ল্যাপটপ উপহার পেয়েছেন রণবীর কাপুর
এ নিয়ে দারুণ উত্তেজিত তিনি
এদিন ওয়েক আপ সিড মুভিটিও একসঙ্গে দেখেন তাঁরা
ওয়েক আপ সিড-এ রণবীরের চরিত্রটি এক অলস, লক্ষ্যহীন তরুণের
কিন্তু বাস্তবের রণবীরের সঙ্গে নাকি সিড-এর কোনো মিল নেই
আমার অভিনয়জীবন মাত্র শুরু হলো
সিডের মতো অলস নই আমি
আজ (২ অক্টোবর) মুক্তি পাওয়ার কথা মুভিটির
অুনষ্ঠানের শুরুতেই পার্থ বড়ুয়া আভাস দিয়েছিলেন, তাঁদের কিছু একটা হয়েছে
পরের দিনই তিনি এসেছেন সরাসরি গান গাইতে
মায়ের মৃত্যুকষ্টকে বুকে চাপা দিয়ে হায়দার গলা ছেড়ে গান গাইলেন
অনুষ্ঠানটি প্রচারিত হয়েছিল ঈদের বিশেষ অনুষ্ঠানমালায় আরটিভিতে
তাঁদের সঙ্গে ছিল কেবল একুস্টিক গিটার
সাংস্কৃতিক অঙ্গনের অনেকের সরাসরি ফোনালাপ অনুষ্ঠানটিকে আরও আকর্ষণীয় করে তোলে
তিন তারকার অংশ নেওয়া এই অনুষ্ঠানে সঞ্চালকের দায়িত্বে ছিলেন নওশীন
আজ বাংলাভিশনে প্রচারিত হবে ধারাবাহিক নাটক অন্তরীক্ষ
এখানে আমার মা একদিন অসুস্থ হয়ে পড়েছিলেন
রাত দুইটায় তাঁকে নিয়ে কোনোমতে হাসপাতালে গেলাম
তবে দেখা গেল, মায়ের অবস্থা তেমন গুরুতর নয়
এসবের মধ্য দিয়েই শুটিং করতে হয়েছে
ঈদে আপনাকে পর্দায় কম দেখা গেল...
কারণটা হলো, আমি টানা তিন মাস দেশের বাইরে ছিলাম
বছরে একবার আমাকে আমেরিকা যেতেই হয়
নাচের দলে আমরা আটজন ছিলাম
ঈদে তেমন কাজ করতে না পারার দুঃখ অনেকটাই ভুলে গেছি
এখন তাহলে আবার নিয়মিত কাজ শুরু করবেন
অন্তরীক্ষ নাটকটি নিয়ে কিছু বলুন
পরিচালক সুমন আনোয়ারের সঙ্গে এটি আমার প্রথম কাজ
আমার অংশটুকুর শুটিং হয়েছে মূলত বাসে
অন্যরকম মজা পেয়েছি কাজটা করতে গিয়ে
শিল্পী শাহাবুদ্দিন আহমেদের চিত্রকলা প্রদর্শনী ‘জয় বাংলা
প্রতিদিন বেলা ১২টা থেকে রাত আটটা
নলিনীকান্ত ভট্টশালী মিলনায়তনে, চলবে ৬ অক্টোবর পর্যন্ত
০৭.৩০
১৬.৩০
১১-০০
১১-০৫
৫-৩০
৭-৫০
১২-০২
১২-০২
১১-৩০
১২-০৫
১২-০০ ফুটবল: সাউথওয়েলস বনাম ভিক্টোরিয়া
প্রিমিয়ার লীগ: রয়েল চ্যালেঞ্জার ব্যাঙ্গালোর বনাম চেন্নাই সুপার কিংস
৪-০০ চ্যাম্পিয়ানস ট্রফি, ইন্ডিয়া বনাম ওয়েস্ট ইন্ডিজ
বেলা ২-৩০ অবুঝ দুটি মন (কেয়া, আমিন খান, নাসির খান)
বেলা ৩-০০ মেড ইন বাংলাদেশ
সকাল ০৯-০০ দেশ প্রেমি (অমিতাব বচ্চন, হেমা মালিনী)
বিকেল ৪টা কালিয়া (মিঠুন চক্রবর্তী)
৯-০০ ক্রান্তি (বিনোদ খান্না, আমিশা পাটেল, ববি দেওল)
১২-৩০ হাইজ্যাক (উজ্জল চোপরা, এশা দেওল)
৪-৩০ নমস্তে লন্ডন (অক্ষয় কুমার, ক্যাটরিনা কাইফ)
৮-৩০ লাগে রাহো মুন্না ভাই (সঞ্জয় দত্ত, দিয়া মির্জা)
সকাল ০৮-৩০ মিরাকল ডগস টু
২-১৫ মাই মম’স নিড বয়ফ্রেন্ড
৩-৫৫ দ্য হিলস হেভ আইজ - ২
৫-৫৫ হোয়াইল শি ওয়াজ আউট
৩-৩০ হ্যারল্ড অ্যন্ড কুমারগো টু হোয়াইট ক্যাসল
৫-২০ শি ইজ দ্য ম্যান
পুলিশ দুজনকে সেখানে আটক করে রাখে
পুলিশ তাঁদের না ছেড়ে পাঁচজনের বিরুদ্ধে উল্টো দুটি মামলা করে
এ সময় ইট-পাটকেল নিক্ষেপ করা হয়
পৌর শহরে কিছু রিকশা চলাচল করলেও দূরপাল্লার কোনো গাড়ি চলেনি
শিক্ষাপ্রতিষ্ঠানগুলো খোলা থাকলেও শিক্ষার্থীদের উপস্থিতি তেমন ছিল না
আদালতের নির্দেশে ফারুক আহমদকে জেলহাজতে পাঠানো হয়
গুরুত্বপূর্ণ স্থানে র্যাব ও পুলিশ মোতায়েন করা হয়েছে
১৯৩৬ সালে রইছ উদ্দিন শেখ পঞ্চায়েতের সদস্য ছিলেন
গ্রামের রাজনীতির সঙ্গে তাঁর ছিল গভীর যোগাযোগ
পঞ্চায়েতের সদস্য থাকাকালে তাঁর কিছু ভূমিকায় ক্ষুব্ধ হয় ভূঁইয়াবাড়ির লোকজন
এরই জের ধরে প্রতিবছর তাদের মধ্যে কয়েক দফা সংঘর্ষ হয়
বংশের মর্যাদা রক্ষায় উভয় বাড়ির লোকজন সব সময় তত্পর
গত সোমবার দুই বাড়ির লোকজনের দিন কেটেছে ঝগড়া করে
ঝগড়ার একপর্যায়ে সংঘর্ষে পুরুষের পাশাপাশি নারীরাও অংশ নেন
এতে উভয় বাড়ির ৩০ জন আহত হন
সংঘর্ষকালে তারা কোনো না কোনো পক্ষের হয়ে অংশ নেয়
প্রতিবছর ঝগড়া হয় জ্যৈষ্ঠ থেকে কার্তিক মাসে
কী কারণে করে হেরাই জানে না
হাতে সময় থাকলেই দাও-বল্লম লইয়া বাইর হইয়া যায়
হেরা আসলে কাইজ্জা করে সময় কাটানোর লাইগ্গা
কাইজ্জা করে আর গোলার ধান বিক্রি করে
তিনি বলেন, ‘ঝগড়ার শুরু ১৯৩৬ সাল থেকে
এর পর থেকে তাদের (ভূঁইয়াবাড়ি) সঙ্গে বনিবনা হয় না
আমরা আত্মরক্ষার জন্য ঝগড়া করি
তিনি এখন ঢাকার একটি হাসপাতালে চিকিত্সাধীন
গ্রামের সবাইকে নিয়ে ভালো থাকার জন্য সাধ্যমতো আর্থিক সহায়তা করি
কিন্তু শেখবাড়ির আক্রমণের কারণে মাঝেমধ্যে আমাদের প্রতিরোধে নামতে হয়
তারা সুনির্দিষ্ট কোনো কারণ নিয়ে ঝগড়া করে না
এ কারণে আইন দিয়ে এই সমস্যার পুরোপুরি সমাধান সম্ভব নয়
রাজনৈতিক ও সামাজিক উদ্যোগে এ ক্ষেত্রে ভালো ফল আসতে পারে
এ ঘটনায় পুলিশ বিএনপির ছয়জন নেতা-কর্মীকে গ্রেপ্তার করেছে
সভা শেষে বিএনপির নেতা-কর্মীরা হামলার শিকার হন
মামলায় অজ্ঞাত ৬০ জনকে আসামি করা হয়
পুলিশ গতকাল বিএনপির ছয়জন নেতা-কর্মীকে গ্রেপ্তার করে
সংবাদ সম্মেলনে অভিযোগ করা হয়, হামলার শিকার হলেন বিএনপির নেতা-কর্মীরা
অথচ বিএনপির নেতা-কর্মীদের বিরুদ্ধেই মামলা করে তাঁদের গ্রেপ্তার করা হচ্ছে
এতে দেশি-বিদেশি কৃষিবিজ্ঞানীরা অংশ নেন
গতকাল দুপুরে এ নিয়ে তাঁদের মধ্যে কথাকাটাকাটি হয়
একপর্যায়ে উভয় পক্ষের লোকজন দেশীয় অস্ত্রশস্ত্র নিয়ে সংঘর্ষে লিপ্ত হয়
খবর পেয়ে পুলিশ ঘটনাস্থলে গেলে পরিস্থিতি শান্ত হয়
কর্মকর্তারা তাঁদের ওপর অর্পিত দায়িত্ব ঠিকভাবে পালনও করেন
কিন্তু আজ পর্যন্ত তাঁদের পারিশ্রমিকের টাকা পরিশোধ করা হয়নি
তাঁরা ওই টাকা পরিশোধ করে ভাউচার অফিসে জমা দিয়েছেন
কেউ টাকা পাননি—এমন অভিযোগ আমার কাছে আসেনি
সে সময় এআরওদের বিষয়ে আমাকে কোনো কিছু জানানো হয়নি
শেষ সময়ে অনেকে দরপত্র জমা দিতে পারেননি
পুনরায় দরপত্র আহ্বানের কোনো প্রয়োজন আছে বলে মনে হয় না
আমি নিয়ম মেনে দরপত্র জমা দিয়েছি
এখন কর্তৃপক্ষ ইচ্ছে করলে দরপত্র বাতিল করবে, না করলে নেই
৫০ শয্যার এই স্বাস্থ্য কমপ্লেক্সে চিকিত্সকের ২১টি পদের ১৬টিই শূন্য
একই সঙ্গে এখানে সেবিকা মাত্র একজন
কিন্তু এর মধ্যে একবার তাঁদের ওয়ার্ড পরিষ্কার করা হয়েছে
একটি মামলা করেছেন কুলপদ্বী এলাকার ব্যবসায়ী সামসুল আলম
অন্যটি জেলা প্রশাসনের পক্ষ থেকে দায়ের করা হয়েছে
কিন্তু একই জলাশয় হওয়ায় সম্পূর্ণ পুকুরটিই বালুতে ভরাট হয়ে যায়
এই নোটিশের পরিপ্রেক্ষিতে তিনি আদালতে একটি মামলা দায়ের করেন
ভূমি রেজিস্ট্রি অফিসের দলিলের মাধ্যমে এই কাজ সম্পন্ন করতে হয়
এই সরকারি পুকুরটি ভরাট করা অমানবিক কাজ
এখানকার মাত্র সাত শতাংশের মতো সম্পত্তি সামসুল আলম মাতুব্বরের
মোট ২৮ শতাংশ জমির মালিক আমি
আমি আমার সম্পত্তি বালু দিয়ে ভরাট করেছি
এতে আইনগত কোনো বাধা নেই
অপরদিকে পুলিশি বাধার মুখে পণ্ড হয়ে গেছে অপর অংশের আনন্দমিছিল
মঙ্গলবার রাতে জেলা বিএনপি জাহাঙ্গীর মনোনীত কমিটিকে অনুমোদন দেয়
তাঁরা জুংগুরদি বাসস্ট্যান্ডের সামনে সমবেত হন
পুলিশ তাঁদের মিছিল বের করতে দেয়নি
এ ব্যাপারে কে এম জাহাঙ্গীরের বক্তব্য পাওয়া যায়নি
আমাদের আঞ্চলিক কার্যালয় ও প্রতিনিধিদের পাঠানো খবর :
নিহত ব্যক্তির বাড়ি উপজেলার বিশালপুর ইউনিয়নে
গত মঙ্গলবার রাতে এ ঘটনা ঘটে
ধর্ষণের শিকার ওই যুবতীর বাড়ি চকরিয়া উপজেলার বদরখালী ইউনিয়নে
পরে তিনি ওই তরুণীর বাড়িতে মোবাইল ফোনে খবর দেন
আসামি এ মামলায় জামিনে বের হওয়ার পর থেকে পলাতক রয়েছেন
সাইফুল ইসলামের বাড়ি শেরপুরের নালিতাবাড়ী উপজেলার কাপাসিয়া গ্রামে
পরে তাঁকে গ্রেপ্তার করে পুলিশে সোপর্দ করা হয়েছে
অধ্যক্ষ মুস্তাফিজুর রহমান বলেছেন, ‘এটা একটা গভীর ষড়যন্ত্র
অধ্যক্ষ মুস্তাফিজুর রহমান বলেছেন, ‘এটা একটা গভীর ষড়যন্ত্র
সত্তরে পা দিয়েছেন হেমলতা দাস
এখন আর আগের মতো ঠিকঠাক দেখতে পান না
কোমরে ব্যথার কারণে উঠে দাঁড়াতে পারেন না
ছেলে, ছেলের বউ, নাতিনাতনিতে পরিপূর্ণ তাঁর সংসার
নয় মাস আগে তিনি বাড়ি ছেড়েছেন
সলক মণ্ডল (৬৫), ধনুকের মতো বাঁকা এই বৃদ্ধার পিঠ
কারণ তিনি কখনো মা হতে পারেননি
বিধবা এই নারী এখনই চোখে দেখেন না
বাবার বাড়িতে তাঁর জায়গা হয়নি
দুই বছরের ছেলেকে নিয়ে আশ্রয় নিয়েছেন ‘আলোকিত বৃদ্ধাশ্রম’-এ
আর দশটা বৃদ্ধাশ্রমের মতো আধুনিক ব্যবস্থাপনা নেই এখানে
নেই খাবার-দাবার ও ভালো কাপড়ের নিশ্চয়তা
এখানে তাঁদের ওপর কেউ নিপীড়ন করে না
তাই তাঁরা এখানে পড়ে আছেন
মাথার মধ্যে একটা চিন্তাই ঘুরপাক খাচ্ছিল
কী করে মানুষের সেবা করা যায়
প্রলয়ংকরী ঘূর্ণিঝড় সিডরে দেশের দক্ষিণ জনপদ বিধ্বস্ত হয়
নদীর তীরে মুখ থুবড়ে পড়ে বৃদ্ধাদের কুঁড়েঘরটিও
নাম দেওয়া হয় ‘আলোকিত বৃদ্ধাশ্রম’
আশুতোষের স্বপ্ন: আশ্রমটি বহুদিন টিকে থাকবে
সেই ভবনে অনেক অসহায় বৃদ্ধা থাকবেন
তাঁদের খাবার ও চিকিত্সার সুব্যবস্থা হবে
তাঁকে আর গ্রামে-গ্রামে ঘুরে মানুষের কাছে হাত পাততে হবে না
এ সুযোগে আশপাশের লোকজন মাছ ধরার উত্সবে মেতে ওঠে
প্রতিবছর শীত মৌসুমের শুরুতে দুর্বৃত্তরা এ ধরনের কাজ করে
বিভিন্ন এলাকা থেকে মাছ নিধনের অভিযোগ পাই
এতে মামলার জট সৃষ্টি হওয়ায় বিচারপ্রত্যাশীরা দুর্ভোগ পোহাচ্ছে
শুরু থেকে তিনটি আদালতের মাধ্যমে বিচার কার্যক্রম চলছে
এ ব্যাপারে ঊর্ধ্বতন কর্তৃপক্ষকেও লিখিতভাবে জানানো হয়েছে
তবে ঈদের আগ থেকে ডাকাতির ভয়াবহতা বেড়েছে
এ সময় হামলায় চারজন আহত হয়
তিনটি ইঞ্জিনচালিত নৌকায় ডাকাত দল নির্বিঘ্নে তাদের কার্যক্রম চালিয়ে যাচ্ছে
সন্ত্রাসীদের হামলায় এক নারীসহ ১৫ জন আহত হয়েছে
পরে ওই সন্ত্রাসীদের সঙ্গে আরও ২০-২৫ জন যোগ দেয়
এ সময় হামলায় অন্তত ১৫ জন আহত হয়
বিএনপি ক্ষমতায় থাকাকালে এরাও হামলাকারীদের রাজনৈতিকভাবে হয়রানি করেছে
সেই শত্রুতার জের ধরে এ ঘটনা ঘটেছে
এখন পর্যন্ত কেউ মামলা দেয়নি
কাউকে গ্রেপ্তার করাও সম্ভব হয়নি
বিষয়টি রাজনৈতিকভাবে মীমাংসার চেষ্টা চলছে
চট্টগ্রামের রাঙ্গুনিয়া উপজেলার দুটি ইটভাটায় ভ্রাম্যমাণ আদালত অভিযান পরিচালনা করেছেন
কিন্তু পাওয়া যাচ্ছে দুই থেকে আড়াই মেগাওয়াট
এ কারণেই গভীর রাত পর্যন্ত একাধিকবার লোডশেডিং করতে হয়
এমনকি ট্রাফিক পুলিশের ওপর হামলা চালান
অবৈধ মোটরসাইকেলের কারণে শহরে অপরাধপ্রবণতা বাড়ছে
তাই নিবন্ধনহীন মোটরসাইকেল আটক করতে হবে
সীমিত লোকবল দিয়ে আমরা চেষ্টাও করছি
সভায় বেশ কয়েকজন বক্তা বলেন, অবৈধ মোটরসাইকেলের উত্পাতে শহরবাসী অতিষ্ঠ
মোটরসাইকেলে করে তরুণেরা চাঁদাবাজি করে, প্রতিপক্ষের ওপর হামলা চালায়
আইনশৃঙ্খলা কমিটির সভা শেষ হয় বেলা আড়াইটায়
জেলায় বর্তমানে ১০ হাজার ৬৩৮টি নিবন্ধিত মোটরসাইকেল আছে
কিন্তু সড়কে এর দ্বিগুণ মোটরসাইকেল চলাচল করে বলে জানা গেছে
নৌপরিবহনমন্ত্রী শাহজাহান খান বলেছেন, নদী বাঁচলে বাংলাদেশ বাঁচবে
নাব্যতা রক্ষা করা হলে মত্স্যসম্পদ বাড়বে
নদীগুলোর দুই তীরের অবৈধ স্থাপনা উচ্ছেদ করা হচ্ছে
নেওয়া হয়েছে আরও জলপুলিশ ফাঁড়ি স্থাপনের পরিকল্পনা
নৌপরিবহনমন্ত্রী বলেন, নৌপথকে সচল করা হলে যাতায়াত খরচ কমে যাবে
এতে পণ্যের দাম হ্রাস পাবে
নৌপথে দুর্ঘটনা রোধকল্পে নৌযানকর্মীদের প্রশিক্ষিত করে তুলতে হবে
তবে মানুষের জন্য সচেতনতা সৃষ্টি করা জরুরি
এ ক্ষেত্রে চালের বরাদ্দ বণ্টনে নানা অনিয়মের অভিযোগ ওঠে
সরকারি নিয়মনীতি মেনেই চাল সংগ্রহ হয়েছে
এ নিয়ে বানারীপাড়া থানায় দুটি মামলা হয়
এর মধ্যে একটি মামলায় অজ্ঞাতনামা ২০-২৫ জনকে আসামি করা হয়েছে
এ কারণে ওই দুটি গ্রামে গ্রেপ্তার-আতঙ্ক ছড়িয়ে পড়েছে
ফলে সাধারণ বিনিয়োগকারীদের বিপুল পরিমাণ টাকার বিনিয়োগ আটকে গেছে
ওটিসি বাজারে এ কোম্পানিটির শেয়ার বিশেষ ব্যবস্থায় লেনদেন হবে
কারণ ক্ষুদ্র বিনিয়োগকারীদের স্বার্থ সংরক্ষণের বিষয়টি এসইসির একটি বড় দায়িত্ব
সংশ্লিষ্ট কোম্পানি নিজ দায়িত্বে এ কাজ করবে
গ্রামীণফোনের আইপিও থেকেই বিনিয়োগকারীরা এ সুবিধা পাবেন
কমিটির অন্য সদস্যরা হলেন উপপরিচালক ইকবাল হোসেন ও রাকিবুর রহমান
গভীর মন্দার পর বিশ্ব অর্থনীতি এখন আবার ঘুরে দাঁড়াচ্ছে
তবে এই পুনরুদ্ধারের গতিটা অনেক ধীর
আর তাই বিশ্ব অর্থনীতি আগের জায়গায় ফিরতে সময় লাগবে
আইএমএফের প্রধান অর্থনীতিবিদ অলিভার ব্লানচার্ড বলেন, ‘পুনরুদ্ধার শুরু হয়েছে
আর্থিক বাজারগুলোর ক্ষতও সেরে উঠছে
দেশটির প্রবৃদ্ধির হার হবে চার দশমিক ১০ শতাংশ
এরপর পর্যায়ক্রমে থাকবে তাইওয়ান, স্লোভেকিয়া, দক্ষিণ কোরিয়া ও হংকং
তাই ডিএসইর কার্যক্রম দেশব্যাপী ছড়িয়ে দেওয়ার উদ্যোগ নেওয়া হয়েছে
শেয়ারবাজারের সাম্প্রতিক অবস্থা তুলে ধরতে এ সম্মেলনের আয়োজন করা হয়
এতে প্রমাণিত হয়, বাজারের গভীরতা আগের তুলনায় অনেক বেড়েছে
এ জন্য কর্মীদের লক্ষ্যমাত্রা অর্জন করতে হবে
ঢাকায় ব্র্যাক ব্যাংকের এক সংবাদ বিজ্ঞপ্তিতে এসব তথ্য জানানো হয়েছে
নতুন ঋণের ক্ষেত্রে এর পরিমাণ দাঁড়াবে ২০০ কোটি ডলার
তিনি পূবালী ব্যাংক লিমিটেড স্বর্ণপদক লাভ করেন
বলা যায় যে নেপালে শান্তি বজায় রয়েছে
এই পার্লামেন্টের প্রধান দায়িত্ব ছিল একটি নতুন সংবিধান রচনা করা
এ কাজে অগগ্রতি আছে কি
এখনো বিলুপ্ত সংবিধান অনুযায়ী দেশ চলছে
এ ছাড়া নানা পক্ষ এখন সক্রিয়
প্রেসিডেন্ট রামবরণ যাদব মানুষের আস্থা অর্জনে ব্যর্থ হয়েছেন
কিন্তু সেনাবাহিনীর সঙ্গে আছে তাঁর সুসম্পর্ক
প্রতিবেশী ভারতের পরামর্শমতো তিনি কাজ করেন বলে অভিযোগ আছে
নতুন সংবিধানের ব্যাপারে সেনাবাহিনীর একটি অংশের আপত্তি রয়েছে
অনেকে আবার রাজতন্ত্রে ফিরে যাওয়ার আশায় দিন গুনছে
৬০১ সদস্যের পার্লামেন্টে এ দলটির আসনসংখ্যা মাত্র চার
ফরেন পলিসি সম্প্রতি ৬০টি ভঙ্গুর দেশের তালিকা প্রকাশ করেছে
এ দেশগুলোর কয়েকটিতে আবার ‘ব্যর্থ রাষ্ট্র’ হওয়ার উপাদান স্পষ্ট
দলটির আনুষ্ঠানিক নাম কমিউনিস্ট পার্টি অব মাওবাদী
কমিউনিস্ট রাজনীতিতে বিশ্বাসী আরেকটি দল নেপালে আছে
সেই দলটির নাম কমিউনিস্ট পার্টি অব নেপাল (সংযুক্ত মার্ক্সবাদী-লেনিনবাদী)
বর্তমান প্রধানমন্ত্রী মাধব কুমার নেপাল এ দলের প্রধান
দক্ষতার সঙ্গে সব সামলানোর চেষ্টা করলেও মাওবাদী সরকার ছিল একা
মাওবাদীরা চেয়েছিল এই ক্যাডারদের পর্যায়ক্রমে সেনাবাহিনীতে অন্তর্ভুক্ত করতে
তাদের এ দাবির যৌক্তিকতাও ছিল
ক্ষুব্ধ হয়ে সেনাপ্রধানকে বরখাস্ত করেন প্রচণ্ড
প্রচণ্ড বুঝতে পারেন, এ অবস্থায় তাঁর পক্ষে কাজ করা কঠিন
পার্লামেন্ট মাধবকুমার নেপালকে অন্তর্বর্তী সরকারের প্রধানমন্ত্রী মনোনীত করে
তারা রাষ্ট্রপতির সাংবিধানিক হস্তক্ষেপের বৈধতা নিয়ে উচ্চ আদালতে মামলা করে
এ ছাড়া পার্লামেন্টেও তারা বিষয়টি তুলেছিল
এতে কয়েক সপ্তাহ পার্লামেন্টের স্বাভাবিক কাজ বাধাগ্রস্ত হয়
কিন্তু মাওবাদীরা আর অভিশংসনের দিকে যায়নি
মাওবাদী ক্যাডাররা সমাবর্তনের পোশাক পরে অনুষ্ঠানস্থলে ঢুকে পড়ে
পুলিশ বাবুরাম ভট্টরাইয়ের মেয়েসহ কয়েকজনকে আটক করে
পরে অবশ্য তাদের ছেড়ে দেওয়া হয়
আন্দোলন-লড়াইয়ে মাওবাদীরা এখনই অস্ত্র হাতে তুলে নিতে চায় না
বাবুরাম বলেছেন, অস্ত্র ব্যবহার করা হবে কেবল অস্ত্রের বিরুদ্ধে লড়তে
কিন্তু সরকার কি মাওবাদীদের দমনের পথ নেবে
প্রধানমন্ত্রী মাধব অবশ্য কিছু পদক্ষেপ নিতে চান
কিন্তু তাঁর দলের মন্ত্রীদের অনেকে আবার এ ধরনের পদক্ষেপের বিরুদ্ধে
কারণ এতে দেশ অস্থিতিশীল হয়ে উঠবে
প্রধানমন্ত্রী মাধবের চোখে প্রচণ্ড হলেন একজন ‘রক্তপিপাসু একনায়ক’
আর প্রচণ্ডের দৃষ্টিতে মাধব হলেন একজন ‘জল্লাদ’
কিন্তু পার্লামেন্টের এ ব্যাপারে কোনো উদ্যোগ নেই
মূল কাজে কেউই আন্তরিক নন
বাবা বহুজাতিক কোম্পানিতে উচ্চবেতনের ব্যবস্থাপনা পরিচালক
তাই ঘড়িটি সারাক্ষণ আগলে রাখত ছেলেটি
বাবা জিজ্ঞেস করলেন, ‘ঘড়িটি কি হারিয়ে ফেলেছ
ওর ওটা খুব পছন্দ হয়েছিল
তাদের আশঙ্কা, ছেলেটা হয়তো পাগল হয়ে যাচ্ছে
তবে সেই কোবাদ মহাপাগল হয়েছিলেন
সমাজের ওই উঁচুতলার মানুষজনই নিয়ন্ত্রণ করছে রাষ্ট্রকে
কোবাদ নিজেও ছিলেন উঁচুতলার মানুষ
তাই হয়তো হতদরিদ্রদের নিপীড়নের চিত্র খুব কাছ থেকে দেখতে পেয়েছিলেন
কোবাদ চেয়েছিলেন, মহা ঝড় তুলে সমাজকে একেবারে গুঁড়িয়ে দেবেন
কিন্তু শেষ পর্যন্ত পারলেন না তিনি
নকশালদের কাছে যে কোবাদ এক আদর্শের নাম
কোবাদদের পারসি পরিবারে অভাব বলতে কিছু ছিল না
সমাজের উঁচুতলার মানুষ বলতে যা বোঝায়, কোবাদরা তাই-ই
কোবাদের এক ভাই প্রখ্যাত নাট্যব্যক্তিত্ব সুনীল শনবাগ
সুনীল বলেন, ‘আমাদের পরিবারে কোবাদের প্রভাব স্পষ্ট
কোবাদ পড়ালেখা করেছেন অভিজাত দুন স্কুল এবং সেন্ট জেভিয়ার্স কলেজে
সেখানে চার্টার্ড অ্যাকাউন্টেন্সি পাস করেছেন ভালো ফল নিয়ে
সদাহাস্য মানুষটি সাদামাটা জীবন যাপন করতেন
তাঁর স্ত্রী অনুরাধা শনবাগও ছিলেন যোগ্য সহযোদ্ধা
স্বামীর সঙ্গে তিনিও বেছে নিয়েছিলেন বিপ্লবের পথ
এ অবস্থায় গত বছর মারা গেছেন তিনি
