Like usual Eid-Festival was organized by different television channels of the country.
Programs were telecasted for five days.
The special arrangement is made with those.
And those programs had different names.
It broadcasted beyond the borders of the country.
During Eid that expectation rises hugely.
But there are many restrictions in making and choosing programs for BTV.
The selection of BTV is better than other channels.
Programs for Eid start right after the news of the moon.
As it is an old video the quality of picture and sound have been spoiled.
The authority should make a new video for this song.
“Elo Khushir Eid” a show for children starts after that.
The dance performed with the song “Laal Shari Pinde Bolo” is good.
“Ami ei desher shontan” recited by Adrita.
Artist Mustafa Manowar and his puppets were also participated in the show.
The slogan of the show was,” we will eliminate child labor forever.”
Towkir Ahmed’s film “Daruchini Dip” was shown in the afternoon of Eid day.
We have listened to the Arabic song sung by Adiba Sultana for many times.
The torture of advertisements begin when the drama is telecasted.
Entertaining magazine “Anushthan Anandamela” is decorated with 13-14 items.
Some new items were presented in the show.
Like- “rickshaw driven by the passenger, TV program schedule service.”
In this the songs sung by Seikh Milon, Sushmita, Naju Akhando, Samrat were really good.
The show after that was children- teenagers’ Eid fair.
After seeing the dance it seems to be a dancers club.
“Lalon” a film directed by Tanvir Mokammel is shown in this afternoon.
Although the film was made few years ago but it is applicable universally.
Hanif Shongket’s “Ittadi” was telecasted after the Bengali news at night.
It is one of the most popular shows in the history of Bangladesh’s TV-magazine program.
Ananta Hira’s drama “Chonamia Transport Agency” was telecasted in the evening.
A different drama “Manush” was shown after the Bangla new of 8 o’clock at night.
Anis wants to fulfill his dreams through Mitu.
He takes her to the national park to take pictures.
There Mitu gets to know a person who plays mouth organ .
He makes Mitu doubtful toward Anis.
That causes cracks in Mitu’s believe.
There are deep comments about country, person, tree and society in the drama.
I saw two dramas in the forth day of Eid (24th September).
That night another drama “Bangmoyi” was shown.
Another drama based on the same storyline was telecasted two years ago.
BTV should change this rule.
“Rupantar” is an exceptional film made in the film industry.
A drama directed by Abul Hayat was telecasted at that night.
Another drama “Amader Baba” was also telecasted at that night.
As a result, there is pressure on the eyes, ears and patience.
A drama will be started at 11:15 PM on Banglavision.
Directed Shokal Ahmed said to watch the drama.
Nobody kept the word except Anisul Haque.
I am sitting in front of the TV from 11 PM.
The Drama startedat 11:40 PM.
There is no ending of this interval.
One advertisement has been showing at three times.
Then the interval of news has been started.
The time of clock already passed two when the drama had finished.
I saw of a dram of 40 minutes in190 minutes.
30 minutes for news and 120 minutes for advertisement.
To watch the drama of 40 minutes there was advertisement of 120 minutes.
After seeing this it feels like I have conquered the Mount Everest.
Robert Brush was the only one in history who showed this patience,this hardwork.
The situation of telecasting advertisement was same in other channels.
A singer has been started singing.
His eyes are closed.tone is opened.
He hugged him,The incident was new for me in my life.
Brother you are the only one who understands music.
I have been sitting to take that.
The incident was that the drama was written for me.
The director insisted a lot that I should see the drama.
Otherwise,I do not even see my own drama in television.
If it is known as a good drama then I see it by bringing DVD.
I have also seen Mostafa Sarwar Faruki’s ‘Maya’ by bringing DVD.
What impossible thing I have done.
It was more easier to cross the Pacific Ocean by swimming,
I tell our television owners,please increase the demand of your advertisements.
We will feel relief if the number of advertisement decreases.
Who will bear the expenses for making so much programme.
But I tell you,this is very inhuman to torture your audience like this.
By falling in this system,we are in trouble.
Our bodies have been torned.
176.14 hours are spent only to telecast advertisement.
But this is the calculation of 24 hours including day and night.
In terms of telecasting advertisement NTV was the fastest.
Within 72 hours the channel telecasts advertisement for 22.22 hours.
That time NTV telecasts 2778 advertisements.
Channel EYE spends 21.89 hours to show 2887 advertisements.
Channel one shows 2868 advertisements by spending 20.61 hours.
ATN BANGLA telecasts 2186 advertisements in 15.25 hours.
In these three days the total telecasting of BTV was 49.22 hours.
In that day twelve channel had 61.35 hours for advertisement.
The telecasting of advertisement was mostly seen from evening to midnight.
Programme,news and promo have been showed rest of the time.
The list of telecasting advertisement’s times and numbers in twelve channels.
21 to 23 September,2009.
Channel
And hours of promo
ATN BANGLA
CHANNEL EYE
CHANNEL ONE
Desh TV
Diganta TV
Islamic TV
Pantha Shahriar is quite modern in writing the drama
"But Falguni Hamid has shown great courage with her team.
This timeless romantic cinema is still in the heart of the Bengali audience
Shahed has tried to acclimatize the way of dress-up and walking of Uttam to a great extent.
It is evident that Tanima has also worked hard in playing the role of ‘Rama’.
But no, the real goal of the search is found within a few moments.
Our ugly reality comes out rather while finding beauty.
I don’t have the audacity just to thank Humayun Ahmed.
The locations of his songs are always beautiful, so is this time.
The work of camera is also good and excellent.
It is a very neglectful program.
But in the end have they been able to keep the audience?
But the dance performance of Shamim Ara Nipa was quite enjoyable.
Brindaban Das has composed the play.
But the problem was in direction and performance.
The acting of the playwright Brindaban was the variation of this play.
He/She does well. It will not be bad if he/she continues.
The drama was aired at 7:45 in the evening that day.
The youngsters has a lot to learn from this artiste.
Director Syed Awlad is no less good.
He played the biggest game without showing any mastery.
Rabindranath himself said, 'easy words cannot be said easily 
Tazin Ahmed has acted extraordinarily.
It is needless to say about Touqir Ahmed and Abul Hayat.
Tanvir Hossain Probal presented the program under the direction of Selim Dowla Khan.
Probal is great with the presenting, so is this time.
He arranged the program with four couples.
But the performances of the performers were more brilliant than the presenting and the content.
The defeat of the wife in the program seemed unusual.
In reality it is the other way around.
Let it be. It is needless to get involved in controversy.
It was composed by Bipasha Hayat and directed by Towquir Ahmed.
This episode is another good drama of this Eid.
A girl without having her parents grows up overcoming many obstacles.
Tina' (Api Karim) has many complications in life
In the meantime Tine likes Deepak the bycycle guy.
Nagging, doubt and torture are regular things for him/her.
After the divorce, relationship started again with Suman (Touqir Ahmed).
Ah life! How many changes in one lifetime there are!
He has shown quite a great mastery in directing this play
There is excellency in lighting.
It was presented by Mahi B Chowdhury and his wife
But it went in vain.
The program started with' the Sampanwala 'song'.
Sampan is the boat of Chittagong area, how did it go to the Padma?
The Drama ‘Akash Kusum' was aired on the fourth day of Eid.
Subrana Mustafa has directed the play with the story of Tarashankar Bandyopadhyay'.
But ‘Akash kusum’ is opposite of that.
Subarna came to the directing surpassing the identity only as actor.
This is a good news for Bengali drama.
Sanjida preeti has done fantastic acting.
Yerash jaker, Nova, and Ohida Mollik have also done well.
It was not possible to see all of them very reasonably.
Sorry to not be able to see.
To write TV editorial is not my work.
But the request seems to be very flattering
All the channels promise special arrangements for the Eid.
ETV and Desh TV also had the promise.
ETV is one of the oldest channels in the country, and Desh TV is the youngest.
But the matter is now within the owners of the channels.
Natasha was exceptional in Desh Tv.
News may be reduced if news is limited.
By doing so, the channel was able to sort out the size of the news.
All arrangements for children are traditional.
A program called Tucker named after it was nice.
The program seemed to be good because of Anisul Haque and presenter Saberi Alam.
Saberi explained it to all.
However, felt sorrow to see the wrong spelling of the name of the guest in the add tittle.
The name of the one is “Phono Live” and another is Koler Gan.
The makeup & dress up of the presenters on both program have dug their beauty.
Sound is very important thing in Live program.
There were difference in the  band & singer.
If there were James or LRB, Sounds would be good)
The cause maybe their personal sound engineer.
Three graphics in three corners of the TV screen become due to annoyance.
Graphics of this type of screen is essentially the discovery of MTV.
The presentation of Momo and Sajal was immensely.
The program presented by Api Karim in the name of Star News is good
However, the first program was a good presentation by Bijori.
But she is a wonderful story teller.
The program was ordinary quality, except for his stated jokes.
The maximum set of Desh Tv was good.
“Shampatti” was a serious drama.
The drama of Humyon Ahmmed is mandatory in Eid.
It was a bit more in the Desh TV.
The Drama "Cala Dakha" is ordinary quality.
He gave another play on Ekushey TV, whose name was "Kone Dakha".
No matter how much Masood Rana has said, the facts are fictional
Everyone have enjoyed the dialogue “Bajan Galm”
All the actors are almost same in every play of Humaiun Ahmed.
As a result I felt like i was watching the same drama.
There is a regular drama called Rangmastiri, which first episode is seen by me.
Lara Lotus, Enamul Haque, and everyone else, was simply beautiful in the drama.
Runa Lailar's old song is just how much with set lights.
Mehendi is the teaching topic in such as educative program in Durpath.
Those who came to teach are marketed mehendi.
The music video program by Gazi Shuvo was good.
It has been said, these will come regularly.
The background music of all Desh TV program was good.
None of their musical instruments embarrassed our ear.
It's hard to tell about ETV
I saw it divided in three days
I saw it divided in three days
I saw it divided  in three days
Eid in prison, family members, good ideas
I saw a celebrity game show that could die for you
The set is like the old sword of FDC Marca
I saw a dance-dance drama named Hindi dance
'I say again, Dadaasimanamang Tupa
Another example of this simulation is another program called Mazzai Fun.
The same person planning or considering all ETV events
Phone live concerts were good
Humayun Ahmed wrote different plays in each channel
Reasonable, spectacular appearance, presence of teamwork and presenters
Their celebrity selection was also good
Movies on two channels were repeatedly seen in Bengali films
All the above facts, writers, patrons, ceremonies and criticisms-all are imaginary
There is no relation with reality
There is a saying in Quantum Physics parallel Universe ...
Apart from the non-acceptance skills on the face is not equal to all
sometimes I  know that the ability is too short for me
Once again I found out
 Now I have fallen that position 
I offered my helplessness to the pomp of pleasure
Shiva's song to roast rice' sometimes does not sound bad 
But just do not sing, some rice is too bad
Here I will present a request
I am speaking in saint language
But it does not speak right the saints language
But I will not say all the saints, I will go on continuously
I obey the church on the field
Start from the opposite side
Watched the edisode 'krisoker Eid Anand ' at the following day of eid.
So speak that before
The eternal joy of the bank was sitting on the banks of the Padma River on Hardinge Bridge
Play and game, play of fair
The contestants, with thousands of visitors
Agricultural and agricultural culture have become adjoining with all these sports
Many interesting games have become more attractive with innovative power
The game has been played in the water and the land
It would have been better if he had a helper
Eid day at noon saw quotient was zero
Wrote and manage Muhammad Mostafa Kamal Raj
He does not accept any request of mother or sister
There are some irrelevant side-effects
The drama has been made taller
Moushumi and Hasan Masud starred in the lead role
Here we are praising the playwright
Humayun Ahmed, s drama name love watched in the evening
Mahfuz Ahmed and Shaon played the lead role
Then he bound by his fascination of economic abundance
Mahfuj returns home after a massacre
Shawon nurtured him with care and compassion
Mahfouz says, they did wrong by not putting ointment on the victim's eye
Shawon says, do not make this mistake anymore
This is the main story of this play
I was sitting with great hope to see Humayun Ahmed's plays
Why would this noble person write such a costive drama
To write about this sadness
This is another story of Eshop
Chanchal Chowdhury, Nova, Afroza Banu, Masum Reza, among others are acted
It is a cock and bull story of how Radhanagar become Gadhanagor
An Aynababa named hypocrite’s various fraud activities
We get some kind of pleasure in the play of Salahuddin Lavlu
But that play is very light
Reader, whom I told Natyamata I give the explanation
Drama plays the role of playwright, director, actor, craftsman and many others
I used to say all these roles simultaneously in the metaphorical sense' Natyamata
Some of your children must have been consummate
Accepting, I have not seen all the plays
But I have talked with many people
There are general man and intellectual man too
All of them have spoken about ad-violence
At noon of Eid day I saw the movie Gangajatra
Ferdous and Purnima were in the lead role
We want to say one thing, the picture is good
Gangaazatra's last scene should be exactly the replica of that event
Along with Wahiduzzaman Diamond I thank all those associated with this picture
Can not say, I can not tolerate too
Who does not know, the only earning source of news paper is advertisement
That means, my family goes on advertising money
I and my wife and son ate the money of advertisement and survived
Become impatient I stopped the TV with remote
But everything should have a limit
Will not there be modesty anywhere
NTV was not exceptions in this case
But how will it look public
Amitabh Reza made a drama (Is equal to).
He created a fantastic screenplay from the story of Ratan Pal
Almost every frame of this fiction was the master photography
But I was stunned by excessive pain of advertisement in it
Animas Aich has made an “Aaa” drama on the story of Satyajit
There was a mastery too in the presentation of this drama
Nurul Alam Atiq's Journey By boat is good too
Humayun Ahmed’s story Hamid Miar Izzat is a sensitive story
But it is also humorous like all other time
Ferdous Hassan's telefilm seven seas thirteen rivers were quite enjoyable
NTV has released several programs in this EId that have been made by their own
But in comparison to the programs that have taken from outside, they were tasteless
I'm not writing about what programs were bogus
Many of them are associated with the drama.
The length of this advertisement was more than the length of any event
Eid joy-in every case, to have fun, to enjoy the joy
tv channels embellished their programs with ramification of ecstasy during Eid.
Most people do prefer the drama.
He will be in charge of achievement and failure
I did not see all the dramas due to lack of time.
I'm writing about what I saw
In one word the drama is good
Vrindaban Das Nandit is Tele Drama' to the viewer.
Salahuddin Lavlu is the renowned director of tele-director.
ghur drama's  Actor and actress almost everyone is respected and established
The man who did not go to the wife’s machination,he won.
This standard or clarity was clear in the speech of Azizul Hakim
Wrote by Bipasha Hayat, directed by Chyannika Chowdhury.
First of all, the audience liked the play
Bipasha’s writing is a love drama which made based on a real story.
From where it was supposed to start,it’s right there.
if the flower vase supposed to be near to father,the perfection wouldn't have observed 
There red doors, red curtains.
after the rain,it does not suit with the bangles Green-calm of the village
Another hand of smiling touched the hand while stirring the water
She has been devoted to love,without her oppi is Woe to the emptiness of the heart 
The drama has given a beautiful feeling to the audience
It was well-liked and Jaya was acted like heart touching
Writing and managing Shihab Shaheen.
The director kept in mind the matter of modern construction.
There is a lack of completeness in the story format.
Scenes which make tension in the drama is included in (mak believe )
It is conspicuous that modern aesthetic form of film making surpassed all the other.
which is cognized in this drama.
Who was in doctor’s assistant role nicely acted.
Story writer Dewan samsur roquib , Director tanvir hossain.
Joya ahsan was too good and I liked her too much in this drama.
It’s not clear whether this drama is fundamental base or not.
Haider hossain has given such proof that day.
actually i am married to music
…marriage is not absolute need in life
I have passed my entire life in bliss of singing- song is everything in my life
it is the reason why that experience is still elusive to me
u have to lose to get.
these words show how much he loves music
beside of modern and film songs, he sings Ghazal, chant and pop songs.
this legendary artist born in 1929,28 September in the midland of Indore.
28 September was his 80th birth anniversary.
in this age he is still active, and his voice is tremendously youthful.
He was prematurely learned music merely in 5 years old by his father.
his father Dhinnesh mungeshkar was an aristocratic musician.
that was a Marathi film.
in 1997 he sang for the first time in Hindi movie.
Lata used to follow Nurjahan at first.
Later, very quickly, a unique style stood up in Lata.
In addition to singing, she directed songs of about five movies.
She also composed music of some song.
But she could not concentrate on acting.
So, she concentrated fully on songs leaving acting.
She produced about four films.
The Maharashtra Provincial Government also initiated similar award in 1992
There are two main parts of song - poem and tune
After the song is created, comes instruments and singers voice
It is told by many, these poems-rhyme-matching end-listeners do not care
No response is seen among the general audience in this
From this point of view I will discuss about the albums in hand
Both are great artists
The songs of Prince Mahmud are beautiful, the tune is also suitable
However, it would have been good if he was careful about the song's eternal variation and rhythm
A sentence of the song 'Hati' is grammatically incorrect
To' is not used twice In the same sentence
Bosudha arbo' produced Asif's album 'Pani Nye Chokhe
Tune and music by Pallab Sanyal
The songs by Asif's filled voices are canorous
In this regard, the star has to take cautious responsibilities
Got very hurt by hearing Salman in Gahchil produced "Bondhu Ailana"
In his simple and open singing, what is this artificial appearance
The effort of making his accent half urban, is also painful
Other songs are beautiful, but tunes are very traditional
Liked the songs from "Haoyar Gari" in the voice of Ganchil's Rinku
His voice is suitable for rendered songs
But the song "Deher Majhe" is written not understanding 'physiology'.
What is the relation between blooming flower and grabbing helm?
The phrase “Chander Gaye Chand” is also written without understanding
The song ‘Tora shon go nirob hoiya’ written by Rasiklal Das is a Dhamail song.
For not knowing the root, it was said ‘Ogo’ instead of ‘ego’.
Another album of Ganchil is ‘Ontohin’.
The two songs are voiced by its music director ‘Odit
Other songs are voiced by Elita and Mahadi
Elita could avoid using false voice in some portion
The album's tunes and music diversity and features are very appreciable
Some songs create impulse to be listened repeatedly
Pain was caused by only is the rhythm of song and the misery of creating matching end.
It feels sad for not hearing the song of this artist before
The voice is beautiful and easy to open and playful
Except two or three songs all other songs' tune and music are beautiful
The artist should be careful about pronouncing ‘r’ ‘rh
Tomarh’, ‘babarh’, ‘kayarh’, ‘mukherh’…don’t the producer listen to this?
Self-written songs of the artist are screwed in rhythm and matching end.
Impertinence of adding rap to the song of Shah Abdul Karim is unworthy of forgiveness
In the song 'Bhaba Pagla', there was a need for restraint in the use of musical instruments
The artist of ‘Esho Na’ produced by ‘Laser Vision’ is Arefin Rumi
The tune and music of the songs may be by the artist himself
Many of the songs are written in jointly.
We can understand the feeling of creations basicity by it.
I like most shortrit singer of leaser vision.
Pritom has sung with his own lyrics and music.
There is a submergence in his singing posture.
However what a trouble if we learn a little rhythm’s end and fulfillment
I will say jointly about 10, 11, 12 number CD.
X factor of Tisma, Ekla ak ash of Kaniz subarna and Redefined of Mila.
Perfect wit not for the gentleman.
Nazruls poem “Dhomktu” are ritually recate obscene because of its wrong pronunciation and speech style.
There are more obscene in pronunciation of “R” and “Ra”.
Kaniz suborans pronunciation is as bad as ashikoshe.
Valo as “balo”, bedao as “Berao”, jude as “jure” these are unforgivable.
However these will be hit.
He is working in the world of music for a long time.
He gifted many song to the listener.
Andro kishor is singing with the new generation very strongly.
There is no difference in now’s album.
There is no short coming in his singing.
Many singers work in his Albums VCD.
We like to see models in beside of the song.
But it will be good if the singer given more priority.
From the beginning Haider Hossain sing with boundaries.
Thanks haider Hossain for that.
I wish this song spread all over the country.
Every songs we found his emotional touch.
It will be good if there are difference in song’s lyrics and song.
I think every song walk in the same way.
But the song is good.
Ganraj are sung by little children.
There is need to be more organized in matter of children song.
There is more possibility to fall because of their wrong decision.
I hope they will be sincere in future.
Akhi alomgir is one of the popular singer to the young generation.
She has a positive effect to the audience.
It was proved by her song.
We expected more melodious Bengali song towards Akhi alomgir.
Most of the song are classical and Mumbai style
I think there is no need to use rap voice in the song.
These song are good for stage performance.
Sounds of Topus voice is good, song has an addiction.
Most of the song are classical.
There is no evidence in Bengali song.
Abids voice is the voice for melodious soft song.
For utilize the voice he need to guide himself.
For a better voice should be more conscious about sing.
If you are a little bit conscious there is a possibility to open a new horizon.
This time Biplob has sung passionately for the audience.
In a song fusion has been done by Rabindranath or Nazrul.
Yet he does not compromise about singing.s
He maintained her own style
All of his songs are in western pattern
I think, he is obsessed with the western music
He is in the same circle from the beginning to the end
He should try to come out from that pattern
It would keep in mind that we are singing Bengali song
Though all songs are good to listen in perfect music
Monir Khan is a singer of well voiced
Every song of his are in touch of Bengali song
Audio companies published CD of songs in every EID
This time also have not happened different
I have also got opportunities to listen some CDs in this EID vacation
I have expressed the opinion what I thought after listening the songs
One nation is identified with its culture
Besides the famous singers new singer’s song have also been published in this EID
We want to spread our songs all over the world
There are so many plots in one movie
Rokeya Jahangir is a Bengali Muslim woman among these illegal refugees
She made her  dialogue in Bengali in movie
Other casts in movie were- Harrison Ford, Ray Liotta, Ashley Judd
These are not so significant
I will not say that I have reached in a higher position
Nupur comments on his own work in Hollywood
Because there are so many from family
She has come after 1 and half years later
She has said that, ‘ here I had some scene with Ashley Judd
I have met with him before that
Though he is a big star, he has no pride
We have had lunch together in the break time of work in movie
He also talked enthusiastically
There is no option of proper training
And this training is needed daily
Nupur  acts firstly in Dhaka in 1972
That was her first drama
Then she was the member of that group from the very beginning of Dhaka theatre
On stage ‘kirtonkhola’ was her remarkable drama
But she has not worked in any serial
ghuddi’, ‘kirtonkhola’, ‘mohona’, and ‘chokher alo’ was her films
Alamgir Kabir was the director of the last two films
Director as he is rare
Nupur has gone in USA for higher education in 1989
She informs that, there she is teaching in two colleges
The history of theatre is her favorite subject
Beside this she is teaching theatre and film related subjects
Along with, in different workshops she is giving training to the new
Participated in Screen Actor Guild
Informed that, she must be with union to work in Hollywood.
Otherwise, there will be no chance in acting
Nupur said, now there are so many actors
That is why competition has become toughened day by day
No chance of discussing directly at the beginning
Agent himself brings the offer of the task.
Have to give an audition for any kind of characters.
Have to show up something that everybody gets amazed.
As they say wow!
Only then can get a chance for audition.
But I faced audition only once for ‘Crossing Over ‘movie.
Then no further news for next three months.
Later I came to know that they have selected me from the beginning.
This is highly positive for us
Nupur doesn’t have any contact with Bangladeshi TVs for many years.
She said that she is willing to work
but isn’t getting much chances.
but this is unimaginable in Hollywood movie or TV
There is no way to alter a single letter there
Otherwise, will be forced to quit there.
Because they are giving money to the screenwriter
Every word is bought from him in exchange of money.
There is nothing to do there for an actor.
Coming here this time, she saw the drama “Sonjattra” in Dhaka University theatre.
Also went to the National Theater of Bangladesh Shilpakala Academy
She said, 'It feels great to watch the drama sitting in these places
We didn’t have such stages in our time
There was another level of art practice that time
Nupur is dreaming of doing something coming in Dhaka
But she wants proper environment for that
Meril-Prothom Alo Award' has started once again
Like last year, this year’s primary survey is also taking place after every six months.
This year’s survey had some surprises for the audiences.
Because for the first time a brand new category has been added named' Favorite Movies”
They also gave several surprises to the nomination list
Apurbo, Richi Solayman and Tisha are also there.
Riaz, Amin khan, Apu Bishash and Purnima also got nominated.
On this occasion, Channel I has organized various programs all day long.
Special surprises at night includes special natok.
“Amer jonmodine jara nei ” will be aired at 11:30 pm
This program has been planned, anchored and directed by Shaikh Shiraz.
We want to progress more in the upcoming days
Like every other times, BTV organized programs for seven days on last Eid.
Anik went to study abroad at his younger age
When he returned to his homeland at an older age, he is a different Anik
MP’s son Anik started to work in his country as an engineer.
But his mind constantly search for one
Does she still remember Anik?
Arrogant Shanu can’t even protest even when she wanted to.
On the other side, Anik lost his memories.
Doctor Surovie takes charge of his treatment
Anik got involved in a relation with Survie
This movie will be released throughout the whole country including Dhaka in 30th October.
In this movie, the character ‘Anik’ is played by Riaz
He said, “A big attraction of this movie is the story.”
Dialogs and songs of this movie all together are fabulous
We three artists together tried to make the story lively.
Purnima played the role of ‘Shanu
There is quite excitement everywhere in the story.
Earlier, some movies of Rumana were released
Rumana is optimistic that  her movie will be successful again this time
In this Eid, popular magazine program ‘Ittadi’ was aired in BTV
The program will be broadcasted once again at 5:30 in the afternoon
The program is planned and anchored by Hanif Songket
Renowned artists of the country has taken part in the program.
On the production of Silvana Sadiya, Salman Mahmood has directed the program
Mainly a celebrity will be there on the program ”tomar jonne morte pari”
And these fans have been presented in front of the celebrity
Out of them, the best fan have been selected
Today, the episode will be aired which was made on Srabanti
Shuvo was happy with nature, love and his dreams
He was living well with the money sent by his mother
Shuvo built a resort
He takes the initiative to make this business profitable
Many couples started to come to the resort
The drama will be broadcasted on NTV from today
A series drama “Baper Hotel”  will be broadcasted today in BanglaVision
directed by Golam Sohrab Dodul
You are acting as a dancer in 'Baper Hotel
Here, my character is an  ambitious dancer
I want to build my career in dancing here
So the costume is also a bit different
I have got a lot of praise as well
Right now which dramas of yours are being telecasted?
Now a few dramas of mine are being broadcasted
The response of Taher Shipan’s “Diba Rattri Khola Thake” is very good
I like my character here a lot
In this drama, I am the daughter of the previous marriage of my father
The girl herself again fix everything
Besides, I am shooting for numerous plays
There are many variations in the characters
In a drama of Mejbaur Rahman Sumon, I am playing a character of crippled person
On the other hand, I am playing the role of a sex worker in the drama of Aranno Anwar
Your movie was sent to the Pusan film festival
I firmly believe the movie will be popular among the audience
Hopefully in future, I'll be more regular in the movie
You are not being seen in any new advertisement
I last worked in an advertisement of oil
Apart from that one, I received a lot of praise for a mobile phone’s advertisement
But right now, my works for advertisements have been postponed for a few days
Actually, a lot of works have been done
Isn’t doing so much jobs affecting your study?
Actually, I am giving equal importance to both of my study and acting
Time has not been a problem so far because of my management
I am studying in the fourth semester of Independent University in  the Department of  Media Communication.
Art Exebution of artist Shahabuddin Ahmed is “Jay Bangla”.
Everyday at 12:00pm to 8:00 pm.
It will be held at Nalinikant Bhattashali Milanayatan till 6th October.
Troilus and Cressida is a Public Drama.
The play was written by William Shakespeare and was translated by Syed Shamsul Haque.
16:30
7:00 Special program on the anniversary  of  60 years of the People's Republic of China.
11:05 Channel i enters on its 11 years.
11:30
11:30
Guest: Salahuddin Lavlu and Brindaban Das
12:30
5:00 Champion Trophe: South Africa VS England.
2:30
11:10 am Shatru Shatru Khela ( Razzak, Manna, Moushumi)
5:15 Itihas (Ajay Devgn, Twinkle Khanna, Amrish Puri)
9:00 Sabse Bada Khiladi (Akshay Kumar, Mamata Kulkarni)
9:00 am Ghar Sangsar (Jitendra, Kader Khan)
1:00 Yeh Kaisa Karz (Nagarjuna, Nayanthara)
4:30 Deewana (Shah Rukh Khan,Divya Bharti)
9:00 Garv (Salman Khan, Shilpa Shetty)
11:00 Outsource 3:55 Wolfe Creek.
This information was found through the sources of concerned ministry .
In spite of all these there is still a shortage of more than 505 crores.
The ratio of government and public share of Equity shares has been estimated as 51: 49
Annual meeting of The World Bank-IMF will be held on 6-7 October in Istanbul.
To object, yesterday thousands of people protested in Istanbul.
At one stage the police clashed with the protesters.
India is thinking to minimize the list of negative products even more.
The ceremony was organized at the Bangabandhu International Conference Center in the capital.
But a few years ago, it’s number was 700.
The Minister of commerce also said that the stimulus packages were provided for the global recession.
He also assured all types of cooperation in the development of the shrimp sector of Bangladesh.
Abu Alam Chowdhury , vice president  of FBCCI has been made the convener of the committee.
For this, local technicians can work to create local and foreign mobile contents.
And according to this  continuation, we are conducting such activities.
In this a team of two members took part.
Along with this, the winning team will be awarded a thousand dollars
To know more in details: www.forum.nokia.com
The independence garden of Bagerhat city will be the main place of this occassion.
Tomorrow there will be held a math competition in the occasion arranged by Bangladesh Math Olympiad Committee.
Along with that there is also a workshop of mathematics teachers and numerical workshop of students.
The information technology project for our village development is the organizer of this festival.
And with the help of information technology,  it is possible to achieve goal.
BTN organized an information fair (Thathya Mela) at this festival.
Detalis and time about this festival will be available at this site: www.digitalbagerhat.org
The electromagnetic field of that special stand will be used to charge the laptop's battery.
The same type of coil has been set on that special stand.
That special stand must be bought separately.
F1 IT is giving special offers on building website.
JBL IT is giving special service on computer repairing in Dhaka.
Through this service computers will be repaired in the office or at home.
Linux Course is getting started in Bangladesh Computer Council (BCC).
In this Redhat Ent Linux and various sides of networking will be taught.
Qualification to get admitted is graduation on any area.
Admission on technology training course for children’s is going on in Kidszone.
In this childrens aging 4-14 can get admitted.
In this course they are trained through computer and various projects of electronics.
The last date of admission is 5th October.
Admission on bulding website training is going on in Computer Knock.
This revised name will be Lusid Lynks.
And same first letters is being used in these both words.
Previous revised version was also named in this manner.
Like- Carmic Coela, Jonty Jacklepos, Harrdy Haron etc.
Lynk is the name of one kind of a cougar.
Apart from this they are seen in some places of Canada and Asia.
More details on naming this will be available on this site: https://wiki.ubuntu.com/DevelopmentCodeNames
However, Chittagong WASA continued to install deep tubewell in the city.
It has cost of total 33 lakh taka.
The remaining half comes from Mohara Water Refinery Center.
Chattagram city needs 55 crores liters of water daily.
But  taking the project and implementing it is a quite time conjuming issue.
Hopefully, the land acquisition problem will be resolved soon.
Here the capacity of water production has been estimated as 13 million liter per day.
Drug business in Rangunia is going quite euphorias.
Delwar and Sahara Khatun sells liquor in 17 places of Chandraghona.
After the evening, there exists big clubbing of liquor in specific shops.
But Heroin and Finsidil are coming from Chattagram to Rangunia.
Thare is a complements about Police officials of   having good terms with drug vendors.
However, due to the manpower crisis, the operation was not possible for a long time.
College will get started from the next 4th October.
This problem can’t get solved in low budget of money.
The matter has been informed in written to the Rangamati District Commissioner.
Things will be followed as per as the decision taken by them.
Such ignorance and negligence of national anthem and flag are unfavorable and disrespectful.
Hopefully, this situation is going to end soon, at least in Chattagram district.
As a whole, education officials are supervising this program.
The initiative has been taken by the inspiration of Deputy Commissioner of Chattagram.
The workshop was inaugurated by District Primary Education Officer Debesh Chandra Sarkar.
Many did not have any impulsion.
Among many of them there was no urge
They became aware for the sake of this training
We have given training to two respected school teachers
But everybody don’t appreciate this
Patriotism will rise among the student of new generation
In the city including educationist and great persons praised this type                 of  initiative
For this , necessary educational tools and teacher should be managed
For the time being this procedure has been running in Nurul Huda Kaderi 	High school.
They are losing both net and fish
At present  fisherman are fearing of the terrorist to get down in the river
Fishing  is their only occupation
For this severe dearth is seen in their family life
Measure should be taken after investigation
Transportation has been stop for  last 5 months on this road
Investigation on the spot  is seen that the length of the road of  Durchori  Upajela headquarter is 12 km
Among this  too Ulochori village 5 km is brick laid
Remaining 7km road is weak
Hole is made  in different parts of the road
Rest 7km road is still remaining weak
Remaining 7km is communicated through walking
The road is mix up  with mud in rainy season and dust in  dry season
Communication has been stopped for 5 months he informs
But contemporary deputy minister  Moni Shwapon Dewan took it to Borkol
Successively the road should be repaired
Traffic jam is shaped stable in the road
Then the authority repair it periodically instead of making new bridge
For the last 5 years the bridge is in dangling condition
As a result traffic jam occurs in this busiest  road everyday
So the vehicles of both sides is going on through a lane of  the east
As a result vehicles got stuck  and made a long traffic jam
Report has been sent for asking the supply of new deck
Now no car is taking them
CNG auto rickshaw drivers are taking 3taka per
Local bus circulation  had been stopped for 6 month long
More rent is taken from children and teenagers
In the same unity  tempo drivers are also collecting double hire
So we are also enjoying the pleasure of eid  taking more hire
Moving carrying  local passenger at a low hire
Gorokghata –Jonota bazar road of Maheshkhali has become useless for want of repair
It takes 3hour to go for a 30 minute’s road
As a result local people are suffering regularly
The condition of 10 baily bridge and culvert is more miserable
So vehicles movement is baffled
He demands the urgent  repair of the road
As a result besides the scarcity of uncooked vegetable price of product  is also raised
Everybody is collecting hire as their sweet will
But 10 taka rent is demanded  from him
The rickshaw puller answered clearly why he didn’t fixed before ride
Now rainy season, so rent is 10 taka
The rickshaw puller are collecting  rent as their sweet will from the passenger showing excuses
But more 1thousand rickshaw move here excluding license
But authority has no control.
There is no policy of fare collection.
Passage money is taken two or three taka more.
We will take steps so that passengers face no trouble.
That’s why he wishes everyone’s collaboration.
He met with the family members of departed souls and gave consolation.
A day labourer Hakim Ali’s wife Maryam Khatun, lives in Lomboripara, Fatekharkul in Ramu who is 45 years old.
She has tumor from her head to toe.
She has been suffering from it for thirty years.
But she could not go to doctor because of the lack of money.
Now she has got into a trouble because of her daughter.
Maryam brusts into tears while telling about her sorrows.
Her intense desire is ‘Please save my daughter’s life no matter what happens to me.
Maryam’s second daughter who is 13 years old is physically disable.
Maryam’s husband Hakim Ali informed us that he has two sons and four daughters.
His earning by pulling rickshaw is not enough for his family.
Sometimes he cannot pull rickshaw because of illness.
Sometimes he has to pull rickshaw even though he suffers from fever.
He told. ‘Selina is good at study.
In previous days she got scholarship from her school.
Hakim Ali informed us that Selina was totally normal when she was born.
The problem appeared when she was 5/6 years old.
Now the problem has increased and that’s why she cannot walk being straight.
Gradually they are getting larger.
On that place hole created and she feels pain.
In this condition he cannot do anything.
Her mother’s condition is severe than her.
A program has ended in a community center with flamboyance in Foteyabad.
Marriage ceremony would happen in Foteyabad if the road was good.
The communication system has broken in Fotepur-Mekhol , North Madrasa and South Madrasa.
It has been 6 to 20 years that no development touched the road.
Large holes have created in roads and Bitumin Carpets have vanished.
The communication system
School and university students are getting hampered in their studies.
The bridge construction have been incomplete.
People of the area informed ‘When the election comes, candidates come through dirt and water.
When the election ends, they are never seen.
In 1982 the road was constructed by brick in three kilometers.
Nobody is thinking about road construction.
Parliament members only come to seek votes.
Transportation problem is badly affected.
The Dompara bridge between Foteyabad and Ramdashat is still incomplete.
Similarly the construction of North Madrasa is also remaining incomplete.
Nothing is happening then.
Here the North Madrasa bridge is still not constructed.
The permanent people of the area claimed to make it constructed.
But because of the budget , there is happening no progress.
In Shatkania, a mobile phone has been stolen.
Thiefs steal expensive computers and mobiles.
This happened on last Friday.
Shop owner found out about the theft on Saturday
Came out to shop on Saturday morning and saw the store unlocked
Inside the shop, computers and new-old 30 mobile phones can be stolen
According to Faruk 'It damages about half a million taka.
He did not file any complaint with the Satkania police station,
Meanwhile, two children died in road accident in Satkania
The deceased child's name is Sablu Nath (7)
Sablu is the son of poor rickshaw driver Pranab Kanti Nath
His self-sacrificing motivation has given the nation the freedom movement
The memories of patriots like him should be preserved in state
Pankaj Chakraborty, the founder president of the Trust, Welcomed the welcome speech
No pona was released in Hathazari area
Could not get enough pona due to not being fisherman for worship
The rest will be left on 30th September
A shop made in colored clothes
The banner is written' which is free '(eat free)
Nearly all visitors' eyes are on the same
Paisa ligduno' (eat without money 
Shop owner Swapan Chowdhury leads the crowd to the shop
But the fairs did not grow as expected as it was expected
I have seen the advertisement in the newspaper and come here with the baby
But as I thought it was not enjoyable
Hundreds of food shops were sitting in the fair
Cultural program on the ocean floor is a huge stage
But the presence of people was less
Even more in the morning than people in the evening came more
More efforts will be taken to make this attractive
During this time no one came after calling duties at the duty,
Then they left the hospital
No injection was given in morning after 12 noon
Patient pain was rattling
No one came after 10-times calling
They told the Civil Surgeon that the matter was
As a result The doctor went away without seeing him
Do not get bedding for two days and stays on the floor
Incessant unpleasant incidents are happening in the hospital
Transferred to Maheshkhali was once again transferred in two years again
Because of his long stay here is more of his power
If I did not, I would take stern action
Hiccups in Teknaf area have increased alarmingly
He was with him at the time. Alam was beaten by the hijackers
"He was admitted to Teknaf Hospital while being injured"
At this time he was beaten badly
So police are going on guard
Seven mobile phones were recovered from them
They were arrested on the evening of September 28 while operation is carried out
Raozan Upazila Parishad has more than one hundred posts in manpower crisis
It does not slow down the work of the concerned department
There are about one thousand teachers of these schools
But now six posts of Assistant Education Officer are vacant.
The department is currently running only with two Assistant Education Officers
To deal with such situations they are bound to try hard.
Meanwhile, due to the vacant position, the momentum of work is absent in the Upazila Land Office
There is no assistant commissioner for two months
There is work pressure always here.
He said about the topic to ABM Fazle Karim Chowdhury
MP speaks to senior administrative officials about this
He hopes, the vacant post of his office will fill soon
There are fewer people in other sections, but the momentum of work is normal
It is not going to be a problem
Moreover, Some people go out with colleagues In exchange for greetings
Ibrahim Aktari, vice president of city unit was the special guest
In the chairmanship of Kalimuddin, student leader Sajjad Hossain was the chief guest
President of the Council, Muhibbullah Chowdhury gives the welcome speech
Nawab Mia,Kamrul Hasan,Ehsan Mawla etc gives speech
New and old members of Chittagong Bondhusova were recently united in literary chat
Friends become familiar with each other at the beginning of the well-known Biplob garden
With the recitation of the poem, the main event started
Then Jahirul Islam sing and recite
Mahbub Shah and Nurunnahar Begum recite
Pulak Devdas read 'Letter literature
Rimzheem Ahmed' organized the chat
Chaired by President Alauddin Khokon of Chittagong unit
Primary education is the basis of formal education
These are the words of the primary and mass education minister Afsarul Amin
For this, all kind of help is needed from the relative people
The minister said infrastructural issues have many schools in the country
In Some schools, water comes through from the roofs
Shashon Shovon Uposonghoraj Vadontro Gyanosree was the special guest at this occasion
Khemmanand Bhikhu and Sumangal Mahathero spoke on occasion.
Ziaul Haque Maizbhandari Orosh Preparation Meeting
Fatehabad Citizen Forum’s leaders visit Puja Mandap
He is the only true religious man who is free from envy, greed and anger
Unconcerned education with culture is not real education
So culture is fundamentally involved with education
Kochiya Sports Council arrangements the Eid reunion and reception meeting.
Azad Sallal, the Upazila Executive Officer was the special guest.
Free medical care will be provided, Today at Patiya
Free medical treatment will be provided today, in Patiya's Mukutnight High School courtyard
At this, specialist doctors of Chittagong will give service.
Meeting On 3 October at the municipal high school on the occasion for reconciliation
At this concerned people are requested to attend
Islamic Front South Zone Conference on 3 October
At this, Upazila delegates are requested to attend
German language's class begins on 5th October.
German teachers conduct classes in audio video mode
Detailed at phone (01715241720)
Bazal Ahmad, M Shahadat Nabi spoke on the occasion
The speakers urged to carry out the judgment of Bangabandhu murder trial done
Speaker's comments in context ' to be surprised 
The current speaker says that at any cost, he will save National Parliament from corruption.
But repeatedly they are to be frustrated.
But It has not been obeyed here.
Singly two organizations has been shown as eligible.
So what is the benefit of CT Corporation making the building?
Could CT Corporation not make four storey building with its own cost?
Proportionally this accounting is not acceptable anyhow.
The oldest city building is one among the heritage building of Rajshahi.
New installation could be established by saving it.
Because there is a lot of aria in the whole circle.
Again The Tender is to be called by rejecting without competition work’s order.
On the other hand, India has taken 3 years for making constitution.
For a long time, the former ruler has ruled the state under British law.
The freedom announcer of United Kingdom announced a ruling law before the war.
But it was some guidelines and main polity making.
It does not reflect public opinion in all the cases.
Deviation of 1975 was corrected.
Two sections of the debate are being seen about possible corrections.
One is the result of political opinion.
According to someone, political motives seem to be convinced.
So as much as was discussed and organized in politically, it is not that much in ethically.
So they have to say with clarity what they actually want.
But if the result goes reversed than what step will they take?
If that happens then it will look like political war.
The political war of party and anti – party Will get accustomed.
Steps have been taken to fulfill the election promise.
It is a public trusted vote or also be considered as none trusted.
MB. Musha is a journalist and column writer.
India's consensus on Kashmir is very strong.
The war in Kashmir Valley is now almost 20 years old.
It has ended almost 70 thousand lives.
Thousands of people have been tortured and thousands of missing.
Women have been the victim of rape and thousand of them become widow.
Five lakh Indian soldiers guard Kashmir Valley.
India's army claims that they have destroyed Kashmir's militancy a lot.
But does military domination mean victory?
Of course, through the regular selection organization.
Kashmir has a long and interesting past of elections.
From then, the election became the sharp tool of military dominance.
They have largely selected what the results of the election will be.
From morning till late night, the city is sounded azaadi.
Fruit seller used to say azaadi azaadi during the measurement of fruit.
The protest was run for long days.
The Indian state got scared.
Important liberation leaders were kept arrested.
Some of them were thrown in the prison.
Hundreds of people were arrested due to search houses from the house.
After getting control of revelation, the government, surprisingly announces the elections of the state.
Independent leaders called for boycotting the elections.
They are arrested again.
The security keeping organizations had been afraid.
The announcement of election was very risky.
But this risk was effective.
People had come to vote at great extent.
The biggest amount of voters has gathered after beginning of armed strike.
There had not any existence of these parties in Kashmir valley ago.
How have these been made, Whom are the provider of money of these?
The election has ended in many sections.
The Bourgeoisie and main stream news media has declared victory (of India) again.
Some Kashmiri said to me, “never believe in any Kashmiri.”
We are not obedient, don’t depend on us.
The appliance of government policy in Kashmir was psychological war.
The problematic side is the position of Kashmir in under arms area.
Besides, the area has fallen in anarchy gradually.
Although the emotion of freedom fight of Kashmir is luminous, but it’s formation is vague.
But reaching in solution is not impossible not like that.
There has no reason to confess this time.
We have not reached that stage yet.
Translation from English: Md. Ahosan Habib
Arundhati Roy: Bukar award winner Indian writer
The goal is to strengthen the military force to secure the autarchy of Bangladesh.
Twenty one countries also are undergoing without military force.
Bangladesh also can abolish military force.
But the question is, wouldn’t it the problem be solved.
There has not any military force of Andora.
There has not any military force of Dominica from 1981.
But the security of country depends on zonal security system.
Police and coastguard are the authorized force in Kiribati.
Australia and new Zealand help Kiribati by giving security.
Because of expensive, Lichtenstein abolishes military force in 1868.
Only at war, military force is approved.
Iceland has a peace treaty with the USA
All other countries are the probable enemy of a country.
Air force and Navy of Bangladesh are very weaker than Military force.
It is hope that the policymaker will notice here.
Naval force of nearby countries have made threatens for us.
(Daily star,14 June,2009)
Yet the defense budget of Bangladesh is 1.1 percent of GDP.
Sheikh Hafizur Rahman: Assistant Professor, Law Department, University of Dhaka
After that there have many things to say about strike.
But the government has not seemed conscious yet.
If the government has taken step, perhaps the strike can be avoided.
For this, we have to increase the production of milk at first.
Milkvita has important contribution for production of milk commercially in Bangladesh.
There have skilled manpower and suitable environment for keeping cows in our country.
We can be self-depended by using this manpower to produce milk.
Suitable environment and governmental patronage are needed for it.
51.5 thousands tone powder milk was imported in 2006.
Opportunity for being self-completed would be given to dairy industry.
So dairy industry will be developed fully.
Ideal Primary Government School, Motijhil, Dhaka
Food creates immune system in the body
Answer: Food creates immune system in the body
Answer: We get nutrition from food
Our body is build up with countless living cells
Answer : Our body is build up with countless living cells.
Relationship between food and body is nutrition
Answer: Relationship between food and body is nutrition.
There are more protein and vitamins than rice flour.
Answer : There are more protein and vitamins than rice flour
Most of our children suffer from malnutrition.
Answer: Most of our children suffer from malnutrition.
Nutritious child is weak and unhealthy.
Answer: Nutritious child is weak and unhealthy.
Drinking less water causes of constipation
Answer : Drinking less water causes of constipation.
Without water all works of our body does not do properly.
Answer : Without water all works of our body does not do properly.
It is very important to take foods to be healthy and active.
A question is given below in the next line.
All types of food are not equally nutritious.
Answer : All types of food are not equally nutritious
Pelvic disease is happened due to lack of protein.
Quasi-disease caused by the absence of Vitamin A.
There is a lot of Vitamin A in Mola and Dhela fish.
In the absence of Vitamin ‘C’ there is a disease of the teeth in the mouth.
Vitamin ‘E’ helps in clotting blood.
We need to drink 6/7 glasses of water daily.
The phosphorus salt helps in the formation of teeth and bone.
Why do Quasi-disease happen?
Which is the lack of night blindness?
Vitamin A (b) Vitamin B
( c) Vitamin C (d) Vitamin D
Which is the cause of poor goat disease?
Vitamin A (b) Calcium © sodium (d) Iodine
Which is the cause of anemia?
Sodium(b) Iron(c) Iodine (d) Calcium
Which disease is happen for lack of Vitamin C?
Which Vitamin is wasted in the heat?
Which type of vitamin in needed for teeth and bone?
Which thing is very much available in the marine fish?
Calcium (b) Iodine (c) salt (d) sodium
Iqbal Khan, Senior English Teacher
Bir Shreshtha Munshi Abdur Rouf College, Dhaka.
The rest will be printed tomorrow.
Jalil Shaheb sometimes talks very unnecessary.
Because the incident has happened another.
After eid, they are eating and drinking pompously
The news came out that there was talked of upcoming Mayor election
On the other hand, dissent is underway in the BNP
The suffering for leadership of Dhaka metropolitan is incomplete
Everyone looking for the object of this courage
On the other hand, their effort to reconstruct the group is frustrating
Many of the leaders are closed their hands and feet
The weakness of the main two parties of the country is not good for politics
But in our country there is no this culture at all
That's why democracy stumbles here again and again
Recently the aspect of that fear is being spoken again
Remember, you and me both had to go to jail
The Daily Star, September 29, 2009
It is difficult to understand what the significance of this statement is
The shepherd boy's tiger has come’ is as a matter of shouting
If it has any foundation, then say it open
This should be the main consideration
His words may be hopeful for a political future
Democracy has come by passing several tests in Bangladesh
After the Nine People's Rebellion, the hope was the way of democracy became safe
It is difficult to derail the democracy that has come by passing so many tests
Let's get a healthy return to politics, everyone wants it
He also said that politics should be free from ingratiating culture
Leaders must show political generosity
Despite the weakness, for 15 years the country's economic growth is promising
Hossain Zillur's words are very relevant
There is no alternative to strengthening democracy
I remember a story in this context
King Kutubuddin had left the Kurta Pajama of peonage age
I was read the story in the book ‘Two Years of Ozaroti’ written by Ataur Rahman
What is said in Section 17 (a) of the Constitution?
How to ensure the same quality education is possible
Does that mean that the two methods have been canceled
That is, English medium has remained start from the beginning
Are gender studies and reproductive-health just subject to women's education?
However, it is difficult to handle the temptation to give a sentence about this
This is an written statement of education policy
Funding: Increasing student fee and international support depended
The government can also give donation to this fund
There is nothing to say about secondary funding
The main responsibilities of proof of obesity will entrust on the guardian
However, it will have to formulate appropriate rules for him
That continuity has been confirmed in this draft
Then the education will have to be bought
Is this said to the teachers of public university only?
Even in the United States of America, public universities are essentially in government subsidies
Currently, the allocations of government in education sector is 2.27 parcent
This time I will try to overcome that.
After a long dramatization Tamim Iqbal has come in Mohamedan.
This time we will also play with team spirit as like as them.
We wish this year we will be the champion.
ICL back Wicket keeper Dhiman Gosh has been left like the sun .
Today is the last day of three days long team exchange .
SA games is knocking at the door.
Preparation is going on with enthusiasm.
But till yesterday they had been continued their practice in the Army’s swimming pool.
The swimmer of residential  camp of  Mirpur Swimming pool often become  sick.
On that way the swimmer of Army remain good in Army swimming pool.
In complain list he also added food matter .
By his opinion, the quality of the food of Mirpur residential camp is low.
Even here there is no supply of hot water during  the winter season .
Here the food quality is excellent.
Still a bit problem of electricity.
And in winter season the swimmer always practice in hot water.
Park’s convulsion ,if you have any difference of opinion please settle that.
We have only four month in hand.
Yesterday he didn’t receive any phone call after calling several times.
After that we will discuss about this issue in ministry.
We hope problem will be solved very soon.
What can do a man after stroked by wall on back.
The condition of Diego Mara Dona is just as like.
Mara Dona’s Love for god is not a newly thing.
But the coach of Argentina is not only remain looking at the God .
We cannot give up everything like the Brazil match.
May be Mahindra Sing Dhoni’s team has been getting regular update in field.
And gradually bringing to union the fortune of semifinal of India.
But suddenly the situation of match is turned.
But could not defense at  last .
Australia won the match  With tensed excitement .
And the platform left for India for the consolation of joy.
If Australia defeated there was a good opportunity for .India
If Australia defeated ,India could proceed only getting a big victory.
Then Dhoni himself took the ball in hand.
And bolded Travis Dudly during  the first over .
As a Wicket keeper got wicket thirdly  In the history of one day .
But if they win it will be only for consolation.
India’s match was in Johannesburg, but their aim was in centurion.
Taking this capital Pakistan struggled heart and soul for their eternal-competitor to raise up semifinal .
Next day in semifinal their first opponent is England .
In opening raised 48 with Pein.
Kamran Akmal  tried to counter attack.
There is no fifty in Pakistan innings.
Wasim Akram is disappointed with the performance of India in champion’s trophy.
In south Africa Indian team seems to indolent and lack of enthusiasm.
It seems their mind is left in  elsewhere.
As if they have no interest to play .
Spinners didn’t get any wicket, couldn’t check the pace of ran .
At first one- two teams talked”
But the game isn’t played in that money which they said
But have been talked fairly with Shurjotorun
They have proposed five and a half lack tk
I thought that who will give more than it
What seems to be the reason of apathy of the teams about \uf06c pacers
Mahbubul: I can’t understand it
Everybody says that team is arranged and game is well played without pacers
Mahbubul: of course pool is a reason
The biggest problem is to mean people
There are many people who have no very good idea about Cricket
They say, Shakib-Mashrafi is getting a lot of money, why I don’t get
Then there is to be very embarrassed
Try to explain the situation to them by talking about the pool
\uf06c still there are many pacers
The competition has increased for the pacers to enter into the National team
Mahbubul” Yes, now there are lots of number of pacers
They didn’t get the actual support from BCB about the matter
Can’t understand that how can the president of BCB says it
His idea that Izaz Butt may have said it wrongly
There is the possibilities of Champion Trophy in May-June in 2013
Or can be T-20 world cup too
We will propose to organize World Cup in 2014
Hammam is giving 22 thousands Dollor to Bangladesh with staying and eating in Philippine
Time was only 10 days
Most of the preferred players are more than 16 years old
One selected teenager couldn’t go for not having passport
From Manila where takes time to go 6 hours by bus
Japan is much ahead, but rest of the teams are not beyond the reach of Bangladesh
But will try to play well
It has been seeing as big
On age based football Bangladesh is always doing good
Pep Gardiola was released from drug scandal’s liability
The Barcelona coach has suffered the penalty of four-months exile in that incident
One court has given the verdict in favor of Gardiola by rejecting the challenge
kaka will face the different kind of test on 21th October
How will Milan supporters accept the Brazil footballer on that match
Selling me for the necessity of club
The supporters of Milan got to know the reason for their leaving
Yesterday got rid of the another shame
There are more 41 people who have zero in three innings except Watson
There are three Bangladeshis-Habibul Bashar, Mohommad Rafiq and Mushfiqur Rahim.
\uf06c import license is going to be cancelled
\uf06c withdrawal of Executive officer of Abhaynagar Upazila in Jessore
Jessore Deputy Commissioner  Mohibul Haq has admitted the authenticity of these informations
Madhushudhun Saha is the culprit in two cases
However, some of the traders who are present in Whip meeting have been charged in the investigation
So he won’t any comment on anyone’s in favor or against
But these sugar has been shown to have been sold in  notebook and pen
Those sugar were kept in the cement warehouse till 26 September
It is said in the report that all the documents of the sale of sugar are false.
Registration and purchase of books including registration books are not correct.
According to the recommendation, a case was filed in the Special law Powers Act yesterday.
Keshabpur Assistant Commissioner (Land) Kamrul Arif gave secretive support to the committee.
The committee submitted the report to the Deputy Commissioner on Wednesday night.
It may seem from a distance that the chars awakened in the middle of the river.
The strong circle has taken possession of the char.
Mirpur number 1 near Daribari Ghat near the embankment.
The name of the opposite side is 'Kondia'.
The occupiers say that the multi-storey building will be built here.
A road will be made.
This kind of festival is now underway in four rivers of Dhaka.
In Narayanganj Shitalakshya very slow survey is going on.
The survey of the remaining two Turag and Balu rivers has not started.
Even the concerned firms are not running any action agitation to evict the occupiers.
But many people are absent during the survey.
There are brick kilns, cement-brick-sand mattresses.
That is why in the CS survey the order to identify the river's place comes.
Now this segment has definitely increased.
But no government decision was found in this regard.
Chairman of the Commission and 16 members of the Commission are appointed for part time.
So, the commission cannot do any work, however it is willing.
Besides, also said to finish the incomplete work.
According to government official notification, the commission has a validity until October 2010.
There have been 11 meetings since the formation of the commission.
These meetings were recommended in 20 issues.
Two meetings have been held during this government.
Basically the two meetings are about making the first report.
Akbar Ali Khan said that all members of the committee are temporary.
It is not clear whether the government wants this commission or not.
If the government does not want, It is not possible for the commission to continue working.
This will only waste the resources.
Of these, only 48 have been implemented.
Nine of the partially implemented and unexplained seven recommendations.
Most of this recommendation has been implemented.
A website has been created for this.
The World Bank's IFC is providing assistance for helping.
The Commission was recommending to simplify the registration proposal of the investment board.
It has been under consideration since the last caretaker government.
But, recommendations on making land registration easier have been implemented.
Most of it has been implemented.
According to commission sources, most of these recommendations are under consideration.
The commission said, there are 106 regulatory authorities in all of Bangladesh.
Besides, the testimony of 61 witnesses of the case, the questioning is over.
None of the witnesses said the names of the accused.
The accused were remanded more than once before giving the charge sheet in the case.
Expert class people use this kind of grenades.
I want to be fair in this kind of incident.
He said, honorable court, I am sick.
In the interest of the investigation of the case, the investigating officer can interrogate him in the jail gate.
Government has presented a variant of the gas sector development.
This press conference was held at Petrobangla office on Thursday afternoon.
They answered various questions of journalists.
Production from 198 to 199 ccf.
Besides, demand is increasing at around 10 percent per year.
Then demand will be like 297 million cubic feet of daily.
18-19 crore cubic feet of gas will be surplus.
The surplus amount will stand at around 20 crore cubic feet next year.
Investigations are being conducted in Block 7 of the country's southwest.
The possibility of getting gas is bright too.
The use of gas in the northern region of the country will increase further.
The industries of the southwestern districts will be gas-based.
The possibility of using gas for the electricity generation in the region will increase.
It is said in the conference that there is a possibility of getting sea gas in 2016-17.
All the oil-gas in the sea is the first buyer's claimant. Government.
The use of gas for the use of gas has been given to the use of seawater gas.
The present government has made all preparations to resolve the issue.
We will present it within this time.
Besides, we are also discussing with India and Myanmar.
The government is also working for the issue of this objection.
Then the organizers were forced to declare it as a meeting place
In response to such questions, they said, they knew the matter
They said the engineer was called to answer these questions.
There was no need for such an arrangement with this.
He took military training in a militant training camp in Balochistan
He said, 'I do not want Chinese pistol, AK-47, SLR execution
Later Indian police detained him.
He fled to police custody and returned to Bangladesh in 2006.
He has been staying in Bangladesh for three years.
He was working in different garment industries and cigarette factories in the absence of job.
He operated the activities of Lashkar-e-Taiba here.
After leaving, he went to Pakistan
His father's name was Ansar Ali.
He can be sabotage in this country or in India.
Many of them have already escaped from this country.
There are still more members, trying to catch them.
In the new political situation, new forces were created among leaders and workers.
There has been a change of leadership in the grouping-lobbying of the metropolis.
But everyone is confident about the party president Sheikh Hasina.
At that time the council's date of finalization was to be finalized.
The meeting was about to take a decision on starting a member collection campaign.
Membership collection can continue for one or two months.
If so, the council of the metropolis could be a little bit back.
In the post-11-minute situation, the new ball has been created in the metropolis.
The other part is led by Mofazzal Hossain Chowdhury himself.
There is a silent role in large part of the city's leaders and workers.
Everyone will accept his decision in the leadership elections.
Because of this, desperate people are seeking the help of Sheikh Hasina's vision.
They all spoke with Sheikh Hasina.
Rahmatullah said in the Prothom-alo,' I am president candidate ‘.
There is no need of grouping to get a position.
Everyone will be on his side who gets the position.
He informed, he will do his job whatever he asked to do by the leader.
If she gives the duty again I will do my duty with devotion.
Fugitive are getting together again.
In 2003 the metropolitan Awami league counsel formed.
Read details: on thee page Broad Bengal.
Read details: on thee page Whole world.
Today is the 104th birth anniversary of Modon Das koromchad.
This great man was born on 2 October, 1869 in porabondor, India.
The non-malignant movement of Gandhi is newly raised in this restless world.
We have special arrangement for the birth anniversary of Mahatma Gandhi.
The main slogan of Gandhiji is truth and non-violence.
According to his opinion, I have nothing to teach this world.
Truth and nonviolence are old as ancient rock.
During 1893 to 1914, South Africa was his work place.
On that time there were 1.5 lac Indian citizen and labour.
They were oppressed by white British ruler.
Once he went to Pretoria for the advocacy for one case.
After seeing the suffering of Indian worker he stand with them.
The way of agitation for human  rights Gandhi showed in Africa was an exemplary for the world.
Said before, he was not a traditional politician.
That was hid first experience in congress counsel.
He took the responsibility to repair the per anent and temporary toilets.
He used to wash toilet by broom and pail of water.
Step by step he prepared himself for the independence od India.
Next two year of second world war he lead different detached movements.
By the proper utilization of these, peace and freedom can be established in the world.
Then in 1942 the ‘Varat Char’ movement started.
Those public agitations waved the root of British empire.
Colonialist rulers were forced to leave India.
After 1933 Gandhi ji was not even a primary member of congress.
But he was like the father figure of Congress.
As a result he became lonely among millions of people.
Then he plays the role of philosopher of humanity.
During the last period of his life the major work of Mahatma Gandhi was peace mission of Noakhali.
As a politician Gandhi was not above mistakes.
He has exposed the truth even when it goes against him.
He talked with rivals like friends.
Lands are burnt for heavy sunshine.
Fire beam is striking on the old man’s skin who is sitting under the tree.
Bapu used to walk on that street.
Stick is in hand, wearing a small dhuti, small rounded glass on eyes.
This description is unbelievable.
The old man doubted and looks with the burning eye.
Gandhiji himself taught us to cook.
The residence of Abdul sattar is at Ramgonj sub-district in Noakhali district.
Still there are evidence of riot.
But we aren’t looking for destructive evidence but for peace.
People who saw that man on that time.
The men came here in 1946
The hatred communal riot of fire in the history of India raised that time.
Like other place, the fire spread in this Noakhali too
Seeing the horror slide of the riots India was shook up on that day.
Gandhi will come, this one sentence change the situation
Hindus on Muslims, Muslims on Hindus could not believe, even a little.
on that time, we were small to small
Even after that we understood, what a scary matter happening
Fire in the house of people, people are being killed
Suddenly one day heard that Gandhi will come
Everything would be alright when Gandhi came
Did not understand anything, never hear the name of Gandhi
After arriving entered into the villages of Noakhali
Shrirampur , chondipur , fotepur , visiting one by one village
By doing this one-day Gandhi’s footprint was in Ramganj
Came out from the camp, he came to our high school ground everyday morning
Someday he crosses alone
Someone holding his hand if he was sick
One day he was also travel by   hanging on a sack
At first, he prayed with everyone, entering the school ground
Then Gandhi did not have such a rest
Sitting here in Noakhali he got the news that, India going to be divided
At last he accepts the matter
Accepted fate of his work, work for peoples
Most of his worked done for peace
Later, tied  many sticks together ,   used to tell break them
Then said that, ‘’ the religious tech us to stay together
No one can break, if all Hindus-Muslims stay together ‘
This education is going on in rural, rural areas
Saw that Gandhi was talking in school ground in front of everyone
’Almighty gives wisdom to everyone
I got this from Gandhi’s non-violent protest philosophy
I or others might be revolutionary
In my whole life time I was watching at Mahatma Gandhi for motivation
There is a picture of him hanging in my Senate office
Everyone left the ship, also my father went ‘
Dad said that, so had to wait
they were waiting for ‘bapu’, not for dad
bapu ‘means for mahatma Gandhi they were waited whole life
The story was beginning at 129 January of 1947
Mahatma Gandhi came at landlord joyagath’s house
It almost three months, he had arrived in Noakhali
Having the news of riots, he is rotation on the village
He accompanied by the Gandhi followers
From Gandhi they learned about religion, non-violence, peace
Their journey will be continuing until there death
The sequence of visiting village of Gandhiji’s was very strange
By roaming so many places he came to joyag
He took shelter in hemonto Kumar’s home with
Hemonto babu was the landlord of this village with his peoples
He was not at home that day when Gandhi kept his foot
The next morning Gandhi left for another place
Hemonto babu could not able to catch Gandhi
But He overwhelmed that Gandhi Kept step in this home
With lots of emotion he started to write letter to Gandhi
But with property what will Gandhi do
If possible then use the property for peace keeping work
The command was kept by Hemonto babu
He builds up’ ambika -kaliganga charity trust’ with all the moveable-immovable property’s
And the gandhi follower’s started work in this
wishing that came again Noakhali and working for the development of rural area
until worked in shanti monastery
And Gandhi's followers returned to Noakhali with the order of Gandhi
They jumped at the work of Shanti Residence with great enthusiasm
There is no shortage of work
Gandhi was murdered on 30 January 1948
Just one year after leaving the village of Joyag
The news of this death spread like wildfire all over the world
The news also reached in the peace mission of Noakhali
But none of these things disturbed the nine disciples
They did not believe the death news of Gandhi
The True worshiper Gandhi said in his own mouth that he would come back
Someone was teach kids, someone was the  in violence
Even today, the story of Satyanarayana works told by the people
No one fell from the bridge
We said that, what will be happened by doing this
He laughed and said that, ‘one day bapu will come , that time he will watch it
Pakistan government does not punish them
People were torched differently in the name of ‘Indian agent ‘
These followers of Gandhi were prison for many years
At the time of liberation war 	, waiting of four came to an end
They killed four non-violent followers of Gandhi
Madan Mohan Chattopadhyay and Debendranayana government were meditating that time
They were shot to death during meditation
The darkest night also came to ends, the dawn comes
Gandhi’s follower as usual did their job
Serving and waiting for Gandhi’s come back
He has promised, he will surely come back
Whether Gandhi comes back or not, we did not know
But those mascots will be happy to know that the torch is still burning
Till they call the people and said that ‘non-violence in the absolute religion ‘
Is not it the returned of Gandhi
There were several ponds of drinking water in Sonargaon
Some of these were huge in volume
The location of the last Dighi is approximately one mile south of Panamnagar
It’s located in that village name “khashnagar”
far away several huts seeing on the banks of the Dighi
Upon a time, the muslin weavers had their locality on the banks of this Dighi
just like the story of Bengali movie
Because of the accident, two brothers separated in childhood
Due to an accident two brother separated in childhood
They found out Sheban who was separeted in Childhood
What does it need to be a movie?
Gary Nisbutt worked in this shop for a long time.
Couple of months ago Randy Jovert came to work in the same shop.
How do two people have so many similarities between them.
Sometime Gary Nisbutt also gets doubtful in thinking
Just think if He was my brother
Now go back to 35 years
Gary Nisbutt was a year old then
His/Her Younger borther was born at that time
but their parents didn't have the ability to raise the two brothers together
Gary thinks about that brother
May be it sounds strange but please don't mind.
Randy looked at Gary with a lot of question in mind
Gary said "Are you a Foster son?"
I do not remember anything at all.
so how do you know it
Now Randy got surprised
How did Gary know about this
Randy can't behave himself at that time
Tell me,Who are you
How did you know about that much secret of mine
My parents also kept me to a fostered woman, like you
Who looks at the joy of the two brothers
Two brothers started talking about the stories of their life.
Gary said,It's nothing but blessing
Randy can be anywhere in this World
Those who don't have family,They can understand our feelings atleast a bit.
The incedent of finding out brother has made excitement in the sorroundings.
The local Tv and Newspaper published the news brightly
It's known that 41 yeras old woman is their Sheban
Child from their mother's 1st marrage
They can't hold the joy of having the siblings together
Based on AP and other Foreign sources
Gentlemen are two types-Alive and Married
You may have confidence on this theory of Nochiketa
So i married her again
if u marry more again,will you marry everyone again?
Listening to boss's curs made him irritated in office.
Whenever Boss see me starts to curs me
This time Police will take action on these type of Boss
Is it for every boss, Who knows?
No one compalaint about that Boss named Fhilip Meson
Meson apologized after getting the warning
He filed a case against the judge and clerk again
Bunk complaint that they have spoiled his fundamental rights.
According to US constitution,Everyone has the freedom to wear anything they like
Bunk's didn't get any benifit for filing that case on rights
Its a fair of stars and Singers,Actors from Bangla Cinema
In the fair Senior and juniors will be presented
Chanted dance and song will be continue all day long
Such kind of arrangements has done by Channel I
Channel I authority has arranged this fair for the 2nd tme
Anwar Hossain will get an award of Lifetime Achievement for the movie Nobab Siraz-ud-doula
Channel I will Live telecast the whole program in the fair.
But he is an interesting fan
The perosn is Bollywood Star Shah Rukh Khan
He is not only a fan of Shah rukh , But also his idol
Shah Rukh is my favourite actor,Also his personality fascinated me
I do admire a lot his quality of this
Ranbir Kapoor got a laptop From Deepika Padukone on his birthday
For this he is so exicited
That day they watched the movie "Wake up Sid" together
On wake up sid Ranbir's charecter is a lazy,aimless youth.
But there is no similarities with Sid and Ranbir in real life.
My acting career has just started
I am not as lazy as Sid
Today (October 2) the movie was about to be released
In the begining of the program Partho Barua gave a hint that something happened to them.
Next day he came straight for singing
Haider sang a song keeping the pain of his mother's death on chest
The program was Broadcast on RTv in special program of EId.
They had only a acoustic guiter with them
The program gets more attractive when they got phone calls from the people of cultural area.
Nowshin was in charge of the show where three star took part.
Today serial drama Ontorikkho will be broadcasted on BanglaVision
Here my mother was sick one day
Some how we took him to the hospital at 2 am
However,The condition of mother is nothing serious.
With all these the shooting continues
At Eid you were seen less on the screen
The reason is I was out of the country for three months in a row
Once a year I have to go to America
We were eight member in the dance team
I have forgotten the sadness of not being able to work in the Eid
Now your work will start on regular basis then
Say somthing about the Drama Ontorikkho
This is my first work with Director Sumon Anwar
My part of shooting was basically shooted on the bus
Doing this job i got a lot of fun on another level
Artist Shahabuddin Ahmed's painting exhibition 'Joy Bangla
Everyday 12pm to 8 pm
Till 6 october at Nolini kanto Vottoshali Auditorium
seven thirty
sixteen Thirty
eleven O clock
Eleven O Five
Five thirty
Seven Fifty
12-02
Twelve O two
11-30
12-05
12-00 Football: Southwales vs Victoria
Premier league: Royal challaenger Bangalore vs Chennai super kings
4-00 Champions trophy,India vs West Indies
2-30 PM Abujh duti mon (Keya, Amin Khan,Nasir Khan)
3-00 PM Made in Bangladesh
9-00 AM Deshpremi (Amitabh Bacchan, Hema Malini)
4-00 PM Kalia (Mithun Chakrabarty)
9-00 Kranti (Vinod Khanna, Amisha Patel,Bobby Deol)
12-30 PM Hijack ( Ujjal Chopra, Esha Deol)
4-30 Namaste London (Akshay Kumar, Katrina Kaif)
8-30 Laage raho Munnabhai ( Sanjay Dutt, Dia Mirza)
8-30 AM Miracle dogs 2
2-15 My mom's need boyfriend
3-55 The hills have eyes-2
5-55 While she was out
3-30 Harold and Kumar to white castle
5-20 She is the man
Police captured two persons there
Instead of releasing them, Police has filed two lawsuits contrarily against five.
At that moment, some brick-bats were thrown.
Though some rickshaw were seen, no long root vehicles were running in the municipal town.
Though the educational institutions were remained open, majority of the students were absent.
Faruq Ahmed was sent to jail by the order of the court
RAB and Police are deployed at important points
Rais Uddin Sheikh was a member of the Panchayet at 1936.
He had a deep connection with the village politics.
Members of the Bhuiya family was offended by some of his role as a member of the Panchayet.
On account of that, they conflicted with each other every year.
Both of the houses are well mercurial to protect the dignity of their families.
The member of the two houses passed their day quarreling with each other on last Monday.
At a point of the quarrel, women also participated along with the men.
30 persons from both houses were injured at this incident.
They somehow took any side between two during the conflict
Every year the quarrel takes place from Jaishtha to Karthik.
Even they don’t know why they do this.
They get out of the house with choppers and spears whenever they get leisure.
Actually they quarrel to pass the time.
They quarrel and they sell the rice of the granary
He said,” The quarrel started from 1936.”
After that they never could stay in harmony with each other.
We conflict to protect ourselves
He is now at a hospital in Dhaka taking treatment.
I try to help the villagers financially to stay well with everybody.
But on the account of the attack of the Sheikh’s, we often have to come down to prevent them.
They don’t argue over any particular topic.
That’s why it is not possible solving this entirely with law.
Political and social initiative can come in handy and bring out good result here.
Police has arrested six BNP leaders-activists at this event.
The leaders-activists were assaulted after the end of the meeting.
Unknown sixty persons has been made convict in the lawsuit.
Police arrested six BNP leaders-activists at this event yesterday.
It was complained at the press conference that the assaulted were the Leaders and activists of BNP.
Yet it was them who were filed lawsuit against and arrested.
Agricultural scientists from country and abroad participated here.
There was an argument between them about this at yesterday noon
At a point, both the sides engaged in a fray with indigenous weapons.
The situation came under control after police arrived at the place getting the news.
The officers even performed their duties.
But till today their salary hasn’t been paid.
They submitted the voucher at the office after paying that amount.
Someone didn’t get paid- this kind of accuse didn’t occur to me.
At that moment, I wasn’t informed anything about the AROs.
Many couldn’t deposit their tenders at the very last moment.
There is no need to call for tenders again it seems.
I deposited the tender following the rule.
Now authority will annul tender if they wish to, otherwise they won’t.
In the health complex which consists of fifty beds, 16 of the 21 posts of the doctors are empty.
There is only one nurse here as well.
But in the meantime, their ward was cleaned for once.
One lawsuit is filed by Shamsul Alam, businessman from Kulpodi.
The another one is filed on behalf of the district administration.
But as it was the same water reservoir, the whole pond was filled up with sands.
In context of this notice, He filed a lawsuit in the court.
This task is done by the deeds of the land registry office.
Filling up this government pond is an inhuman task.
Approximately only seven percent of the property here belongs to Shamsul Alam Matubbor.
In total, I am the owner of 28 percent of the land.
I filled up my property with sand
There is no barrier in this according to the law.
On the other hand, the joy rally of the other part was spoiled due to police interruption.
District BNP approved the committee that was nominated by Jahangir at Tuesday night.
They assembled in front of the Jungurdi Bus stand.
Police didn't let them to organize a procession.
K M Jahangir's statement on this topic couldn't be collected.
The news sent by our regional branch and reporters:
The killed individual is from Bishalpur union of the sub district.
It happened on last Tuesday night
The raped woman is from Chakaria sub district, Badarkhali union
Later he informed the woman's family by mobile.
The convict has remained fugitive since he got out on a bail.
Saiful Islam is from Capasia,a village of sub district Nalitabari of Sherpur.
Later he was arrested and handed over to police.
Principal Mustafizur Rahman said, "This is a deep conspiracy".
Principle Mustafizur Rahman said this is an extreme conspiracy.
Hemalota Das has just been seventy.
Now a days he can't see well as like before.
Can't stand up because of back pain.
His family is crowded with son, daughter- in- law and grandson and daughter.
He left home nine months ago.
Solok Mondol (65), his back is curved like bow.
Because she couldn't been a mother.
This widow is now blind.
She had no space in her father’s house.
She also took shelter on “Alokito Briddhasram” along with her two years son.
Like other oldage home there is no modern management facilities.
No ensurity of food and clothes.
Here no one torture them.
That's why they are staying here.
Just one tension was arising.
How to serve to huminity.
By the destructive tornado Sidor south town of the country has been crushed.
Also the hut of the oldmen is crushed on the bank of the river.
Named by “ Alokito Biddhasram.”
Asutush is dreamed that this oldage home will last long.
Many helpless old women live here.
Their foods and treatment supliment will be managed properly.
He won't need to walk around the village and beg.
People around those area started to fishing as they got this chance.
Every year at the eve of winter ruthless people do this type of job.
We get complains about illegal fishing from different areas.
So, tangle of cases are made and trials are being harrased.
From the beginning trial activities have been executed through three courts.
Upper levels authorities are also informed about that.
But just before eid robery has been increased.
This time four were injured by the attack.
By three engine boats robbers are continuing their activities restlessly.
By the terrorist attack 15 were injured including a woman.
Then 20-25 more joined with these terrorist.
This time 15 more were injured by the attack.
During the reign of BNP they harrased those attackers.
This incident has done because of that enmity.
Till now no one has charged a case.
No one has been arrested yet.
The matter is being tried to be settled by politically.
In Rangunia upzilla of Chittagong, mobile court raided on two brick kiln.
But two to three megawatt is being got.
This is why load-sheding is required even in mid night.
Even attacked on traffic police.
Due to illegal motorcycle crime tendency is increasing in the town.
So, unregistered motorcycle should be ceased.
We are trying with our limited manpower.
In the meeting, a number of speakers said that the residents feels uneasy of the illegal motorcycle
Extortion of youth by motorcycle, attacking opponent
Law and order committee meeting ends at 2:30 am
There are currently 10, 638 registered motorcycles in the district
But it is known that twice the motorcycle movement on the road
Shipping Minister Shahjahan Khan said, Bangladesh will live if the river survives
Save the navigability will increase the fishery
Illegal evacuation of two sides of river is being evicted
Plan to set up more jail police outpost
"Shipping Minister said, if the waterways are operated, the cost of transportation will be reduced.
It will reduce product prices
To improve the accidents of the vessel, to educate the workers of the vessel
It is urgent to create awareness for the people
In this case, the allegations of irregularities in sharing of rice alloted
Rice has been collected in accordance with the government rules policy
Two cases were filed with Banaripara Police Station
An unnamed 20-25 person has been accused in a case
That is why arrest in two villages- panic has spread
As a result invested huge amount of money for general investors
OTC market will be traded on the company's share system
Because the SEC is a big responsibility of the interest of small investors
The concerned company will operate at its own risk
Grameenphone IPO will get the benefit
The other members of the committee are Deputy Director Iqbal Hossain and Rakibur Rahman.
The world economy is turning back after deep recession
But this recovery speed is very slow
And so the world economy will take time to return to the previous place
IMF chief economist Oliver Blanchard said' recovery has started 
The wounds of financial markets have improved
"The country's growth rate will be four to 10 percent"
Then there are Taiwan, Slovakia, South Korea and Hong Kong
So the initiative of DSE to spread across the country has been taken
The conference was organized to highlight the recent exchange stock conditions
It is proven, the depth of the market has increased much earlier
To achieve the targets of the workers
"The information has been disclosed in a press release issued by BRAC Bank in Dhaka"
It will amount to $ 2 billion in new loans
He received Pubali Bank Limited Gold Medal
Nepal's peace prevails
The main responsibility of this parliament was to write a new constitution
What is the progress in this work
Living in accordance with the still extinct constitution
Several parties are active now
President Rambharan Yadav failed to gain human credence
But his good relations with the army
There is a complaint that he worked as a neighbor of India
There is an objection to the army in relation to the new constitution
Many people are expecting to return to monarchy again
In the 601-member parliament, the number of seats in this group is only four.
Foreign Policy recently published the list of 60 fragile countries
Those countries of some other has Pretty clear elements of the  failed countries .
The official name of this party is “Communist party of MAUBADI”
There is another party in Nepal which believes in communist politics
The name of the party is communist party of NEPAL.
The recent prime minister MADHAV KUMAR NEPAL is the head of this party.
They tried to handle all things skillfully  but MAUBADI government was alone.
MAUBADIS wanted to recruit the Leaders in The ARMY step by step.
Their rights has an significance.
In 1909 ‘PRACHANDA suspected the general of Army because of his anger.
 PRACHANDA realised that It’s really hard to work for him In that situation.’.
Parliament elected MADHAV KUMAR NEPAL as the prime minister Of the internal government.
They issued a charge sheet in the high court against the constitution power of the president.
 Without that they raised the matter into the parliament.
The general works of the Parliament  Were hampered for some weeks for that.
But The MAUBADIS They did not go to the way of discussion.
MAUBADI leaders were entered into the Function stage by wearing the convocation dress.
The police arrested BABURAM BHATTARAI along with his daughter and also arrested some others  .
Later on police left them as well.
In protest -fighting MAUBADIS don’t Want to take the arms right now.
BABURAM Said, “ Arms will be used only for fighting against the arms.”
But is the government will take the way to control the MAUBADIS.
Prime minister MADHAV wanted to take some steps as well.
But some ministers of his party are against this type of initiative.
Cause the Country will be unstable for that.
In the eyes of the prime minister PRACHANDA is a ‘blood thirsty one man politician’.
In PRACHANDAS  eyes MADHAV is “a executioner.”
But the parliament has no intention to take initiative on that matter.
Nobody is serious on their main work.
Father is highest salary getting MD in  the Multinational company .
So he keep the watch with him always.
Father asked him”, did u lost Your watch?”
“He likes That very much”.
Their suspect is that the boy is getting mad.
But That COBAD Gone fully mad.
The people of high status Is controlling the country.
COBAD was also a man of high status.
So maybe COBAD saw The picture of torturing the so poor people very closely.
COBAD wanted, to raise a big storm to destroy the society .
But at the end he did not.
COBAD is the name of IDOL to the artists.
In COBAD’S PERSIAN family there is not want at all.
What we understand the high strata  , all COBAD’s Is this.
COBAD’s one brother is a famous Drama  person SUSHIL SHONBAG.
SUNIL said, ‘ COBAD’s influence in our family is pretty clear’.
COBAD studied in the famous DUNN SCHOOL OF SENT Xavier’s  College.
He passed chartered accountancy there with a good result.
This ever smiling man lived a very simple life..
His wife ANURADHA SHANBAG was also well qualified sub warrior.
She choose the way of protest with his husband.
In that situation he died last year.
